ISO-10303-21;
HEADER;
FILE_DESCRIPTION( (' ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('','2013-12-18T19:32:06',('Bernd Hahnebach'), ('www.bimstatik.org','bernd@bimstatik.org'), '', 'AxisVM 11 R5h - ', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION ($, 'InterCAD', 'InterCAD', $, $);
#2 = IFCAPPLICATION (#1, '11.1', 'AxisVM 11.1', 'AxisVM');
#3 = IFCPERSON (' ', 'bhb', ' ', $, $, $, $, $);
#4 = IFCORGANIZATION (' ', ' ', ' ', $, $);
#5 = IFCPERSONANDORGANIZATION (#3, #4, $);
#6 = IFCOWNERHISTORY (#5, #2, $, .NOCHANGE., $, $, $, 1387324800);
#7 = IFCSIUNIT (*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT (*, .FORCEUNIT., .KILO., .NEWTON.);
#9 = IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCSIUNIT (*, .PLANEANGLEUNIT., $, .RADIAN.);
#12 = IFCSIUNIT (*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#13 = IFCSIUNIT (*, .MASSUNIT., $, .GRAM.);
#14 = IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);
#15 = IFCSIUNIT (*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#16 = IFCSIUNIT (*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#17 = IFCDERIVEDUNITELEMENT (#8, 1);
#18 = IFCDERIVEDUNITELEMENT (#7, 1);
#19 = IFCDERIVEDUNIT ((#17, #18), .MOMENTOFINERTIAUNIT., $);
#20 = IFCDERIVEDUNITELEMENT (#8, 1);
#21 = IFCDERIVEDUNITELEMENT (#7, -1);
#22 = IFCDERIVEDUNIT ((#20, #21), .LINEARSTIFFNESSUNIT., $);
#23 = IFCDERIVEDUNITELEMENT (#8, 1);
#24 = IFCDERIVEDUNITELEMENT (#7, 1);
#25 = IFCDERIVEDUNITELEMENT (#11, -1);
#26 = IFCDERIVEDUNIT ((#23, #24, #25), .ROTATIONALSTIFFNESSUNIT., $);
#27 = IFCDERIVEDUNITELEMENT (#8, 1);
#28 = IFCDERIVEDUNITELEMENT (#7, -1);
#29 = IFCDERIVEDUNIT ((#27, #28), .LINEARFORCEUNIT., $);
#30 = IFCDERIVEDUNITELEMENT (#8, 1);
#31 = IFCDERIVEDUNITELEMENT (#9, -1);
#32 = IFCDERIVEDUNIT ((#30, #31), .PLANARFORCEUNIT., $);
#33 = IFCUNITASSIGNMENT ((#7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #19, #22, #26, #29, #32));
#34 = IFCMEASUREWITHUNIT (IFCPLANEANGLEMEASURE (0.0174532925199433), #11);
#35 = IFCDIMENSIONALEXPONENTS (0, 0, 0, 0, 0, 0, 0);
#36 = IFCCONVERSIONBASEDUNIT (#35, .PLANEANGLEUNIT., 'DEGREE', #34);
#37 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#38 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#39 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#40 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#41 = IFCAXIS2PLACEMENT3D (#37, #40, #38);
#42 = IFCDIRECTION ((0.00000000, 1.00000000));
#43 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Plan', 'Model', 3, 0.00001000, #41, #42);
#44 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Plan', 'Plan', 3, 0.00001000, #41, #42);
#45 = IFCLOCALPLACEMENT ($, #41);
#46 = IFCLOCALPLACEMENT (#45, #41);
#47 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#48 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#49 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#50 = IFCAXIS2PLACEMENT3D (#47, #49, #48);
#51 = IFCLOCALPLACEMENT (#46, #50);
#52 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 1.75000000));
#53 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#54 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#55 = IFCAXIS2PLACEMENT3D (#52, #54, #53);
#56 = IFCLOCALPLACEMENT (#46, #55);
#57 = IFCPROJECT ('24TvwQhEjFGOlJLEiP$pTH', #6, 'Default Project', $, $, $, $, (#43, #44), #33);
#58 = IFCSITE ('0VLOeX8K16jBjz0YabQAJf', #6, 'Default Site', $, $, #45, $, $, .ELEMENT., $, $, 0.00000000, $, $);
#59 = IFCBUILDING ('0CltY3wlLADeB6sv9e2pa8', #6, 'Default Building', $, $, #46, $, $, .ELEMENT., $, $, $);
#60 = IFCBUILDINGSTOREY ('0UFtxrXejFxf3FozO1KkZX', #6, 'Storey 0', $, $, #51, $, $, .ELEMENT., 0.00000000);
#61 = IFCBUILDINGSTOREY ('1yMTN10e5BI9M8rLG8oHv$', #6, 'Storey 1', $, $, #56, $, $, .ELEMENT., 1.75000000);
#62 = IFCRELAGGREGATES ('0NGZUpWWH7RPOrdUHBgR42', #6, 'ProjectContainer', 'ProjectContainer for Sites', #57, (#58));
#63 = IFCRELAGGREGATES ('1tSXLXYGvFF8mwtkvT7B7x', #6, 'SiteContainer', 'SiteContainer for Building', #58, (#59));
#64 = IFCRELAGGREGATES ('0GrVqaqWHDhuACOEUC7Gk2', #6, 'BuildingContainer', 'BuildingContainer for BuildingStories', #59, (#60));
#65 = IFCRELCONTAINEDINSPATIALSTRUCTURE ('0skvNgPz59PvGhwpV8cltk', #6, 'BuildingStoreyContainer', 'BuildingStoreyContainer for BuildingElements', (#88, #99, #112, #125, #136, #147, #158, #169, #180, #191), #60);
#66 = IFCRELAGGREGATES ('3Yld0hg3z1KuX84mRjG$Z4', #6, 'BuildingContainer', 'BuildingContainer for BuildingStories', #59, (#61));
#70 = IFCPRESENTATIONLAYERASSIGNMENT ('IFC Layer for beams', $, (#81, #92, #118, #129, #140, #151, #162, #173, #184), $);
#71 = IFCPRESENTATIONLAYERASSIGNMENT ('IFC Layer for columns', $, (#105), $);
#72 = IFCMATERIAL ('C24');
#73 = IFCMECHANICALMATERIALPROPERTIES (#72, 0.00000000, 11000000.00000000, 0.00000000, 0.20000000, 0.00000800);
#74 = IFCCARTESIANPOINT ((0.00000000, 0.00000000));
#75 = IFCDIRECTION ((1.00000000, 0.00000000));
#76 = IFCAXIS2PLACEMENT2D (#74, #75);
#77 = IFCRECTANGLEPROFILEDEF (.AREA., '120x300', #76, 0.12000000, 0.30000000);
#78 = IFCSTRUCTURALPROFILEPROPERTIES ('120x300', #77, 0.00000000, $, $, $, 0.03600000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.03000000, 0.03000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#79 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#80 = IFCEXTRUDEDAREASOLID (#77, #79, #40, 0.34600000);
#81 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#80));
#82 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#81));
#83 = IFCCARTESIANPOINT ((-14.85635417, -6.45218750, 0.00000000));
#84 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#85 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#86 = IFCAXIS2PLACEMENT3D (#83, #84, #85);
#87 = IFCLOCALPLACEMENT (#51, #86);
#88 = IFCBEAM ('1Sp4R9uB1C3RpFNpwqNbnt', #6, $, $, $, #87, #82, $);
#89 = IFCRELASSOCIATESMATERIAL ('09H7M507920eXRtrfDAQ12', #6, $, $, (#88), #72);
#90 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#91 = IFCEXTRUDEDAREASOLID (#77, #90, #40, 0.35000005);
#92 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#91));
#93 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#92));
#94 = IFCCARTESIANPOINT ((-7.85635417, -6.45200000, 0.00000000));
#95 = IFCDIRECTION ((0.00053571, -0.99999986, 0.00000000));
#96 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#97 = IFCAXIS2PLACEMENT3D (#94, #95, #96);
#98 = IFCLOCALPLACEMENT (#51, #97);
#99 = IFCBEAM ('3MGDXczFDEkwcVe_MXI_pP', #6, $, $, $, #98, #93, $);
#100 = IFCRELASSOCIATESMATERIAL ('2UGtTlrTX05uIakhCR8vQe', #6, $, $, (#99), #72);
#101 = IFCRECTANGLEPROFILEDEF (.AREA., '120x250', #76, 0.12000000, 0.25000000);
#102 = IFCSTRUCTURALPROFILEPROPERTIES ('120x250', #101, 0.00000000, $, $, $, 0.03000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.02500000, 0.02500000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#103 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#104 = IFCEXTRUDEDAREASOLID (#101, #103, #40, 1.60000000);
#105 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#104));
#106 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#105));
#107 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 0.15000000));
#108 = IFCDIRECTION ((0.00000000, -1.00000000, 0.00000000));
#109 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#110 = IFCAXIS2PLACEMENT3D (#107, #108, #109);
#111 = IFCLOCALPLACEMENT (#51, #110);
#112 = IFCCOLUMN ('0tVreBtcz4ew4aFKzwu08y', #6, $, $, $, #111, #106, $);
#113 = IFCRELASSOCIATESMATERIAL ('2j_KTWL0bAoR9C9jNgbAGL', #6, $, $, (#112), #72);
#114 = IFCRECTANGLEPROFILEDEF (.AREA., '120x140', #76, 0.12000000, 0.14000000);
#115 = IFCSTRUCTURALPROFILEPROPERTIES ('120x140', #114, 0.00000000, $, $, $, 0.01680000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.01400000, 0.01400000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#116 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#117 = IFCEXTRUDEDAREASOLID (#114, #116, #40, 1.05788720);
#118 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#117));
#119 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#118));
#120 = IFCCARTESIANPOINT ((-10.60831495, -6.45218750, 1.09803922));
#121 = IFCDIRECTION ((0.00000000, -1.00000000, 0.00000000));
#122 = IFCDIRECTION ((-0.70710678, 0.00000000, 0.70710678));
#123 = IFCAXIS2PLACEMENT3D (#120, #121, #122);
#124 = IFCLOCALPLACEMENT (#51, #123);
#125 = IFCBEAM ('3Y0zRnUzn0YB_ss40s51Ny', #6, $, $, $, #124, #119, $);
#126 = IFCRELASSOCIATESMATERIAL ('1Rf1lu6C19f9R1nRU6imrh', #6, $, $, (#125), #72);
#127 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#128 = IFCEXTRUDEDAREASOLID (#101, #127, #40, 3.46353865);
#129 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#128));
#130 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#129));
#131 = IFCCARTESIANPOINT ((-8.20635417, -6.45218750, 0.00000000));
#132 = IFCDIRECTION ((0.00000000, -1.00000000, 0.00000000));
#133 = IFCDIRECTION ((0.41575976, 0.00000000, 0.90947448));
#134 = IFCAXIS2PLACEMENT3D (#131, #132, #133);
#135 = IFCLOCALPLACEMENT (#51, #134);
#136 = IFCBEAM ('2dJNLKuiv5ow5a4G2tfbGR', #6, $, $, $, #135, #130, $);
#137 = IFCRELASSOCIATESMATERIAL ('0Cy6cOq6TDn8IOSPkmR4Mu', #6, $, $, (#136), #72);
#138 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#139 = IFCEXTRUDEDAREASOLID (#114, #138, #40, 1.05788720);
#140 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#139));
#141 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#140));
#142 = IFCCARTESIANPOINT ((-12.10439338, -6.45218750, 1.09803922));
#143 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#144 = IFCDIRECTION ((0.70710678, 0.00000000, 0.70710678));
#145 = IFCAXIS2PLACEMENT3D (#142, #143, #144);
#146 = IFCLOCALPLACEMENT (#51, #145);
#147 = IFCBEAM ('3vBoP9HpT7txkVvXEikEur', #6, $, $, $, #146, #141, $);
#148 = IFCRELASSOCIATESMATERIAL ('0SsN0QBAr7aevcEP7abzU_', #6, $, $, (#147), #72);
#149 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#150 = IFCEXTRUDEDAREASOLID (#101, #149, #40, 2.64468097);
#151 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#150));
#152 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#151));
#153 = IFCCARTESIANPOINT ((-14.51035417, -6.45218750, 0.00000000));
#154 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#155 = IFCDIRECTION ((-0.41518778, 0.00000000, 0.90973574));
#156 = IFCAXIS2PLACEMENT3D (#153, #154, #155);
#157 = IFCLOCALPLACEMENT (#51, #156);
#158 = IFCBEAM ('0YzCf8KlXER9DC2eEuxiR5', #6, $, $, $, #157, #152, $);
#159 = IFCRELASSOCIATESMATERIAL ('008lXZvOLDCxIrhHLOvlHK', #6, $, $, (#158), #72);
#160 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#161 = IFCEXTRUDEDAREASOLID (#101, #160, #40, 0.82249611);
#162 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#161));
#163 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#162));
#164 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 1.44000000));
#165 = IFCDIRECTION ((0.00000000, -1.00000000, 0.00000000));
#166 = IFCDIRECTION ((-0.41575976, 0.00000000, 0.90947448));
#167 = IFCAXIS2PLACEMENT3D (#164, #165, #166);
#168 = IFCLOCALPLACEMENT (#51, #167);
#169 = IFCBEAM ('0iDuXVcTn2Cuidf3b29i$N', #6, $, $, $, #168, #163, $);
#170 = IFCRELASSOCIATESMATERIAL ('3W1Xe4odT0Fet1mB_7nNnV', #6, $, $, (#169), #72);
#171 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#172 = IFCEXTRUDEDAREASOLID (#77, #171, #40, 3.15400000);
#173 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#172));
#174 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#173));
#175 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 0.00000000));
#176 = IFCDIRECTION ((0.00000000, -1.00000000, 0.00000000));
#177 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#178 = IFCAXIS2PLACEMENT3D (#175, #176, #177);
#179 = IFCLOCALPLACEMENT (#51, #178);
#180 = IFCBEAM ('2C8LChWJz5tf4W1o3Hm8DV', #6, $, $, $, #179, #174, $);
#181 = IFCRELASSOCIATESMATERIAL ('1G5sE9WunEwPY5xCjJsGau', #6, $, $, (#180), #72);
#182 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#183 = IFCEXTRUDEDAREASOLID (#77, #182, #40, 3.15000000);
#184 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#183));
#185 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#184));
#186 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 0.00000000));
#187 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#188 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#189 = IFCAXIS2PLACEMENT3D (#186, #187, #188);
#190 = IFCLOCALPLACEMENT (#51, #189);
#191 = IFCBEAM ('3KbB3ddknEKgUFrrvjqvKf', #6, $, $, $, #190, #185, $);
#192 = IFCRELASSOCIATESMATERIAL ('2PNS32xb1DWgP3auByIJfr', #6, $, $, (#191), #72);
#193 = IFCCARTESIANPOINT ((-14.85635417, -6.45218750, 0.00000000));
#194 = IFCVERTEXPOINT (#193);
#195 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#194));
#196 = IFCPRODUCTREPRESENTATION ($, $, (#195));
#197 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#198 = IFCSTRUCTURALPOINTCONNECTION ('2mqTXxfoXD4RO4jFqtQh35', #6, $, $, $, $, #196, #197);
#199 = IFCCARTESIANPOINT ((-14.51035417, -6.45218750, 0.00000000));
#200 = IFCVERTEXPOINT (#199);
#201 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#200));
#202 = IFCPRODUCTREPRESENTATION ($, $, (#201));
#203 = IFCBOUNDARYNODECONDITION ($, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 0.00000000, 10000000000.00000000);
#204 = IFCSTRUCTURALPOINTCONNECTION ('03ym50f795nu_PFFEiu1L5', #6, $, $, $, $, #202, #203);
#205 = IFCEDGE (#194, #200);
#206 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#205));
#207 = IFCPRODUCTREPRESENTATION ($, $, (#206));
#208 = IFCSTRUCTURALCURVEMEMBER ('3nF2pdFHbC3vkLqmMX42_g', #6, $, $, $, $, #207, .RIGID_JOINED_MEMBER.);
#209 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#210 = IFCVERTEXPOINT (#209);
#211 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#212 = IFCVERTEXPOINT (#211);
#213 = IFCCONNECTIONPOINTECCENTRICITY (#210, $, 0.00000000, 0.00000000, 0.00000000);
#214 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#215 = IFCVERTEXPOINT (#214);
#216 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#217 = IFCVERTEXPOINT (#216);
#218 = IFCCONNECTIONPOINTECCENTRICITY (#215, $, 0.00000000, 0.00000000, 0.00000000);
#219 = IFCRELCONNECTSWITHECCENTRICITY ('38VIosTov1gA9hdrpS7O9e', #6, $, $, #208, #198, $, $, 0.00000000, $, #213);
#220 = IFCRELCONNECTSWITHECCENTRICITY ('2r8uVyXNj7sxZBS6E496ZC', #6, $, $, #208, #204, $, $, 0.00000000, $, #218);
#221 = IFCRELASSOCIATESMATERIAL ('1xShjWdcj6vvW3ADZOSZfC', #6, $, $, (#208), #72);
#222 = IFCCARTESIANPOINT ((-7.85635417, -6.45200000, 0.00000000));
#223 = IFCVERTEXPOINT (#222);
#224 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#223));
#225 = IFCPRODUCTREPRESENTATION ($, $, (#224));
#226 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#227 = IFCSTRUCTURALPOINTCONNECTION ('1SnAqsBuL2Eh9iP2uw0ZIi', #6, $, $, $, $, #225, #226);
#228 = IFCCARTESIANPOINT ((-8.20635417, -6.45218750, 0.00000000));
#229 = IFCVERTEXPOINT (#228);
#230 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#229));
#231 = IFCPRODUCTREPRESENTATION ($, $, (#230));
#232 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 10000000000.00000000, 0.00000000, 0.00000000, 0.00000000);
#233 = IFCSTRUCTURALPOINTCONNECTION ('1EyaKZP6f3QexCv_DSTvLh', #6, $, $, $, $, #231, #232);
#234 = IFCEDGE (#223, #229);
#235 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#234));
#236 = IFCPRODUCTREPRESENTATION ($, $, (#235));
#237 = IFCSTRUCTURALCURVEMEMBER ('0hNMmjv4j5zf4qsEeoC6qV', #6, $, $, $, $, #236, .RIGID_JOINED_MEMBER.);
#238 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#239 = IFCVERTEXPOINT (#238);
#240 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#241 = IFCVERTEXPOINT (#240);
#242 = IFCCONNECTIONPOINTECCENTRICITY (#239, $, 0.00000000, 0.00000000, 0.00000000);
#243 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#244 = IFCVERTEXPOINT (#243);
#245 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#246 = IFCVERTEXPOINT (#245);
#247 = IFCCONNECTIONPOINTECCENTRICITY (#244, $, 0.00000000, 0.00000000, 0.00000000);
#248 = IFCRELCONNECTSWITHECCENTRICITY ('0gMFiUc3DDORcYnE9K2YHi', #6, $, $, #237, #227, $, $, 0.00000000, $, #242);
#249 = IFCRELCONNECTSWITHECCENTRICITY ('3d$ShWKaH1lxn5ukfM0n55', #6, $, $, #237, #233, $, $, 0.00000000, $, #247);
#250 = IFCRELASSOCIATESMATERIAL ('1FzgMdFC52EwWFDir2MoVD', #6, $, $, (#237), #72);
#251 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 0.00000000));
#252 = IFCVERTEXPOINT (#251);
#253 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#252));
#254 = IFCPRODUCTREPRESENTATION ($, $, (#253));
#255 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#256 = IFCSTRUCTURALPOINTCONNECTION ('3nnJsJzzHDRuHsyu1tF4e9', #6, $, $, $, $, #254, #255);
#257 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 0.35000000));
#258 = IFCVERTEXPOINT (#257);
#259 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#258));
#260 = IFCPRODUCTREPRESENTATION ($, $, (#259));
#261 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#262 = IFCSTRUCTURALPOINTCONNECTION ('2L8PV4J4P5F9ykVHrpXpyc', #6, $, $, $, $, #260, #261);
#263 = IFCEDGE (#252, #258);
#264 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#263));
#265 = IFCPRODUCTREPRESENTATION ($, $, (#264));
#266 = IFCSTRUCTURALCURVEMEMBER ('2WSNr7VtP3VfmhfAt_Yvma', #6, $, $, $, $, #265, .RIGID_JOINED_MEMBER.);
#267 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#268 = IFCVERTEXPOINT (#267);
#269 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#270 = IFCVERTEXPOINT (#269);
#271 = IFCCONNECTIONPOINTECCENTRICITY (#268, $, 0.00000000, 0.00000000, 0.00000000);
#272 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#273 = IFCVERTEXPOINT (#272);
#274 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#275 = IFCVERTEXPOINT (#274);
#276 = IFCCONNECTIONPOINTECCENTRICITY (#273, $, 0.00000000, 0.00000000, 0.00000000);
#277 = IFCRELCONNECTSWITHECCENTRICITY ('16luNQbEXARhmLZmHtr7Dz', #6, $, $, #266, #256, $, $, 0.00000000, $, #271);
#278 = IFCRELCONNECTSWITHECCENTRICITY ('2OwwylJM963A2sCPQSocYe', #6, $, $, #266, #262, $, $, 0.00000000, $, #276);
#279 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 1.44000000));
#280 = IFCVERTEXPOINT (#279);
#281 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#280));
#282 = IFCPRODUCTREPRESENTATION ($, $, (#281));
#283 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#284 = IFCSTRUCTURALPOINTCONNECTION ('2mtOIp57D9bg96srdAlnSO', #6, $, $, $, $, #282, #283);
#285 = IFCEDGE (#280, #258);
#286 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#285));
#287 = IFCPRODUCTREPRESENTATION ($, $, (#286));
#288 = IFCSTRUCTURALCURVEMEMBER ('3CwvkVKxjCnQ6WFJ75$TCr', #6, $, $, $, $, #287, .RIGID_JOINED_MEMBER.);
#289 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#290 = IFCVERTEXPOINT (#289);
#291 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#292 = IFCVERTEXPOINT (#291);
#293 = IFCCONNECTIONPOINTECCENTRICITY (#290, $, 0.00000000, 0.00000000, 0.00000000);
#294 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#295 = IFCVERTEXPOINT (#294);
#296 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#297 = IFCVERTEXPOINT (#296);
#298 = IFCCONNECTIONPOINTECCENTRICITY (#295, $, 0.00000000, 0.00000000, 0.00000000);
#299 = IFCRELCONNECTSWITHECCENTRICITY ('0BkRVxqA13tvx89iFJcWNZ', #6, $, $, #288, #284, $, $, 0.00000000, $, #293);
#300 = IFCRELCONNECTSWITHECCENTRICITY ('227rYUnIT1$O$3OQ73rhMd', #6, $, $, #288, #262, $, $, 0.00000000, $, #298);
#301 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 1.75000000));
#302 = IFCVERTEXPOINT (#301);
#303 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#302));
#304 = IFCPRODUCTREPRESENTATION ($, $, (#303));
#305 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#306 = IFCSTRUCTURALPOINTCONNECTION ('2eqVyEVPr09uEeR3SXHFyx', #6, $, $, $, $, #304, #305);
#307 = IFCEDGE (#280, #302);
#308 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#307));
#309 = IFCPRODUCTREPRESENTATION ($, $, (#308));
#310 = IFCSTRUCTURALCURVEMEMBER ('1CJPTsHE9Beu5nkSyWR$th', #6, $, $, $, $, #309, .RIGID_JOINED_MEMBER.);
#311 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#312 = IFCVERTEXPOINT (#311);
#313 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#314 = IFCVERTEXPOINT (#313);
#315 = IFCCONNECTIONPOINTECCENTRICITY (#312, $, 0.00000000, 0.00000000, 0.00000000);
#316 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#317 = IFCVERTEXPOINT (#316);
#318 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#319 = IFCVERTEXPOINT (#318);
#320 = IFCCONNECTIONPOINTECCENTRICITY (#317, $, 0.00000000, 0.00000000, 0.00000000);
#321 = IFCRELCONNECTSWITHECCENTRICITY ('00VQs0KT10jAZV6bn8up4u', #6, $, $, #310, #284, $, $, 0.00000000, $, #315);
#322 = IFCRELCONNECTSWITHECCENTRICITY ('37yUHsdNX8r842yFd7fV6s', #6, $, $, #310, #306, $, $, 0.00000000, $, #320);
#323 = IFCRELASSOCIATESMATERIAL ('11rc9Fknr1kusOVuBFQ$aZ', #6, $, $, (#266, #288, #310), #72);
#324 = IFCCARTESIANPOINT ((-10.60831495, -6.45218750, 1.09803922));
#325 = IFCVERTEXPOINT (#324);
#326 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#325));
#327 = IFCPRODUCTREPRESENTATION ($, $, (#326));
#328 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#329 = IFCSTRUCTURALPOINTCONNECTION ('1J3MKrq9j7qv6Yl0hZAtGr', #6, $, $, $, $, #327, #328);
#330 = IFCEDGE (#258, #325);
#331 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#330));
#332 = IFCPRODUCTREPRESENTATION ($, $, (#331));
#333 = IFCSTRUCTURALCURVEMEMBER ('2wE9W9wPn8Phzin_BUU40i', #6, $, $, $, $, #332, .RIGID_JOINED_MEMBER.);
#334 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#335 = IFCVERTEXPOINT (#334);
#336 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#337 = IFCVERTEXPOINT (#336);
#338 = IFCCONNECTIONPOINTECCENTRICITY (#335, $, 0.00000000, 0.00000000, 0.00000000);
#339 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#340 = IFCVERTEXPOINT (#339);
#341 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#342 = IFCVERTEXPOINT (#341);
#343 = IFCCONNECTIONPOINTECCENTRICITY (#340, $, 0.00000000, 0.00000000, 0.00000000);
#344 = IFCRELCONNECTSWITHECCENTRICITY ('3SNYRSYib50eHe3Qgr5kZJ', #6, $, $, #333, #262, $, $, 0.00000000, $, #338);
#345 = IFCRELCONNECTSWITHECCENTRICITY ('27MSzIuwn97AI_O9RkZYs9', #6, $, $, #333, #329, $, $, 0.00000000, $, #343);
#346 = IFCRELASSOCIATESMATERIAL ('1jWBWUfh5Cfgq8ST1LSwVa', #6, $, $, (#333), #72);
#347 = IFCEDGE (#280, #325);
#348 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#347));
#349 = IFCPRODUCTREPRESENTATION ($, $, (#348));
#350 = IFCSTRUCTURALCURVEMEMBER ('3tkbM3VVz5G9YOesUJ3X6v', #6, $, $, $, $, #349, .RIGID_JOINED_MEMBER.);
#351 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#352 = IFCVERTEXPOINT (#351);
#353 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#354 = IFCVERTEXPOINT (#353);
#355 = IFCCONNECTIONPOINTECCENTRICITY (#352, $, 0.00000000, 0.00000000, 0.00000000);
#356 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#357 = IFCVERTEXPOINT (#356);
#358 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#359 = IFCVERTEXPOINT (#358);
#360 = IFCCONNECTIONPOINTECCENTRICITY (#357, $, 0.00000000, 0.00000000, 0.00000000);
#361 = IFCRELCONNECTSWITHECCENTRICITY ('0IKAbkgZ18TfnZCDTZyiof', #6, $, $, #350, #284, $, $, 0.00000000, $, #355);
#362 = IFCRELCONNECTSWITHECCENTRICITY ('2kQdqceYr7svpOcf$8VZP9', #6, $, $, #350, #329, $, $, 0.00000000, $, #360);
#363 = IFCEDGE (#229, #325);
#364 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#363));
#365 = IFCPRODUCTREPRESENTATION ($, $, (#364));
#366 = IFCSTRUCTURALCURVEMEMBER ('1j$9J3cTbBDA0KOhQU3QUM', #6, $, $, $, $, #365, .RIGID_JOINED_MEMBER.);
#367 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#368 = IFCVERTEXPOINT (#367);
#369 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#370 = IFCVERTEXPOINT (#369);
#371 = IFCCONNECTIONPOINTECCENTRICITY (#368, $, 0.00000000, 0.00000000, 0.00000000);
#372 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#373 = IFCVERTEXPOINT (#372);
#374 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#375 = IFCVERTEXPOINT (#374);
#376 = IFCCONNECTIONPOINTECCENTRICITY (#373, $, 0.00000000, 0.00000000, 0.00000000);
#377 = IFCRELCONNECTSWITHECCENTRICITY ('2xfXeF5_jC29s2gl0knzYl', #6, $, $, #366, #233, $, $, 0.00000000, $, #371);
#378 = IFCRELCONNECTSWITHECCENTRICITY ('1lC5kk0kL3rRbC9rXZ5$9S', #6, $, $, #366, #329, $, $, 0.00000000, $, #376);
#379 = IFCRELASSOCIATESMATERIAL ('2OTgJazPX5Ug672g3XkhdC', #6, $, $, (#350, #366), #72);
#380 = IFCCARTESIANPOINT ((-12.10439338, -6.45218750, 1.09803922));
#381 = IFCVERTEXPOINT (#380);
#382 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#381));
#383 = IFCPRODUCTREPRESENTATION ($, $, (#382));
#384 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#385 = IFCSTRUCTURALPOINTCONNECTION ('0Kxi2zdfr1t8kpipvsvXqg', #6, $, $, $, $, #383, #384);
#386 = IFCEDGE (#258, #381);
#387 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#386));
#388 = IFCPRODUCTREPRESENTATION ($, $, (#387));
#389 = IFCSTRUCTURALCURVEMEMBER ('2ID$AZsZ11XQws4Aco1E0X', #6, $, $, $, $, #388, .RIGID_JOINED_MEMBER.);
#390 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#391 = IFCVERTEXPOINT (#390);
#392 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#393 = IFCVERTEXPOINT (#392);
#394 = IFCCONNECTIONPOINTECCENTRICITY (#391, $, 0.00000000, 0.00000000, 0.00000000);
#395 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#396 = IFCVERTEXPOINT (#395);
#397 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#398 = IFCVERTEXPOINT (#397);
#399 = IFCCONNECTIONPOINTECCENTRICITY (#396, $, 0.00000000, 0.00000000, 0.00000000);
#400 = IFCRELCONNECTSWITHECCENTRICITY ('2qdKcT3V95leXKgatND45H', #6, $, $, #389, #262, $, $, 0.00000000, $, #394);
#401 = IFCRELCONNECTSWITHECCENTRICITY ('0Oduef$vrCZx15GV9jMalA', #6, $, $, #389, #385, $, $, 0.00000000, $, #399);
#402 = IFCRELASSOCIATESMATERIAL ('31X66$K452seyLy6DMBZBJ', #6, $, $, (#389), #72);
#403 = IFCEDGE (#200, #381);
#404 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#403));
#405 = IFCPRODUCTREPRESENTATION ($, $, (#404));
#406 = IFCSTRUCTURALCURVEMEMBER ('2aDflnaAjAcgR52laubuUU', #6, $, $, $, $, #405, .RIGID_JOINED_MEMBER.);
#407 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#408 = IFCVERTEXPOINT (#407);
#409 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#410 = IFCVERTEXPOINT (#409);
#411 = IFCCONNECTIONPOINTECCENTRICITY (#408, $, 0.00000000, 0.00000000, 0.00000000);
#412 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#413 = IFCVERTEXPOINT (#412);
#414 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#415 = IFCVERTEXPOINT (#414);
#416 = IFCCONNECTIONPOINTECCENTRICITY (#413, $, 0.00000000, 0.00000000, 0.00000000);
#417 = IFCRELCONNECTSWITHECCENTRICITY ('2F1OIc_3jEYfyBDMopLxmw', #6, $, $, #406, #204, $, $, 0.00000000, $, #411);
#418 = IFCRELCONNECTSWITHECCENTRICITY ('1KgJAHIgf68xtcnMlSFR3r', #6, $, $, #406, #385, $, $, 0.00000000, $, #416);
#419 = IFCRELASSOCIATESMATERIAL ('3RMmuw_tnDSBdIdNzc8bVI', #6, $, $, (#406), #72);
#420 = IFCEDGE (#280, #381);
#421 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#420));
#422 = IFCPRODUCTREPRESENTATION ($, $, (#421));
#423 = IFCSTRUCTURALCURVEMEMBER ('1jvQpueXvCtfnX6yU1wYDs', #6, $, $, $, $, #422, .RIGID_JOINED_MEMBER.);
#424 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#425 = IFCVERTEXPOINT (#424);
#426 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#427 = IFCVERTEXPOINT (#426);
#428 = IFCCONNECTIONPOINTECCENTRICITY (#425, $, 0.00000000, 0.00000000, 0.00000000);
#429 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#430 = IFCVERTEXPOINT (#429);
#431 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#432 = IFCVERTEXPOINT (#431);
#433 = IFCCONNECTIONPOINTECCENTRICITY (#430, $, 0.00000000, 0.00000000, 0.00000000);
#434 = IFCRELCONNECTSWITHECCENTRICITY ('1xATWuytz6_ev6CMwnUHZm', #6, $, $, #423, #284, $, $, 0.00000000, $, #428);
#435 = IFCRELCONNECTSWITHECCENTRICITY ('08499tYRT609lpyek7gglU', #6, $, $, #423, #385, $, $, 0.00000000, $, #433);
#436 = IFCRELASSOCIATESMATERIAL ('3555hh0wDCFBmZLb8IXWEE', #6, $, $, (#423), #72);
#437 = IFCEDGE (#200, #252);
#438 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#437));
#439 = IFCPRODUCTREPRESENTATION ($, $, (#438));
#440 = IFCSTRUCTURALCURVEMEMBER ('2NqVHSJej1g9Byb4WMLnSl', #6, $, $, $, $, #439, .RIGID_JOINED_MEMBER.);
#441 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#442 = IFCVERTEXPOINT (#441);
#443 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#444 = IFCVERTEXPOINT (#443);
#445 = IFCCONNECTIONPOINTECCENTRICITY (#442, $, 0.00000000, 0.00000000, 0.00000000);
#446 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#447 = IFCVERTEXPOINT (#446);
#448 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#449 = IFCVERTEXPOINT (#448);
#450 = IFCCONNECTIONPOINTECCENTRICITY (#447, $, 0.00000000, 0.00000000, 0.00000000);
#451 = IFCRELCONNECTSWITHECCENTRICITY ('0JtU53j91C1whbesyid4D8', #6, $, $, #440, #204, $, $, 0.00000000, $, #445);
#452 = IFCRELCONNECTSWITHECCENTRICITY ('3OxTRpDw5D5xs8O$zv9SjA', #6, $, $, #440, #256, $, $, 0.00000000, $, #450);
#453 = IFCRELASSOCIATESMATERIAL ('3kz58hSqH8n8PijS1B8GAH', #6, $, $, (#440), #72);
#454 = IFCEDGE (#229, #252);
#455 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#454));
#456 = IFCPRODUCTREPRESENTATION ($, $, (#455));
#457 = IFCSTRUCTURALCURVEMEMBER ('0iOPKZRxjECQn94J2F1R_G', #6, $, $, $, $, #456, .RIGID_JOINED_MEMBER.);
#458 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#459 = IFCVERTEXPOINT (#458);
#460 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#461 = IFCVERTEXPOINT (#460);
#462 = IFCCONNECTIONPOINTECCENTRICITY (#459, $, 0.00000000, 0.00000000, 0.00000000);
#463 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#464 = IFCVERTEXPOINT (#463);
#465 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#466 = IFCVERTEXPOINT (#465);
#467 = IFCCONNECTIONPOINTECCENTRICITY (#464, $, 0.00000000, 0.00000000, 0.00000000);
#468 = IFCRELCONNECTSWITHECCENTRICITY ('3IG_7c$RvEWRxFcL3Ch8A1', #6, $, $, #457, #233, $, $, 0.00000000, $, #462);
#469 = IFCRELCONNECTSWITHECCENTRICITY ('2TGXbeYh9Ck8QDt_DQzuyg', #6, $, $, #457, #256, $, $, 0.00000000, $, #467);
#470 = IFCRELASSOCIATESMATERIAL ('1L5JhQD1fB9RW0rzKG8xIh', #6, $, $, (#457), #72);
#471 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#472 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#473 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#474 = IFCAXIS2PLACEMENT3D (#471, #472, #473);
#475 = IFCLOCALPLACEMENT (#51, #474);
#476 = IFCCARTESIANPOINT ((-14.51035417, -6.45218750, 0.00000000));
#477 = IFCVERTEXPOINT (#476);
#478 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#477));
#479 = IFCPRODUCTREPRESENTATION ($, $, (#478));
#480 = IFCBOUNDARYNODECONDITION ($, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 0.00000000, 10000000000.00000000);
#481 = IFCSTRUCTURALPOINTCONNECTION ('1wogvI_Xb2Qu73Dgs6iLlC', #6, $, $, $, #475, #479, #480);
#482 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#483 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#484 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#485 = IFCAXIS2PLACEMENT3D (#482, #483, #484);
#486 = IFCLOCALPLACEMENT (#51, #485);
#487 = IFCCARTESIANPOINT ((-8.20635417, -6.45218750, 0.00000000));
#488 = IFCVERTEXPOINT (#487);
#489 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#488));
#490 = IFCPRODUCTREPRESENTATION ($, $, (#489));
#491 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 10000000000.00000000, 0.00000000, 0.00000000, 0.00000000);
#492 = IFCSTRUCTURALPOINTCONNECTION ('2mlhaWeh97HgArv09jMbYx', #6, $, $, $, #486, #490, #491);
#493 = IFCSTRUCTURALLOADGROUP ('0xLeHuNfrDLhf4Hg5rgIOb', #6, 'ST1', '615', $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 0.00000000, 'STATIC');
#494 = IFCSTRUCTURALLOAD ('Dead load on item #208');
#495 = IFCSTRUCTURALACTION ('1$xe1DdHT74hcgdJW4MDI5', #6, 'Dead load', $, $, $, $, #494, .GLOBAL_COORDS., .F., $);
#496 = IFCRELCONNECTSSTRUCTURALACTIVITY ('1h8Jd$CGPBXwhWK3iKQfyZ', #6, $, $, #208, #495);
#497 = IFCSTRUCTURALLOAD ('Dead load on item #237');
#498 = IFCSTRUCTURALACTION ('230S0$fwD8Th2V2RtEqe3x', #6, 'Dead load', $, $, $, $, #497, .GLOBAL_COORDS., .F., $);
#499 = IFCRELCONNECTSSTRUCTURALACTIVITY ('2_I__nxsb3KQqXzvvO$swv', #6, $, $, #237, #498);
#500 = IFCSTRUCTURALLOAD ('Dead load on item #266');
#501 = IFCSTRUCTURALACTION ('2XquUGlMv8XfANQQ$2Ugc0', #6, 'Dead load', $, $, $, $, #500, .GLOBAL_COORDS., .F., $);
#502 = IFCRELCONNECTSSTRUCTURALACTIVITY ('1wKh1d$UD4hgxbjDZpeLGj', #6, $, $, #266, #501);
#503 = IFCSTRUCTURALLOAD ('Dead load on item #310');
#504 = IFCSTRUCTURALACTION ('0LJqVg93j7dhY1Mqu$nVi4', #6, 'Dead load', $, $, $, $, #503, .GLOBAL_COORDS., .F., $);
#505 = IFCRELCONNECTSSTRUCTURALACTIVITY ('0B1j5GRkfAXu6m_nJf68Ok', #6, $, $, #310, #504);
#506 = IFCSTRUCTURALLOADSINGLEFORCE ($, 0.00000000, 0.00000000, -50.00000000, 0.00000000, 0.00000000, 0.00000000);
#507 = IFCSTRUCTURALPOINTACTION ('3_IIJ3JSr19gxBoRXspNxk', #6, $, $, $, $, $, #506, .GLOBAL_COORDS., .F., $);
#508 = IFCRELCONNECTSSTRUCTURALACTIVITY ('3k0DF3Rm54ABj7wuX_eRas', #6, $, $, #306, #507);
#509 = IFCSTRUCTURALANALYSISMODEL ('2XVg74jJjEMg5991vEDho0', #6, $, $, $, .LOADING_3D., $, $, $);
#510 = IFCRELASSIGNSTOGROUP ('0psdY1Cgr6EPOKlPTz9cJl', #6, $, $, (#198, #204, #208, #227, #233, #237, #256, #262, #266, #284, #288, #306, #310, #329, #333, #350, #366, #385, #389, #406, #423, #440, #457, #481, #492),.PRODUCT., #509);
#511 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#512 = IFCCARTESIANPOINT ((-14.85635417, -6.45218750, 0.00000000));
#513 = IFCVERTEXPOINT (#512);
#514 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#513));
#515 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#514));
#516 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#513));
#517 = IFCSHAPEASPECT ((#516), $, $, .U., #515);
#518 = IFCRELASSOCIATESPROFILEPROPERTIES ('1MXHJLxOj9jPrEVrf74Ra5', #6, $, $, (#208), #78, #517, #511);
#519 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#520 = IFCCARTESIANPOINT ((-7.85635417, -6.45200000, 0.00000000));
#521 = IFCVERTEXPOINT (#520);
#522 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#521));
#523 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#522));
#524 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#521));
#525 = IFCSHAPEASPECT ((#524), $, $, .U., #523);
#526 = IFCRELASSOCIATESPROFILEPROPERTIES ('1pdsk7KEzBQxYS8xNuXPMb', #6, $, $, (#237), #78, #525, #519);
#527 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#528 = IFCCARTESIANPOINT ((-14.51035417, -6.45218750, 0.00000000));
#529 = IFCVERTEXPOINT (#528);
#530 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#529));
#531 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#530));
#532 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#529));
#533 = IFCSHAPEASPECT ((#532), $, $, .U., #531);
#534 = IFCRELASSOCIATESPROFILEPROPERTIES ('3daIBeJ6vBj8$kcMFe7rFz', #6, $, $, (#440), #78, #533, #527);
#535 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#536 = IFCCARTESIANPOINT ((-8.20635417, -6.45218750, 0.00000000));
#537 = IFCVERTEXPOINT (#536);
#538 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#537));
#539 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#538));
#540 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#537));
#541 = IFCSHAPEASPECT ((#540), $, $, .U., #539);
#542 = IFCRELASSOCIATESPROFILEPROPERTIES ('1Bx3i94j1CLfZQdCa4YITI', #6, $, $, (#457), #78, #541, #535);
#543 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#544 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 0.00000000));
#545 = IFCVERTEXPOINT (#544);
#546 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#545));
#547 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#546));
#548 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#545));
#549 = IFCSHAPEASPECT ((#548), $, $, .U., #547);
#550 = IFCRELASSOCIATESPROFILEPROPERTIES ('3XbZ7AqNz4_eCtpwSSObPL', #6, $, $, (#266), #102, #549, #543);
#551 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#552 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 1.44000000));
#553 = IFCVERTEXPOINT (#552);
#554 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#553));
#555 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#554));
#556 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#553));
#557 = IFCSHAPEASPECT ((#556), $, $, .U., #555);
#558 = IFCRELASSOCIATESPROFILEPROPERTIES ('17B$ar4s1Dn9Q6YAEe6DmN', #6, $, $, (#288), #102, #557, #551);
#559 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#560 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 1.44000000));
#561 = IFCVERTEXPOINT (#560);
#562 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#561));
#563 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#562));
#564 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#561));
#565 = IFCSHAPEASPECT ((#564), $, $, .U., #563);
#566 = IFCRELASSOCIATESPROFILEPROPERTIES ('0yy3pV_wf7lPOSzl8T$qKK', #6, $, $, (#310), #102, #565, #559);
#567 = IFCDIRECTION ((0.41575976, 0.00000000, 0.90947448));
#568 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 1.44000000));
#569 = IFCVERTEXPOINT (#568);
#570 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#569));
#571 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#570));
#572 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#569));
#573 = IFCSHAPEASPECT ((#572), $, $, .U., #571);
#574 = IFCRELASSOCIATESPROFILEPROPERTIES ('18XvcaY8zB4RfQjVKtehVX', #6, $, $, (#350), #102, #573, #567);
#575 = IFCDIRECTION ((0.41575976, 0.00000000, 0.90947448));
#576 = IFCCARTESIANPOINT ((-8.20635417, -6.45218750, 0.00000000));
#577 = IFCVERTEXPOINT (#576);
#578 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#577));
#579 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#578));
#580 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#577));
#581 = IFCSHAPEASPECT ((#580), $, $, .U., #579);
#582 = IFCRELASSOCIATESPROFILEPROPERTIES ('2qcgAib414hgoIwEnqFhv3', #6, $, $, (#366), #102, #581, #575);
#583 = IFCDIRECTION ((-0.41518778, 0.00000000, 0.90973574));
#584 = IFCCARTESIANPOINT ((-14.51035417, -6.45218750, 0.00000000));
#585 = IFCVERTEXPOINT (#584);
#586 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#585));
#587 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#586));
#588 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#585));
#589 = IFCSHAPEASPECT ((#588), $, $, .U., #587);
#590 = IFCRELASSOCIATESPROFILEPROPERTIES ('2$rz54EQL2Ah0kk5K2t9b8', #6, $, $, (#406), #102, #589, #583);
#591 = IFCDIRECTION ((-0.41575976, 0.00000000, 0.90947448));
#592 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 1.44000000));
#593 = IFCVERTEXPOINT (#592);
#594 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#593));
#595 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#594));
#596 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#593));
#597 = IFCSHAPEASPECT ((#596), $, $, .U., #595);
#598 = IFCRELASSOCIATESPROFILEPROPERTIES ('17FSxWTNPBffpUco4B1Cnp', #6, $, $, (#423), #102, #597, #591);
#599 = IFCDIRECTION ((-0.70710678, 0.00000000, 0.70710678));
#600 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 0.35000000));
#601 = IFCVERTEXPOINT (#600);
#602 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#601));
#603 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#602));
#604 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#601));
#605 = IFCSHAPEASPECT ((#604), $, $, .U., #603);
#606 = IFCRELASSOCIATESPROFILEPROPERTIES ('1kiR0CAHD1qAS0EzZXq_ZB', #6, $, $, (#333), #115, #605, #599);
#607 = IFCDIRECTION ((0.70710678, 0.00000000, 0.70710678));
#608 = IFCCARTESIANPOINT ((-11.35635417, -6.45218750, 0.35000000));
#609 = IFCVERTEXPOINT (#608);
#610 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#609));
#611 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#610));
#612 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#609));
#613 = IFCSHAPEASPECT ((#612), $, $, .U., #611);
#614 = IFCRELASSOCIATESPROFILEPROPERTIES ('39fCV0g3PAowwAFk5f_B7C', #6, $, $, (#389), #115, #613, #607);
#615 = IFCRELASSIGNSTOGROUP ('1qB6iFRmz91R6OC6WhWoYx', #6, $, $, (#495, #498, #501, #504, #507),.NOTDEFINED., #493);
#616 = IFCRELASSIGNSTOPRODUCT ('1alaXMgz15guI5TciHtU1Y', #6, $, $, (#208),.PRODUCT., #88);
#617 = IFCRELASSIGNSTOPRODUCT ('2rQN9w7xDCtw03frN2ARiG', #6, $, $, (#237),.PRODUCT., #99);
#618 = IFCRELASSIGNSTOPRODUCT ('1K5fPgfh949Pil0g5B$iOy', #6, $, $, (#266, #288, #310),.PRODUCT., #112);
#619 = IFCRELASSIGNSTOPRODUCT ('1iP8VsPPf5OfXLdCutDrDC', #6, $, $, (#333),.PRODUCT., #125);
#620 = IFCRELASSIGNSTOPRODUCT ('2YKFTipADDIOWMDUBz3DYr', #6, $, $, (#350, #366),.PRODUCT., #136);
#621 = IFCRELASSIGNSTOPRODUCT ('2ag6Ta235AfgiCyn1fcCiy', #6, $, $, (#389),.PRODUCT., #147);
#622 = IFCRELASSIGNSTOPRODUCT ('1GXHzuKaPCERZYKpe8C1l_', #6, $, $, (#406),.PRODUCT., #158);
#623 = IFCRELASSIGNSTOPRODUCT ('3m2p8Y3uD5ehl8oUh2jZON', #6, $, $, (#423),.PRODUCT., #169);
#624 = IFCRELASSIGNSTOPRODUCT ('12IzKYPYbAP8rMc1g4eW3h', #6, $, $, (#440),.PRODUCT., #180);
#625 = IFCRELASSIGNSTOPRODUCT ('1B2J45$1r25Qd2KnlK$7IV', #6, $, $, (#457),.PRODUCT., #191);
#626 = IFCPROPERTYSINGLEVALUE ('Analysis standard ID', $, IFCINTEGER (7), $);
#627 = IFCPROPERTYSET ('1cFAPnmdXAsPz9EjwbQX_S', #6, 'Analysis standard', $, (#626));
#628 = IFCRELDEFINESBYPROPERTIES ('3YvKgZk7rB8vkpjX316eXe', #6, 'Analysis standard', $, (#509), #627);
ENDSEC;
END-ISO-10303-21;
