ISO-10303-21;
HEADER;
FILE_DESCRIPTION( (' ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('P:\\stat-with-net.ifc','2014-08-18T19:10:57',('Bernd Hahnebach'), ('www.bimstatik.org','bernd@bimstatik.org'), '', 'AxisVM(64) 12 R2h - P:\\bpl.axs', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION ($, 'InterCAD', 'InterCAD', $, $);
#2 = IFCAPPLICATION (#1, '12.2', 'AxisVM 12.2', 'AxisVM');
#3 = IFCPERSON (' ', 'bhb', ' ', $, $, $, $, $);
#4 = IFCORGANIZATION (' ', ' ', ' ', $, $);
#5 = IFCPERSONANDORGANIZATION (#3, #4, $);
#6 = IFCOWNERHISTORY (#5, #2, $, .NOCHANGE., $, $, $, 1408320000);
#7 = IFCSIUNIT (*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT (*, .FORCEUNIT., .KILO., .NEWTON.);
#9 = IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCSIUNIT (*, .PLANEANGLEUNIT., $, .RADIAN.);
#12 = IFCSIUNIT (*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#13 = IFCSIUNIT (*, .MASSUNIT., $, .GRAM.);
#14 = IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);
#15 = IFCSIUNIT (*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#16 = IFCSIUNIT (*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#17 = IFCDERIVEDUNITELEMENT (#8, 1);
#18 = IFCDERIVEDUNITELEMENT (#7, 1);
#19 = IFCDERIVEDUNIT ((#17, #18), .MOMENTOFINERTIAUNIT., $);
#20 = IFCDERIVEDUNITELEMENT (#8, 1);
#21 = IFCDERIVEDUNITELEMENT (#7, -1);
#22 = IFCDERIVEDUNIT ((#20, #21), .LINEARSTIFFNESSUNIT., $);
#23 = IFCDERIVEDUNITELEMENT (#8, 1);
#24 = IFCDERIVEDUNITELEMENT (#7, 1);
#25 = IFCDERIVEDUNITELEMENT (#11, -1);
#26 = IFCDERIVEDUNIT ((#23, #24, #25), .ROTATIONALSTIFFNESSUNIT., $);
#27 = IFCDERIVEDUNITELEMENT (#8, 1);
#28 = IFCDERIVEDUNITELEMENT (#7, -1);
#29 = IFCDERIVEDUNIT ((#27, #28), .LINEARFORCEUNIT., $);
#30 = IFCDERIVEDUNITELEMENT (#8, 1);
#31 = IFCDERIVEDUNITELEMENT (#9, -1);
#32 = IFCDERIVEDUNIT ((#30, #31), .PLANARFORCEUNIT., $);
#33 = IFCUNITASSIGNMENT ((#7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #19, #22, #26, #29, #32));
#34 = IFCMEASUREWITHUNIT (IFCPLANEANGLEMEASURE (0.01745329), #11);
#35 = IFCDIMENSIONALEXPONENTS (0, 0, 0, 0, 0, 0, 0);
#36 = IFCCONVERSIONBASEDUNIT (#35, .PLANEANGLEUNIT., 'DEGREE', #34);
#37 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#38 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#39 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#40 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#41 = IFCAXIS2PLACEMENT3D (#37, #40, #38);
#42 = IFCDIRECTION ((0.00000000, 1.00000000));
#43 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Plan', 'Model', 3, 0.00001000, #41, #42);
#44 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Plan', 'Plan', 3, 0.00001000, #41, #42);
#45 = IFCLOCALPLACEMENT ($, #41);
#46 = IFCLOCALPLACEMENT (#45, #41);
#47 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#48 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#49 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#50 = IFCAXIS2PLACEMENT3D (#47, #49, #48);
#51 = IFCLOCALPLACEMENT (#46, #50);
#52 = IFCPROJECT ('3sOAyPVzT9UABFLNw6jBby', #6, 'Default Project', $, $, $, $, (#43, #44), #33);
#53 = IFCSITE ('0orTryRXn3rwla_gJRjqdy', #6, 'Default Site', $, $, #45, $, $, .ELEMENT., $, $, 0.00000000, $, $);
#54 = IFCBUILDING ('0kV09PZdnBqAIbQJaNztj0', #6, 'Default Building', $, $, #46, $, $, .ELEMENT., $, $, $);
#55 = IFCBUILDINGSTOREY ('01skYhoY1Ehg0Rmx6L99V$', #6, 'Storey 0', $, $, #51, $, $, .ELEMENT., 0.00000000);
#56 = IFCRELAGGREGATES ('33SjgTJB15iPqETCvHp3uR', #6, 'ProjectContainer', 'ProjectContainer for Sites', #52, (#53));
#57 = IFCRELAGGREGATES ('12CqR_ZffEmOQKV4TyBaR1', #6, 'SiteContainer', 'SiteContainer for Building', #53, (#54));
#58 = IFCRELAGGREGATES ('1955foMdn7xOzu$yJrO8MT', #6, 'BuildingContainer', 'BuildingContainer for BuildingStories', #54, (#55));
#59 = IFCRELCONTAINEDINSPATIALSTRUCTURE ('3M70I2hy52w930LBscBaxM', #6, 'BuildingStoreyContainer', 'BuildingStoreyContainer for BuildingElements', (#101), #55);
#61 = IFCPRESENTATIONLAYERASSIGNMENT ('IFC Layer for slabs', $, (#94), $);
#64 = IFCMATERIAL ('ORTBETON');
#65 = IFCCARTESIANPOINT ((0.00000000, 0.00000000));
#66 = IFCCARTESIANPOINT ((0.00000000, -2.12500000));
#67 = IFCCARTESIANPOINT ((2.20000000, -2.12500000));
#68 = IFCCARTESIANPOINT ((2.20000000, 0.00000000));
#69 = IFCCOMPOSITECURVE ((#74, #79, #84, #89), .F.);
#70 = IFCDIRECTION ((0.00000000, -1.00000000));
#71 = IFCVECTOR (#70, 1.00000000);
#72 = IFCLINE (#65, #71);
#73 = IFCTRIMMEDCURVE (#72, (#65, IFCPARAMETERVALUE(0.00000000)), (#66, IFCPARAMETERVALUE(2.12500000)), .T., .CARTESIAN.);
#74 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #73);
#75 = IFCDIRECTION ((1.00000000, 0.00000000));
#76 = IFCVECTOR (#75, 1.00000000);
#77 = IFCLINE (#66, #76);
#78 = IFCTRIMMEDCURVE (#77, (#66, IFCPARAMETERVALUE(0.00000000)), (#67, IFCPARAMETERVALUE(2.20000000)), .T., .CARTESIAN.);
#79 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #78);
#80 = IFCDIRECTION ((0.00000000, 1.00000000));
#81 = IFCVECTOR (#80, 1.00000000);
#82 = IFCLINE (#67, #81);
#83 = IFCTRIMMEDCURVE (#82, (#67, IFCPARAMETERVALUE(0.00000000)), (#68, IFCPARAMETERVALUE(2.12500000)), .T., .CARTESIAN.);
#84 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #83);
#85 = IFCDIRECTION ((-1.00000000, 0.00000000));
#86 = IFCVECTOR (#85, 1.00000000);
#87 = IFCLINE (#68, #86);
#88 = IFCTRIMMEDCURVE (#87, (#68, IFCPARAMETERVALUE(0.00000000)), (#65, IFCPARAMETERVALUE(2.20000000)), .T., .CARTESIAN.);
#89 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #88);
#90 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #69);
#91 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#92 = IFCAXIS2PLACEMENT3D (#91, #40, #38);
#93 = IFCEXTRUDEDAREASOLID (#90, #92, #40, 0.25000000);
#94 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#93));
#95 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#94));
#96 = IFCCARTESIANPOINT ((0.00000000, 2.12500000, -0.12500000));
#97 = IFCDIRECTION ((-0.00000000, 0.00000000, 1.00000000));
#98 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#99 = IFCAXIS2PLACEMENT3D (#96, #97, #98);
#100 = IFCLOCALPLACEMENT (#51, #99);
#101 = IFCSLAB ('0SxjfDiOHCQPfj_kEWwxMj', #6, $, $, $, #100, #95, $, .FLOOR.);
#102 = IFCRELASSOCIATESMATERIAL ('02EQevs7P3GgstyvXr0M9T', #6, $, $, (#101), #64);
#103 = IFCCOLOURRGB ($, 0.71372549, 0.71372549, 0.66666667);
#104 = IFCSURFACESTYLERENDERING (#103, 0.00000000,$,$,$,$,$,$,.NOTDEFINED.);
#105 = IFCSURFACESTYLE ('Representation colour:$02AAB6B6', .BOTH., (#104));
#106 = IFCPRESENTATIONSTYLEASSIGNMENT ((#105));
#107 = IFCSTYLEDITEM (#93, (#106), 'Rendering colour for walls and slabs');
#108 = IFCCARTESIANPOINT ((0.00000000, 2.12500000, 0.00000000));
#109 = IFCVERTEXPOINT (#108);
#110 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#109));
#111 = IFCPRODUCTREPRESENTATION ($, $, (#110));
#112 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#113 = IFCSTRUCTURALPOINTCONNECTION ('3IkEdvLKj1BgQAmH0rxIwo', #6, $, $, $, $, #111, #112);
#114 = IFCCARTESIANPOINT ((0.00000000, 1.77083333, 0.00000000));
#115 = IFCVERTEXPOINT (#114);
#116 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#115));
#117 = IFCPRODUCTREPRESENTATION ($, $, (#116));
#118 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#119 = IFCSTRUCTURALPOINTCONNECTION ('1sjTqmoD96E8N00Z9_Y4qb', #6, $, $, $, $, #117, #118);
#120 = IFCCARTESIANPOINT ((0.00000000, 1.77083333, 0.00000000));
#121 = IFCVERTEXPOINT (#120);
#122 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#121));
#123 = IFCPRODUCTREPRESENTATION ($, $, (#122));
#124 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#125 = IFCSTRUCTURALPOINTCONNECTION ('30lYKQggL6dQ9MxW8GpaoU', #6, $, $, $, $, #123, #124);
#126 = IFCCARTESIANPOINT ((0.00000000, 1.41666667, 0.00000000));
#127 = IFCVERTEXPOINT (#126);
#128 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#127));
#129 = IFCPRODUCTREPRESENTATION ($, $, (#128));
#130 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#131 = IFCSTRUCTURALPOINTCONNECTION ('1E$aO971H3gxnaBgbDX$hk', #6, $, $, $, $, #129, #130);
#132 = IFCCARTESIANPOINT ((0.00000000, 1.41666667, 0.00000000));
#133 = IFCVERTEXPOINT (#132);
#134 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#133));
#135 = IFCPRODUCTREPRESENTATION ($, $, (#134));
#136 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#137 = IFCSTRUCTURALPOINTCONNECTION ('2lKuqtJ1DEdvFJfv1qRdqJ', #6, $, $, $, $, #135, #136);
#138 = IFCCARTESIANPOINT ((0.00000000, 1.06250000, 0.00000000));
#139 = IFCVERTEXPOINT (#138);
#140 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#139));
#141 = IFCPRODUCTREPRESENTATION ($, $, (#140));
#142 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#143 = IFCSTRUCTURALPOINTCONNECTION ('2u16$W6qr9pfW4dct7n2zZ', #6, $, $, $, $, #141, #142);
#144 = IFCCARTESIANPOINT ((0.00000000, 1.06250000, 0.00000000));
#145 = IFCVERTEXPOINT (#144);
#146 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#145));
#147 = IFCPRODUCTREPRESENTATION ($, $, (#146));
#148 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#149 = IFCSTRUCTURALPOINTCONNECTION ('3Vd16OR6n8ARTOb6IvNyeP', #6, $, $, $, $, #147, #148);
#150 = IFCCARTESIANPOINT ((0.00000000, 0.70833333, 0.00000000));
#151 = IFCVERTEXPOINT (#150);
#152 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#151));
#153 = IFCPRODUCTREPRESENTATION ($, $, (#152));
#154 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#155 = IFCSTRUCTURALPOINTCONNECTION ('14zTEaMvzCkR8TbwkJyGg4', #6, $, $, $, $, #153, #154);
#156 = IFCCARTESIANPOINT ((0.00000000, 0.70833333, 0.00000000));
#157 = IFCVERTEXPOINT (#156);
#158 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#157));
#159 = IFCPRODUCTREPRESENTATION ($, $, (#158));
#160 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#161 = IFCSTRUCTURALPOINTCONNECTION ('3rylivKLH7ARqoQYDGYUK_', #6, $, $, $, $, #159, #160);
#162 = IFCCARTESIANPOINT ((0.00000000, 0.35416667, 0.00000000));
#163 = IFCVERTEXPOINT (#162);
#164 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#163));
#165 = IFCPRODUCTREPRESENTATION ($, $, (#164));
#166 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#167 = IFCSTRUCTURALPOINTCONNECTION ('0bAYf$GzTEWuiv5ZAxRO8G', #6, $, $, $, $, #165, #166);
#168 = IFCCARTESIANPOINT ((0.00000000, 0.35416667, 0.00000000));
#169 = IFCVERTEXPOINT (#168);
#170 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#169));
#171 = IFCPRODUCTREPRESENTATION ($, $, (#170));
#172 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#173 = IFCSTRUCTURALPOINTCONNECTION ('26DLff2ZH3GPF2z906oi6f', #6, $, $, $, $, #171, #172);
#174 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#175 = IFCVERTEXPOINT (#174);
#176 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#175));
#177 = IFCPRODUCTREPRESENTATION ($, $, (#176));
#178 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#179 = IFCSTRUCTURALPOINTCONNECTION ('0Njz_eu2bFYOwVflFMg2BA', #6, $, $, $, $, #177, #178);
#180 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#181 = IFCVERTEXPOINT (#180);
#182 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#181));
#183 = IFCPRODUCTREPRESENTATION ($, $, (#182));
#184 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#185 = IFCSTRUCTURALPOINTCONNECTION ('19iGS9x2n5RARuHoTCBAui', #6, $, $, $, $, #183, #184);
#186 = IFCCARTESIANPOINT ((0.36666667, 0.00000000, 0.00000000));
#187 = IFCVERTEXPOINT (#186);
#188 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#187));
#189 = IFCPRODUCTREPRESENTATION ($, $, (#188));
#190 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#191 = IFCSTRUCTURALPOINTCONNECTION ('3ifAoAu6vCFuVc5YEtEIhu', #6, $, $, $, $, #189, #190);
#192 = IFCCARTESIANPOINT ((0.36666667, 0.00000000, 0.00000000));
#193 = IFCVERTEXPOINT (#192);
#194 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#193));
#195 = IFCPRODUCTREPRESENTATION ($, $, (#194));
#196 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#197 = IFCSTRUCTURALPOINTCONNECTION ('06YU1_WI9Cuw0UOEjsFUoq', #6, $, $, $, $, #195, #196);
#198 = IFCCARTESIANPOINT ((0.73333333, 0.00000000, 0.00000000));
#199 = IFCVERTEXPOINT (#198);
#200 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#199));
#201 = IFCPRODUCTREPRESENTATION ($, $, (#200));
#202 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#203 = IFCSTRUCTURALPOINTCONNECTION ('1bC8cCtsH5Ke5vnX_eBLko', #6, $, $, $, $, #201, #202);
#204 = IFCCARTESIANPOINT ((0.73333333, 0.00000000, 0.00000000));
#205 = IFCVERTEXPOINT (#204);
#206 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#205));
#207 = IFCPRODUCTREPRESENTATION ($, $, (#206));
#208 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#209 = IFCSTRUCTURALPOINTCONNECTION ('39oo0F6JT9mQg$XQ8IeOnq', #6, $, $, $, $, #207, #208);
#210 = IFCCARTESIANPOINT ((1.10000000, 0.00000000, 0.00000000));
#211 = IFCVERTEXPOINT (#210);
#212 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#211));
#213 = IFCPRODUCTREPRESENTATION ($, $, (#212));
#214 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#215 = IFCSTRUCTURALPOINTCONNECTION ('26iglWGl54ueTIm0ByzGlm', #6, $, $, $, $, #213, #214);
#216 = IFCCARTESIANPOINT ((1.10000000, 0.00000000, 0.00000000));
#217 = IFCVERTEXPOINT (#216);
#218 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#217));
#219 = IFCPRODUCTREPRESENTATION ($, $, (#218));
#220 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#221 = IFCSTRUCTURALPOINTCONNECTION ('1aa9hxV6L9BvSthJFznB50', #6, $, $, $, $, #219, #220);
#222 = IFCCARTESIANPOINT ((1.46666667, 0.00000000, 0.00000000));
#223 = IFCVERTEXPOINT (#222);
#224 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#223));
#225 = IFCPRODUCTREPRESENTATION ($, $, (#224));
#226 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#227 = IFCSTRUCTURALPOINTCONNECTION ('2nJC7B1O16FxCDjRRWhYGg', #6, $, $, $, $, #225, #226);
#228 = IFCCARTESIANPOINT ((1.46666667, 0.00000000, 0.00000000));
#229 = IFCVERTEXPOINT (#228);
#230 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#229));
#231 = IFCPRODUCTREPRESENTATION ($, $, (#230));
#232 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#233 = IFCSTRUCTURALPOINTCONNECTION ('128HhaMf5ECvNVLUhO7inc', #6, $, $, $, $, #231, #232);
#234 = IFCCARTESIANPOINT ((1.83333333, 0.00000000, 0.00000000));
#235 = IFCVERTEXPOINT (#234);
#236 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#235));
#237 = IFCPRODUCTREPRESENTATION ($, $, (#236));
#238 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#239 = IFCSTRUCTURALPOINTCONNECTION ('1QcQVF7mn0gOBqavM9iR83', #6, $, $, $, $, #237, #238);
#240 = IFCCARTESIANPOINT ((1.83333333, 0.00000000, 0.00000000));
#241 = IFCVERTEXPOINT (#240);
#242 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#241));
#243 = IFCPRODUCTREPRESENTATION ($, $, (#242));
#244 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#245 = IFCSTRUCTURALPOINTCONNECTION ('2sW5sLGur48ApfQNndAmOk', #6, $, $, $, $, #243, #244);
#246 = IFCCARTESIANPOINT ((2.20000000, 0.00000000, 0.00000000));
#247 = IFCVERTEXPOINT (#246);
#248 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#247));
#249 = IFCPRODUCTREPRESENTATION ($, $, (#248));
#250 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#251 = IFCSTRUCTURALPOINTCONNECTION ('1qxejR7bn9OvB8a3iTbsFb', #6, $, $, $, $, #249, #250);
#252 = IFCCARTESIANPOINT ((2.20000000, 0.00000000, 0.00000000));
#253 = IFCVERTEXPOINT (#252);
#254 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#253));
#255 = IFCPRODUCTREPRESENTATION ($, $, (#254));
#256 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#257 = IFCSTRUCTURALPOINTCONNECTION ('1SibpVEqnEk819BvKOFzy8', #6, $, $, $, $, #255, #256);
#258 = IFCCARTESIANPOINT ((2.20000000, 0.35416667, 0.00000000));
#259 = IFCVERTEXPOINT (#258);
#260 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#259));
#261 = IFCPRODUCTREPRESENTATION ($, $, (#260));
#262 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#263 = IFCSTRUCTURALPOINTCONNECTION ('05ZLJV72P4xut3syqpEdYP', #6, $, $, $, $, #261, #262);
#264 = IFCCARTESIANPOINT ((2.20000000, 0.35416667, 0.00000000));
#265 = IFCVERTEXPOINT (#264);
#266 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#265));
#267 = IFCPRODUCTREPRESENTATION ($, $, (#266));
#268 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#269 = IFCSTRUCTURALPOINTCONNECTION ('1V2$N6VR99fw1N7tgHxDLK', #6, $, $, $, $, #267, #268);
#270 = IFCCARTESIANPOINT ((2.20000000, 0.70833333, 0.00000000));
#271 = IFCVERTEXPOINT (#270);
#272 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#271));
#273 = IFCPRODUCTREPRESENTATION ($, $, (#272));
#274 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#275 = IFCSTRUCTURALPOINTCONNECTION ('3yxbarJFn3exF_9hXPRB2k', #6, $, $, $, $, #273, #274);
#276 = IFCCARTESIANPOINT ((2.20000000, 0.70833333, 0.00000000));
#277 = IFCVERTEXPOINT (#276);
#278 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#277));
#279 = IFCPRODUCTREPRESENTATION ($, $, (#278));
#280 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#281 = IFCSTRUCTURALPOINTCONNECTION ('0EtvENLJn0kwTq3TL3oyx7', #6, $, $, $, $, #279, #280);
#282 = IFCCARTESIANPOINT ((2.20000000, 1.06250000, 0.00000000));
#283 = IFCVERTEXPOINT (#282);
#284 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#283));
#285 = IFCPRODUCTREPRESENTATION ($, $, (#284));
#286 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#287 = IFCSTRUCTURALPOINTCONNECTION ('2abm8neef4LA389lK1e_Z4', #6, $, $, $, $, #285, #286);
#288 = IFCCARTESIANPOINT ((2.20000000, 1.06250000, 0.00000000));
#289 = IFCVERTEXPOINT (#288);
#290 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#289));
#291 = IFCPRODUCTREPRESENTATION ($, $, (#290));
#292 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#293 = IFCSTRUCTURALPOINTCONNECTION ('32ZwGye459uPdTNAo8zuFp', #6, $, $, $, $, #291, #292);
#294 = IFCCARTESIANPOINT ((2.20000000, 1.41666667, 0.00000000));
#295 = IFCVERTEXPOINT (#294);
#296 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#295));
#297 = IFCPRODUCTREPRESENTATION ($, $, (#296));
#298 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#299 = IFCSTRUCTURALPOINTCONNECTION ('2IuPcQRVf4nRe9A1ftBaRB', #6, $, $, $, $, #297, #298);
#300 = IFCCARTESIANPOINT ((2.20000000, 1.41666667, 0.00000000));
#301 = IFCVERTEXPOINT (#300);
#302 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#301));
#303 = IFCPRODUCTREPRESENTATION ($, $, (#302));
#304 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#305 = IFCSTRUCTURALPOINTCONNECTION ('3$p_guMuv9SfBlOWC_Yrkl', #6, $, $, $, $, #303, #304);
#306 = IFCCARTESIANPOINT ((2.20000000, 1.77083333, 0.00000000));
#307 = IFCVERTEXPOINT (#306);
#308 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#307));
#309 = IFCPRODUCTREPRESENTATION ($, $, (#308));
#310 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#311 = IFCSTRUCTURALPOINTCONNECTION ('0YsYjELJL0FuvMZnjXBS$7', #6, $, $, $, $, #309, #310);
#312 = IFCCARTESIANPOINT ((2.20000000, 1.77083333, 0.00000000));
#313 = IFCVERTEXPOINT (#312);
#314 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#313));
#315 = IFCPRODUCTREPRESENTATION ($, $, (#314));
#316 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#317 = IFCSTRUCTURALPOINTCONNECTION ('1EtUgvAUL749FR$ad1I38F', #6, $, $, $, $, #315, #316);
#318 = IFCCARTESIANPOINT ((2.20000000, 2.12500000, 0.00000000));
#319 = IFCVERTEXPOINT (#318);
#320 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#319));
#321 = IFCPRODUCTREPRESENTATION ($, $, (#320));
#322 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#323 = IFCSTRUCTURALPOINTCONNECTION ('2X8xgV2WrETewK0n0Ibmsl', #6, $, $, $, $, #321, #322);
#324 = IFCCARTESIANPOINT ((2.20000000, 2.12500000, 0.00000000));
#325 = IFCVERTEXPOINT (#324);
#326 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#325));
#327 = IFCPRODUCTREPRESENTATION ($, $, (#326));
#328 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#329 = IFCSTRUCTURALPOINTCONNECTION ('0_XyvLUOTEpAjHpjQ6BRcU', #6, $, $, $, $, #327, #328);
#330 = IFCCARTESIANPOINT ((1.83333333, 2.12500000, 0.00000000));
#331 = IFCVERTEXPOINT (#330);
#332 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#331));
#333 = IFCPRODUCTREPRESENTATION ($, $, (#332));
#334 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#335 = IFCSTRUCTURALPOINTCONNECTION ('1Lq9oTNP1DXRiGDwXpuH5M', #6, $, $, $, $, #333, #334);
#336 = IFCCARTESIANPOINT ((1.83333333, 2.12500000, 0.00000000));
#337 = IFCVERTEXPOINT (#336);
#338 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#337));
#339 = IFCPRODUCTREPRESENTATION ($, $, (#338));
#340 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#341 = IFCSTRUCTURALPOINTCONNECTION ('0YNLy6QkvFcPfTt1S2q_Ke', #6, $, $, $, $, #339, #340);
#342 = IFCCARTESIANPOINT ((1.46666667, 2.12500000, 0.00000000));
#343 = IFCVERTEXPOINT (#342);
#344 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#343));
#345 = IFCPRODUCTREPRESENTATION ($, $, (#344));
#346 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#347 = IFCSTRUCTURALPOINTCONNECTION ('1COddgPgL7uOD5ZJj1y3lm', #6, $, $, $, $, #345, #346);
#348 = IFCCARTESIANPOINT ((1.46666667, 2.12500000, 0.00000000));
#349 = IFCVERTEXPOINT (#348);
#350 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#349));
#351 = IFCPRODUCTREPRESENTATION ($, $, (#350));
#352 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#353 = IFCSTRUCTURALPOINTCONNECTION ('3Y0rtSDEf36v5xL1sH7nDr', #6, $, $, $, $, #351, #352);
#354 = IFCCARTESIANPOINT ((1.10000000, 2.12500000, 0.00000000));
#355 = IFCVERTEXPOINT (#354);
#356 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#355));
#357 = IFCPRODUCTREPRESENTATION ($, $, (#356));
#358 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#359 = IFCSTRUCTURALPOINTCONNECTION ('1aEcdszBbFufvgXj9r0rBB', #6, $, $, $, $, #357, #358);
#360 = IFCCARTESIANPOINT ((1.10000000, 2.12500000, 0.00000000));
#361 = IFCVERTEXPOINT (#360);
#362 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#361));
#363 = IFCPRODUCTREPRESENTATION ($, $, (#362));
#364 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#365 = IFCSTRUCTURALPOINTCONNECTION ('3vvjBQV_TCx9mGXp7IiuGS', #6, $, $, $, $, #363, #364);
#366 = IFCCARTESIANPOINT ((0.73333333, 2.12500000, 0.00000000));
#367 = IFCVERTEXPOINT (#366);
#368 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#367));
#369 = IFCPRODUCTREPRESENTATION ($, $, (#368));
#370 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#371 = IFCSTRUCTURALPOINTCONNECTION ('1_jBE9wYvEswzqbNGDXCoF', #6, $, $, $, $, #369, #370);
#372 = IFCCARTESIANPOINT ((0.73333333, 2.12500000, 0.00000000));
#373 = IFCVERTEXPOINT (#372);
#374 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#373));
#375 = IFCPRODUCTREPRESENTATION ($, $, (#374));
#376 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#377 = IFCSTRUCTURALPOINTCONNECTION ('1e8yK$gYTBlPKY$LYS4Q_i', #6, $, $, $, $, #375, #376);
#378 = IFCCARTESIANPOINT ((0.36666667, 2.12500000, 0.00000000));
#379 = IFCVERTEXPOINT (#378);
#380 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#379));
#381 = IFCPRODUCTREPRESENTATION ($, $, (#380));
#382 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#383 = IFCSTRUCTURALPOINTCONNECTION ('2LOyjwUln6shNehbEyp45J', #6, $, $, $, $, #381, #382);
#384 = IFCCARTESIANPOINT ((0.36666667, 2.12500000, 0.00000000));
#385 = IFCVERTEXPOINT (#384);
#386 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#385));
#387 = IFCPRODUCTREPRESENTATION ($, $, (#386));
#388 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#389 = IFCSTRUCTURALPOINTCONNECTION ('2WnwhNwJL2R8SSG7hbaN6z', #6, $, $, $, $, #387, #388);
#390 = IFCCARTESIANPOINT ((0.00000000, 2.12500000, 0.00000000));
#391 = IFCVERTEXPOINT (#390);
#392 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#391));
#393 = IFCPRODUCTREPRESENTATION ($, $, (#392));
#394 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#395 = IFCSTRUCTURALPOINTCONNECTION ('3jhL4wmnnFZRTZ8LqVSWpR', #6, $, $, $, $, #393, #394);
#396 = IFCCARTESIANPOINT ((0.00000000, 2.12500000, 0.00000000));
#397 = IFCCARTESIANPOINT ((0.00000000, 1.77083333, 0.00000000));
#398 = IFCCARTESIANPOINT ((0.00000000, 1.41666667, 0.00000000));
#399 = IFCCARTESIANPOINT ((0.00000000, 1.06250000, 0.00000000));
#400 = IFCCARTESIANPOINT ((0.00000000, 0.70833333, 0.00000000));
#401 = IFCCARTESIANPOINT ((0.00000000, 0.35416667, 0.00000000));
#402 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#403 = IFCCARTESIANPOINT ((0.36666667, 0.00000000, 0.00000000));
#404 = IFCCARTESIANPOINT ((0.73333333, 0.00000000, 0.00000000));
#405 = IFCCARTESIANPOINT ((1.10000000, 0.00000000, 0.00000000));
#406 = IFCCARTESIANPOINT ((1.46666667, 0.00000000, 0.00000000));
#407 = IFCCARTESIANPOINT ((1.83333333, 0.00000000, 0.00000000));
#408 = IFCCARTESIANPOINT ((2.20000000, 0.00000000, 0.00000000));
#409 = IFCCARTESIANPOINT ((2.20000000, 0.35416667, 0.00000000));
#410 = IFCCARTESIANPOINT ((2.20000000, 0.70833333, 0.00000000));
#411 = IFCCARTESIANPOINT ((2.20000000, 1.06250000, 0.00000000));
#412 = IFCCARTESIANPOINT ((2.20000000, 1.41666667, 0.00000000));
#413 = IFCCARTESIANPOINT ((2.20000000, 1.77083333, 0.00000000));
#414 = IFCCARTESIANPOINT ((2.20000000, 2.12500000, 0.00000000));
#415 = IFCCARTESIANPOINT ((1.83333333, 2.12500000, 0.00000000));
#416 = IFCCARTESIANPOINT ((1.46666667, 2.12500000, 0.00000000));
#417 = IFCCARTESIANPOINT ((1.10000000, 2.12500000, 0.00000000));
#418 = IFCCARTESIANPOINT ((0.73333333, 2.12500000, 0.00000000));
#419 = IFCCARTESIANPOINT ((0.36666667, 2.12500000, 0.00000000));
#420 = IFCCARTESIANPOINT ((0.00000000, 2.12500000, 0.00000000));
#421 = IFCPOLYLOOP ((#396, #397, #398, #399, #400, #401, #402, #403, #404, #405, #406, #407, #408, #409, #410, #411, #412, #413, #414, #415, #416, #417, #418, #419, #420));
#422 = IFCFACEOUTERBOUND (#421, .T.);
#423 = IFCFACE ((#422));
#424 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#423));
#425 = IFCPRODUCTREPRESENTATION ($, $, (#424));
#426 = IFCBOUNDARYFACECONDITION ($, 10000.00000000, 10000.00000000, 10000.00000000);
#427 = IFCSTRUCTURALSURFACECONNECTION ('055qyA5Pn6dvly4tp1gKDn', #6, $, $, $, $, #425, #426);
#428 = IFCCARTESIANPOINT ((0.00000000, 2.12500000, 0.00000000));
#429 = IFCCARTESIANPOINT ((0.00000000, 1.77083333, 0.00000000));
#430 = IFCCARTESIANPOINT ((0.36666667, 1.77083333, 0.00000000));
#431 = IFCCARTESIANPOINT ((0.36666667, 2.12500000, 0.00000000));
#432 = IFCPOLYLOOP ((#428, #429, #430, #431));
#433 = IFCFACEOUTERBOUND (#432, .T.);
#434 = IFCCARTESIANPOINT ((0.00000000, 1.77083333, 0.00000000));
#435 = IFCCARTESIANPOINT ((0.00000000, 1.41666667, 0.00000000));
#436 = IFCCARTESIANPOINT ((0.36666667, 1.41666667, 0.00000000));
#437 = IFCCARTESIANPOINT ((0.36666667, 1.77083333, 0.00000000));
#438 = IFCPOLYLOOP ((#434, #435, #436, #437));
#439 = IFCFACEOUTERBOUND (#438, .T.);
#440 = IFCCARTESIANPOINT ((0.00000000, 1.41666667, 0.00000000));
#441 = IFCCARTESIANPOINT ((0.00000000, 1.06250000, 0.00000000));
#442 = IFCCARTESIANPOINT ((0.36666667, 1.06250000, 0.00000000));
#443 = IFCCARTESIANPOINT ((0.36666667, 1.41666667, 0.00000000));
#444 = IFCPOLYLOOP ((#440, #441, #442, #443));
#445 = IFCFACEOUTERBOUND (#444, .T.);
#446 = IFCCARTESIANPOINT ((0.00000000, 1.06250000, 0.00000000));
#447 = IFCCARTESIANPOINT ((0.00000000, 0.70833333, 0.00000000));
#448 = IFCCARTESIANPOINT ((0.36666667, 0.70833333, 0.00000000));
#449 = IFCCARTESIANPOINT ((0.36666667, 1.06250000, 0.00000000));
#450 = IFCPOLYLOOP ((#446, #447, #448, #449));
#451 = IFCFACEOUTERBOUND (#450, .T.);
#452 = IFCCARTESIANPOINT ((0.00000000, 0.70833333, 0.00000000));
#453 = IFCCARTESIANPOINT ((0.00000000, 0.35416667, 0.00000000));
#454 = IFCCARTESIANPOINT ((0.36666667, 0.35416667, 0.00000000));
#455 = IFCCARTESIANPOINT ((0.36666667, 0.70833333, 0.00000000));
#456 = IFCPOLYLOOP ((#452, #453, #454, #455));
#457 = IFCFACEOUTERBOUND (#456, .T.);
#458 = IFCCARTESIANPOINT ((0.00000000, 0.35416667, 0.00000000));
#459 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#460 = IFCCARTESIANPOINT ((0.36666667, 0.00000000, 0.00000000));
#461 = IFCCARTESIANPOINT ((0.36666667, 0.35416667, 0.00000000));
#462 = IFCPOLYLOOP ((#458, #459, #460, #461));
#463 = IFCFACEOUTERBOUND (#462, .T.);
#464 = IFCCARTESIANPOINT ((0.36666667, 2.12500000, 0.00000000));
#465 = IFCCARTESIANPOINT ((0.36666667, 1.77083333, 0.00000000));
#466 = IFCCARTESIANPOINT ((0.73333333, 1.77083333, 0.00000000));
#467 = IFCCARTESIANPOINT ((0.73333333, 2.12500000, 0.00000000));
#468 = IFCPOLYLOOP ((#464, #465, #466, #467));
#469 = IFCFACEOUTERBOUND (#468, .T.);
#470 = IFCCARTESIANPOINT ((0.36666667, 1.77083333, 0.00000000));
#471 = IFCCARTESIANPOINT ((0.36666667, 1.41666667, 0.00000000));
#472 = IFCCARTESIANPOINT ((0.73333333, 1.41666667, 0.00000000));
#473 = IFCCARTESIANPOINT ((0.73333333, 1.77083333, 0.00000000));
#474 = IFCPOLYLOOP ((#470, #471, #472, #473));
#475 = IFCFACEOUTERBOUND (#474, .T.);
#476 = IFCCARTESIANPOINT ((0.36666667, 1.41666667, 0.00000000));
#477 = IFCCARTESIANPOINT ((0.36666667, 1.06250000, 0.00000000));
#478 = IFCCARTESIANPOINT ((0.73333333, 1.06250000, 0.00000000));
#479 = IFCCARTESIANPOINT ((0.73333333, 1.41666667, 0.00000000));
#480 = IFCPOLYLOOP ((#476, #477, #478, #479));
#481 = IFCFACEOUTERBOUND (#480, .T.);
#482 = IFCCARTESIANPOINT ((0.36666667, 1.06250000, 0.00000000));
#483 = IFCCARTESIANPOINT ((0.36666667, 0.70833333, 0.00000000));
#484 = IFCCARTESIANPOINT ((0.73333333, 0.70833333, 0.00000000));
#485 = IFCCARTESIANPOINT ((0.73333333, 1.06250000, 0.00000000));
#486 = IFCPOLYLOOP ((#482, #483, #484, #485));
#487 = IFCFACEOUTERBOUND (#486, .T.);
#488 = IFCCARTESIANPOINT ((0.36666667, 0.70833333, 0.00000000));
#489 = IFCCARTESIANPOINT ((0.36666667, 0.35416667, 0.00000000));
#490 = IFCCARTESIANPOINT ((0.73333333, 0.35416667, 0.00000000));
#491 = IFCCARTESIANPOINT ((0.73333333, 0.70833333, 0.00000000));
#492 = IFCPOLYLOOP ((#488, #489, #490, #491));
#493 = IFCFACEOUTERBOUND (#492, .T.);
#494 = IFCCARTESIANPOINT ((0.36666667, 0.35416667, 0.00000000));
#495 = IFCCARTESIANPOINT ((0.36666667, 0.00000000, 0.00000000));
#496 = IFCCARTESIANPOINT ((0.73333333, 0.00000000, 0.00000000));
#497 = IFCCARTESIANPOINT ((0.73333333, 0.35416667, 0.00000000));
#498 = IFCPOLYLOOP ((#494, #495, #496, #497));
#499 = IFCFACEOUTERBOUND (#498, .T.);
#500 = IFCCARTESIANPOINT ((0.73333333, 2.12500000, 0.00000000));
#501 = IFCCARTESIANPOINT ((0.73333333, 1.77083333, 0.00000000));
#502 = IFCCARTESIANPOINT ((1.10000000, 1.77083333, 0.00000000));
#503 = IFCCARTESIANPOINT ((1.10000000, 2.12500000, 0.00000000));
#504 = IFCPOLYLOOP ((#500, #501, #502, #503));
#505 = IFCFACEOUTERBOUND (#504, .T.);
#506 = IFCCARTESIANPOINT ((0.73333333, 1.77083333, 0.00000000));
#507 = IFCCARTESIANPOINT ((0.73333333, 1.41666667, 0.00000000));
#508 = IFCCARTESIANPOINT ((1.10000000, 1.41666667, 0.00000000));
#509 = IFCCARTESIANPOINT ((1.10000000, 1.77083333, 0.00000000));
#510 = IFCPOLYLOOP ((#506, #507, #508, #509));
#511 = IFCFACEOUTERBOUND (#510, .T.);
#512 = IFCCARTESIANPOINT ((0.73333333, 1.41666667, 0.00000000));
#513 = IFCCARTESIANPOINT ((0.73333333, 1.06250000, 0.00000000));
#514 = IFCCARTESIANPOINT ((1.10000000, 1.06250000, 0.00000000));
#515 = IFCCARTESIANPOINT ((1.10000000, 1.41666667, 0.00000000));
#516 = IFCPOLYLOOP ((#512, #513, #514, #515));
#517 = IFCFACEOUTERBOUND (#516, .T.);
#518 = IFCCARTESIANPOINT ((0.73333333, 1.06250000, 0.00000000));
#519 = IFCCARTESIANPOINT ((0.73333333, 0.70833333, 0.00000000));
#520 = IFCCARTESIANPOINT ((1.10000000, 0.70833333, 0.00000000));
#521 = IFCCARTESIANPOINT ((1.10000000, 1.06250000, 0.00000000));
#522 = IFCPOLYLOOP ((#518, #519, #520, #521));
#523 = IFCFACEOUTERBOUND (#522, .T.);
#524 = IFCCARTESIANPOINT ((0.73333333, 0.70833333, 0.00000000));
#525 = IFCCARTESIANPOINT ((0.73333333, 0.35416667, 0.00000000));
#526 = IFCCARTESIANPOINT ((1.10000000, 0.35416667, 0.00000000));
#527 = IFCCARTESIANPOINT ((1.10000000, 0.70833333, 0.00000000));
#528 = IFCPOLYLOOP ((#524, #525, #526, #527));
#529 = IFCFACEOUTERBOUND (#528, .T.);
#530 = IFCCARTESIANPOINT ((0.73333333, 0.35416667, 0.00000000));
#531 = IFCCARTESIANPOINT ((0.73333333, 0.00000000, 0.00000000));
#532 = IFCCARTESIANPOINT ((1.10000000, 0.00000000, 0.00000000));
#533 = IFCCARTESIANPOINT ((1.10000000, 0.35416667, 0.00000000));
#534 = IFCPOLYLOOP ((#530, #531, #532, #533));
#535 = IFCFACEOUTERBOUND (#534, .T.);
#536 = IFCCARTESIANPOINT ((1.10000000, 2.12500000, 0.00000000));
#537 = IFCCARTESIANPOINT ((1.10000000, 1.77083333, 0.00000000));
#538 = IFCCARTESIANPOINT ((1.46666667, 1.77083333, 0.00000000));
#539 = IFCCARTESIANPOINT ((1.46666667, 2.12500000, 0.00000000));
#540 = IFCPOLYLOOP ((#536, #537, #538, #539));
#541 = IFCFACEOUTERBOUND (#540, .T.);
#542 = IFCCARTESIANPOINT ((1.10000000, 1.77083333, 0.00000000));
#543 = IFCCARTESIANPOINT ((1.10000000, 1.41666667, 0.00000000));
#544 = IFCCARTESIANPOINT ((1.46666667, 1.41666667, 0.00000000));
#545 = IFCCARTESIANPOINT ((1.46666667, 1.77083333, 0.00000000));
#546 = IFCPOLYLOOP ((#542, #543, #544, #545));
#547 = IFCFACEOUTERBOUND (#546, .T.);
#548 = IFCCARTESIANPOINT ((1.10000000, 1.41666667, 0.00000000));
#549 = IFCCARTESIANPOINT ((1.10000000, 1.06250000, 0.00000000));
#550 = IFCCARTESIANPOINT ((1.46666667, 1.06250000, 0.00000000));
#551 = IFCCARTESIANPOINT ((1.46666667, 1.41666667, 0.00000000));
#552 = IFCPOLYLOOP ((#548, #549, #550, #551));
#553 = IFCFACEOUTERBOUND (#552, .T.);
#554 = IFCCARTESIANPOINT ((1.10000000, 1.06250000, 0.00000000));
#555 = IFCCARTESIANPOINT ((1.10000000, 0.70833333, 0.00000000));
#556 = IFCCARTESIANPOINT ((1.46666667, 0.70833333, 0.00000000));
#557 = IFCCARTESIANPOINT ((1.46666667, 1.06250000, 0.00000000));
#558 = IFCPOLYLOOP ((#554, #555, #556, #557));
#559 = IFCFACEOUTERBOUND (#558, .T.);
#560 = IFCCARTESIANPOINT ((1.10000000, 0.70833333, 0.00000000));
#561 = IFCCARTESIANPOINT ((1.10000000, 0.35416667, 0.00000000));
#562 = IFCCARTESIANPOINT ((1.46666667, 0.35416667, 0.00000000));
#563 = IFCCARTESIANPOINT ((1.46666667, 0.70833333, 0.00000000));
#564 = IFCPOLYLOOP ((#560, #561, #562, #563));
#565 = IFCFACEOUTERBOUND (#564, .T.);
#566 = IFCCARTESIANPOINT ((1.10000000, 0.35416667, 0.00000000));
#567 = IFCCARTESIANPOINT ((1.10000000, 0.00000000, 0.00000000));
#568 = IFCCARTESIANPOINT ((1.46666667, 0.00000000, 0.00000000));
#569 = IFCCARTESIANPOINT ((1.46666667, 0.35416667, 0.00000000));
#570 = IFCPOLYLOOP ((#566, #567, #568, #569));
#571 = IFCFACEOUTERBOUND (#570, .T.);
#572 = IFCCARTESIANPOINT ((1.46666667, 2.12500000, 0.00000000));
#573 = IFCCARTESIANPOINT ((1.46666667, 1.77083333, 0.00000000));
#574 = IFCCARTESIANPOINT ((1.83333333, 1.77083333, 0.00000000));
#575 = IFCCARTESIANPOINT ((1.83333333, 2.12500000, 0.00000000));
#576 = IFCPOLYLOOP ((#572, #573, #574, #575));
#577 = IFCFACEOUTERBOUND (#576, .T.);
#578 = IFCCARTESIANPOINT ((1.46666667, 1.77083333, 0.00000000));
#579 = IFCCARTESIANPOINT ((1.46666667, 1.41666667, 0.00000000));
#580 = IFCCARTESIANPOINT ((1.83333333, 1.41666667, 0.00000000));
#581 = IFCCARTESIANPOINT ((1.83333333, 1.77083333, 0.00000000));
#582 = IFCPOLYLOOP ((#578, #579, #580, #581));
#583 = IFCFACEOUTERBOUND (#582, .T.);
#584 = IFCCARTESIANPOINT ((1.46666667, 1.41666667, 0.00000000));
#585 = IFCCARTESIANPOINT ((1.46666667, 1.06250000, 0.00000000));
#586 = IFCCARTESIANPOINT ((1.83333333, 1.06250000, 0.00000000));
#587 = IFCCARTESIANPOINT ((1.83333333, 1.41666667, 0.00000000));
#588 = IFCPOLYLOOP ((#584, #585, #586, #587));
#589 = IFCFACEOUTERBOUND (#588, .T.);
#590 = IFCCARTESIANPOINT ((1.46666667, 1.06250000, 0.00000000));
#591 = IFCCARTESIANPOINT ((1.46666667, 0.70833333, 0.00000000));
#592 = IFCCARTESIANPOINT ((1.83333333, 0.70833333, 0.00000000));
#593 = IFCCARTESIANPOINT ((1.83333333, 1.06250000, 0.00000000));
#594 = IFCPOLYLOOP ((#590, #591, #592, #593));
#595 = IFCFACEOUTERBOUND (#594, .T.);
#596 = IFCCARTESIANPOINT ((1.46666667, 0.70833333, 0.00000000));
#597 = IFCCARTESIANPOINT ((1.46666667, 0.35416667, 0.00000000));
#598 = IFCCARTESIANPOINT ((1.83333333, 0.35416667, 0.00000000));
#599 = IFCCARTESIANPOINT ((1.83333333, 0.70833333, 0.00000000));
#600 = IFCPOLYLOOP ((#596, #597, #598, #599));
#601 = IFCFACEOUTERBOUND (#600, .T.);
#602 = IFCCARTESIANPOINT ((1.46666667, 0.35416667, 0.00000000));
#603 = IFCCARTESIANPOINT ((1.46666667, 0.00000000, 0.00000000));
#604 = IFCCARTESIANPOINT ((1.83333333, 0.00000000, 0.00000000));
#605 = IFCCARTESIANPOINT ((1.83333333, 0.35416667, 0.00000000));
#606 = IFCPOLYLOOP ((#602, #603, #604, #605));
#607 = IFCFACEOUTERBOUND (#606, .T.);
#608 = IFCCARTESIANPOINT ((1.83333333, 2.12500000, 0.00000000));
#609 = IFCCARTESIANPOINT ((1.83333333, 1.77083333, 0.00000000));
#610 = IFCCARTESIANPOINT ((2.20000000, 1.77083333, 0.00000000));
#611 = IFCCARTESIANPOINT ((2.20000000, 2.12500000, 0.00000000));
#612 = IFCPOLYLOOP ((#608, #609, #610, #611));
#613 = IFCFACEOUTERBOUND (#612, .T.);
#614 = IFCCARTESIANPOINT ((1.83333333, 1.77083333, 0.00000000));
#615 = IFCCARTESIANPOINT ((1.83333333, 1.41666667, 0.00000000));
#616 = IFCCARTESIANPOINT ((2.20000000, 1.41666667, 0.00000000));
#617 = IFCCARTESIANPOINT ((2.20000000, 1.77083333, 0.00000000));
#618 = IFCPOLYLOOP ((#614, #615, #616, #617));
#619 = IFCFACEOUTERBOUND (#618, .T.);
#620 = IFCCARTESIANPOINT ((1.83333333, 1.41666667, 0.00000000));
#621 = IFCCARTESIANPOINT ((1.83333333, 1.06250000, 0.00000000));
#622 = IFCCARTESIANPOINT ((2.20000000, 1.06250000, 0.00000000));
#623 = IFCCARTESIANPOINT ((2.20000000, 1.41666667, 0.00000000));
#624 = IFCPOLYLOOP ((#620, #621, #622, #623));
#625 = IFCFACEOUTERBOUND (#624, .T.);
#626 = IFCCARTESIANPOINT ((1.83333333, 1.06250000, 0.00000000));
#627 = IFCCARTESIANPOINT ((1.83333333, 0.70833333, 0.00000000));
#628 = IFCCARTESIANPOINT ((2.20000000, 0.70833333, 0.00000000));
#629 = IFCCARTESIANPOINT ((2.20000000, 1.06250000, 0.00000000));
#630 = IFCPOLYLOOP ((#626, #627, #628, #629));
#631 = IFCFACEOUTERBOUND (#630, .T.);
#632 = IFCCARTESIANPOINT ((1.83333333, 0.70833333, 0.00000000));
#633 = IFCCARTESIANPOINT ((1.83333333, 0.35416667, 0.00000000));
#634 = IFCCARTESIANPOINT ((2.20000000, 0.35416667, 0.00000000));
#635 = IFCCARTESIANPOINT ((2.20000000, 0.70833333, 0.00000000));
#636 = IFCPOLYLOOP ((#632, #633, #634, #635));
#637 = IFCFACEOUTERBOUND (#636, .T.);
#638 = IFCCARTESIANPOINT ((1.83333333, 0.35416667, 0.00000000));
#639 = IFCCARTESIANPOINT ((1.83333333, 0.00000000, 0.00000000));
#640 = IFCCARTESIANPOINT ((2.20000000, 0.00000000, 0.00000000));
#641 = IFCCARTESIANPOINT ((2.20000000, 0.35416667, 0.00000000));
#642 = IFCPOLYLOOP ((#638, #639, #640, #641));
#643 = IFCFACEOUTERBOUND (#642, .T.);
#644 = IFCCARTESIANPOINT ((0.00000000, 2.12500000));
#645 = IFCCARTESIANPOINT ((0.00000000, 1.77083333));
#646 = IFCCARTESIANPOINT ((0.00000000, 1.41666667));
#647 = IFCCARTESIANPOINT ((0.00000000, 1.06250000));
#648 = IFCCARTESIANPOINT ((0.00000000, 0.70833333));
#649 = IFCCARTESIANPOINT ((0.00000000, 0.35416667));
#650 = IFCCARTESIANPOINT ((0.00000000, 0.00000000));
#651 = IFCCARTESIANPOINT ((0.36666667, 0.00000000));
#652 = IFCCARTESIANPOINT ((0.73333333, 0.00000000));
#653 = IFCCARTESIANPOINT ((1.10000000, 0.00000000));
#654 = IFCCARTESIANPOINT ((1.46666667, 0.00000000));
#655 = IFCCARTESIANPOINT ((1.83333333, 0.00000000));
#656 = IFCCARTESIANPOINT ((2.20000000, 0.00000000));
#657 = IFCCARTESIANPOINT ((2.20000000, 0.35416667));
#658 = IFCCARTESIANPOINT ((2.20000000, 0.70833333));
#659 = IFCCARTESIANPOINT ((2.20000000, 1.06250000));
#660 = IFCCARTESIANPOINT ((2.20000000, 1.41666667));
#661 = IFCCARTESIANPOINT ((2.20000000, 1.77083333));
#662 = IFCCARTESIANPOINT ((2.20000000, 2.12500000));
#663 = IFCCARTESIANPOINT ((1.83333333, 2.12500000));
#664 = IFCCARTESIANPOINT ((1.46666667, 2.12500000));
#665 = IFCCARTESIANPOINT ((1.10000000, 2.12500000));
#666 = IFCCARTESIANPOINT ((0.73333333, 2.12500000));
#667 = IFCCARTESIANPOINT ((0.36666667, 2.12500000));
#668 = IFCCOMPOSITECURVE ((#673, #678, #683, #688, #693, #698, #703, #708, #713, #718, #723, #728, #733, #738, #743, #748, #753, #758, #763, #768, #773, #778, #783, #788), .F.);
#669 = IFCDIRECTION ((0.00000000, -1.00000000));
#670 = IFCVECTOR (#669, 1.00000000);
#671 = IFCLINE (#644, #670);
#672 = IFCTRIMMEDCURVE (#671, (#644, IFCPARAMETERVALUE(0.00000000)), (#645, IFCPARAMETERVALUE(0.35416667)), .T., .CARTESIAN.);
#673 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #672);
#674 = IFCDIRECTION ((0.00000000, -1.00000000));
#675 = IFCVECTOR (#674, 1.00000000);
#676 = IFCLINE (#645, #675);
#677 = IFCTRIMMEDCURVE (#676, (#645, IFCPARAMETERVALUE(0.00000000)), (#646, IFCPARAMETERVALUE(0.35416666)), .T., .CARTESIAN.);
#678 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #677);
#679 = IFCDIRECTION ((0.00000000, -1.00000000));
#680 = IFCVECTOR (#679, 1.00000000);
#681 = IFCLINE (#646, #680);
#682 = IFCTRIMMEDCURVE (#681, (#646, IFCPARAMETERVALUE(0.00000000)), (#647, IFCPARAMETERVALUE(0.35416667)), .T., .CARTESIAN.);
#683 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #682);
#684 = IFCDIRECTION ((0.00000000, -1.00000000));
#685 = IFCVECTOR (#684, 1.00000000);
#686 = IFCLINE (#647, #685);
#687 = IFCTRIMMEDCURVE (#686, (#647, IFCPARAMETERVALUE(0.00000000)), (#648, IFCPARAMETERVALUE(0.35416667)), .T., .CARTESIAN.);
#688 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #687);
#689 = IFCDIRECTION ((0.00000000, -1.00000000));
#690 = IFCVECTOR (#689, 1.00000000);
#691 = IFCLINE (#648, #690);
#692 = IFCTRIMMEDCURVE (#691, (#648, IFCPARAMETERVALUE(0.00000000)), (#649, IFCPARAMETERVALUE(0.35416666)), .T., .CARTESIAN.);
#693 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #692);
#694 = IFCDIRECTION ((0.00000000, -1.00000000));
#695 = IFCVECTOR (#694, 1.00000000);
#696 = IFCLINE (#649, #695);
#697 = IFCTRIMMEDCURVE (#696, (#649, IFCPARAMETERVALUE(0.00000000)), (#650, IFCPARAMETERVALUE(0.35416667)), .T., .CARTESIAN.);
#698 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #697);
#699 = IFCDIRECTION ((1.00000000, 0.00000000));
#700 = IFCVECTOR (#699, 1.00000000);
#701 = IFCLINE (#650, #700);
#702 = IFCTRIMMEDCURVE (#701, (#650, IFCPARAMETERVALUE(0.00000000)), (#651, IFCPARAMETERVALUE(0.36666667)), .T., .CARTESIAN.);
#703 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #702);
#704 = IFCDIRECTION ((1.00000000, 0.00000000));
#705 = IFCVECTOR (#704, 1.00000000);
#706 = IFCLINE (#651, #705);
#707 = IFCTRIMMEDCURVE (#706, (#651, IFCPARAMETERVALUE(0.00000000)), (#652, IFCPARAMETERVALUE(0.36666666)), .T., .CARTESIAN.);
#708 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #707);
#709 = IFCDIRECTION ((1.00000000, 0.00000000));
#710 = IFCVECTOR (#709, 1.00000000);
#711 = IFCLINE (#652, #710);
#712 = IFCTRIMMEDCURVE (#711, (#652, IFCPARAMETERVALUE(0.00000000)), (#653, IFCPARAMETERVALUE(0.36666667)), .T., .CARTESIAN.);
#713 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #712);
#714 = IFCDIRECTION ((1.00000000, 0.00000000));
#715 = IFCVECTOR (#714, 1.00000000);
#716 = IFCLINE (#653, #715);
#717 = IFCTRIMMEDCURVE (#716, (#653, IFCPARAMETERVALUE(0.00000000)), (#654, IFCPARAMETERVALUE(0.36666667)), .T., .CARTESIAN.);
#718 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #717);
#719 = IFCDIRECTION ((1.00000000, 0.00000000));
#720 = IFCVECTOR (#719, 1.00000000);
#721 = IFCLINE (#654, #720);
#722 = IFCTRIMMEDCURVE (#721, (#654, IFCPARAMETERVALUE(0.00000000)), (#655, IFCPARAMETERVALUE(0.36666666)), .T., .CARTESIAN.);
#723 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #722);
#724 = IFCDIRECTION ((1.00000000, 0.00000000));
#725 = IFCVECTOR (#724, 1.00000000);
#726 = IFCLINE (#655, #725);
#727 = IFCTRIMMEDCURVE (#726, (#655, IFCPARAMETERVALUE(0.00000000)), (#656, IFCPARAMETERVALUE(0.36666667)), .T., .CARTESIAN.);
#728 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #727);
#729 = IFCDIRECTION ((0.00000000, 1.00000000));
#730 = IFCVECTOR (#729, 1.00000000);
#731 = IFCLINE (#656, #730);
#732 = IFCTRIMMEDCURVE (#731, (#656, IFCPARAMETERVALUE(0.00000000)), (#657, IFCPARAMETERVALUE(0.35416667)), .T., .CARTESIAN.);
#733 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #732);
#734 = IFCDIRECTION ((0.00000000, 1.00000000));
#735 = IFCVECTOR (#734, 1.00000000);
#736 = IFCLINE (#657, #735);
#737 = IFCTRIMMEDCURVE (#736, (#657, IFCPARAMETERVALUE(0.00000000)), (#658, IFCPARAMETERVALUE(0.35416666)), .T., .CARTESIAN.);
#738 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #737);
#739 = IFCDIRECTION ((0.00000000, 1.00000000));
#740 = IFCVECTOR (#739, 1.00000000);
#741 = IFCLINE (#658, #740);
#742 = IFCTRIMMEDCURVE (#741, (#658, IFCPARAMETERVALUE(0.00000000)), (#659, IFCPARAMETERVALUE(0.35416667)), .T., .CARTESIAN.);
#743 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #742);
#744 = IFCDIRECTION ((0.00000000, 1.00000000));
#745 = IFCVECTOR (#744, 1.00000000);
#746 = IFCLINE (#659, #745);
#747 = IFCTRIMMEDCURVE (#746, (#659, IFCPARAMETERVALUE(0.00000000)), (#660, IFCPARAMETERVALUE(0.35416667)), .T., .CARTESIAN.);
#748 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #747);
#749 = IFCDIRECTION ((0.00000000, 1.00000000));
#750 = IFCVECTOR (#749, 1.00000000);
#751 = IFCLINE (#660, #750);
#752 = IFCTRIMMEDCURVE (#751, (#660, IFCPARAMETERVALUE(0.00000000)), (#661, IFCPARAMETERVALUE(0.35416666)), .T., .CARTESIAN.);
#753 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #752);
#754 = IFCDIRECTION ((0.00000000, 1.00000000));
#755 = IFCVECTOR (#754, 1.00000000);
#756 = IFCLINE (#661, #755);
#757 = IFCTRIMMEDCURVE (#756, (#661, IFCPARAMETERVALUE(0.00000000)), (#662, IFCPARAMETERVALUE(0.35416667)), .T., .CARTESIAN.);
#758 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #757);
#759 = IFCDIRECTION ((-1.00000000, 0.00000000));
#760 = IFCVECTOR (#759, 1.00000000);
#761 = IFCLINE (#662, #760);
#762 = IFCTRIMMEDCURVE (#761, (#662, IFCPARAMETERVALUE(0.00000000)), (#663, IFCPARAMETERVALUE(0.36666667)), .T., .CARTESIAN.);
#763 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #762);
#764 = IFCDIRECTION ((-1.00000000, 0.00000000));
#765 = IFCVECTOR (#764, 1.00000000);
#766 = IFCLINE (#663, #765);
#767 = IFCTRIMMEDCURVE (#766, (#663, IFCPARAMETERVALUE(0.00000000)), (#664, IFCPARAMETERVALUE(0.36666666)), .T., .CARTESIAN.);
#768 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #767);
#769 = IFCDIRECTION ((-1.00000000, 0.00000000));
#770 = IFCVECTOR (#769, 1.00000000);
#771 = IFCLINE (#664, #770);
#772 = IFCTRIMMEDCURVE (#771, (#664, IFCPARAMETERVALUE(0.00000000)), (#665, IFCPARAMETERVALUE(0.36666667)), .T., .CARTESIAN.);
#773 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #772);
#774 = IFCDIRECTION ((-1.00000000, 0.00000000));
#775 = IFCVECTOR (#774, 1.00000000);
#776 = IFCLINE (#665, #775);
#777 = IFCTRIMMEDCURVE (#776, (#665, IFCPARAMETERVALUE(0.00000000)), (#666, IFCPARAMETERVALUE(0.36666667)), .T., .CARTESIAN.);
#778 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #777);
#779 = IFCDIRECTION ((-1.00000000, 0.00000000));
#780 = IFCVECTOR (#779, 1.00000000);
#781 = IFCLINE (#666, #780);
#782 = IFCTRIMMEDCURVE (#781, (#666, IFCPARAMETERVALUE(0.00000000)), (#667, IFCPARAMETERVALUE(0.36666666)), .T., .CARTESIAN.);
#783 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #782);
#784 = IFCDIRECTION ((-1.00000000, 0.00000000));
#785 = IFCVECTOR (#784, 1.00000000);
#786 = IFCLINE (#667, #785);
#787 = IFCTRIMMEDCURVE (#786, (#667, IFCPARAMETERVALUE(0.00000000)), (#644, IFCPARAMETERVALUE(0.36666667)), .T., .CARTESIAN.);
#788 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #787);
#789 = IFCCARTESIANPOINT ((0.00000000, 2.12500000, 0.00000000));
#790 = IFCDIRECTION ((-0.00000000, 0.00000000, 1.00000000));
#791 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#792 = IFCAXIS2PLACEMENT3D (#789, #790, #791);
#793 = IFCPLANE (#792);
#794 = IFCCURVEBOUNDEDPLANE (#793, #668, ());
#795 = IFCFACESURFACE ((#433, #439, #445, #451, #457, #463, #469, #475, #481, #487, #493, #499, #505, #511, #517, #523, #529, #535, #541, #547, #553, #559, #565, #571, #577, #583, #589, #595, #601, #607, #613, #619, #625, #631, #637, #643), #794, .T.);
#796 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#797 = IFCAXIS2PLACEMENT3D (#796, #40, #38);
#798 = IFCLOCALPLACEMENT ($, #797);
#799 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#795));
#800 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#799));
#801 = IFCSTRUCTURALSURFACEMEMBER ('3knK$yN5f6$BKMneho1cbl', #6, $, $, $, #798, #800, .SHELL., 0.25000000);
#802 = IFCSTRUCTURALLOADGROUP ('08T5m8jID9iu_0oiJLSTYe', #6, 'ST1', '833', $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 0.00000000, 'STATIC');
#803 = IFCCARTESIANPOINT ((1.66560979, 1.08033597, 0.00000000));
#804 = IFCAXIS2PLACEMENT3D (#803, #40, #38);
#805 = IFCLOCALPLACEMENT ($, #804);
#806 = IFCSTRUCTURALLOADSINGLEFORCE ($, 0.00000000, 0.00000000, -100.00000000, 0.00000000, 0.00000000, 0.00000000);
#807 = IFCSTRUCTURALPOINTACTION ('0RfmoblL13Rhl454lowGW7', #6, $, $, $, #805, $, #806, .GLOBAL_COORDS., .F., $);
#808 = IFCRELCONNECTSSTRUCTURALACTIVITY ('0trsu4TrzFdAbCrEpEuHm3', #6, $, $, #801, #807);
#809 = IFCCARTESIANPOINT ((1.40000000, 1.92500000, 0.00000000));
#810 = IFCCARTESIANPOINT ((1.90000000, 1.92500000, 0.00000000));
#811 = IFCCARTESIANPOINT ((1.90000000, 1.52500000, 0.00000000));
#812 = IFCCARTESIANPOINT ((1.40000000, 1.52500000, 0.00000000));
#813 = IFCCARTESIANPOINT ((1.40000000, 1.92500000, 0.00000000));
#814 = IFCCARTESIANPOINT ((1.40000000, 1.92500000, 0.00000000));
#815 = IFCPOLYLOOP ((#809, #810, #811, #812, #813, #814));
#816 = IFCFACEOUTERBOUND (#815, .T.);
#817 = IFCFACE ((#816));
#818 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#817));
#819 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#818));
#820 = IFCSTRUCTURALLOADPLANARFORCE ($, 0.00000000, 0.00000000, -50.00000000);
#821 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#822 = IFCDIRECTION ((-0.00000000, 0.00000000, 1.00000000));
#823 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#824 = IFCAXIS2PLACEMENT3D (#821, #822, #823);
#825 = IFCPLANE (#824);
#826 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#827 = IFCAXIS2PLACEMENT3D (#826, #40, #38);
#828 = IFCLOCALPLACEMENT ($, #827);
#829 = IFCSTRUCTURALPLANARACTION ('1x0kjOTXn8Zw9kF5buY1Nw', #6, $, $, $, #828, #819, #820, .GLOBAL_COORDS., .F., $, .TRUE_LENGTH.);
#830 = IFCRELCONNECTSSTRUCTURALACTIVITY ('0CQhAeAXDAmuxR5VF9KNs$', #6, $, $, #801, #829);
#831 = IFCSTRUCTURALANALYSISMODEL ('2CnN1p$FH4oxv7vIYua9qs', #6, $, $, $, .LOADING_3D., $, $, $);
#832 = IFCRELASSIGNSTOGROUP ('3aiksu6a9ElQPRF6kplchf', #6, $, $, (#113, #119, #125, #131, #137, #143, #149, #155, #161, #167, #173, #179, #185, #191, #197, #203, #209, #215, #221, #227, #233, #239, #245, #251, #257, #263, #269, #275, #281, #287, #293, #299, #305, #311, #317, #323, #329, #335, #341, #347, #353, #359, #365, #371, #377, #383, #389, #395, #801, #829),.PRODUCT., #831);
#833 = IFCRELASSIGNSTOGROUP ('2FVl9OecH7$huMP6VdQoRD', #6, $, $, (#807, #829),.NOTDEFINED., #802);
#834 = IFCRELASSIGNSTOPRODUCT ('2tvVbr5h55QePTgbAiq4SZ', #6, $, $, (#801),.PRODUCT., #101);
#835 = IFCRELASSIGNSTOPRODUCT ('2IiYK9l3j839cBe7jloptI', #6, $, $, (#427),.PRODUCT., #801);
#836 = IFCPROPERTYSINGLEVALUE ('Analysis standard ID', $, IFCINTEGER (7), $);
#837 = IFCPROPERTYSET ('1YzSYuVZLDaeQ1F_DMfVKr', #6, 'Analysis standard', $, (#836));
#838 = IFCRELDEFINESBYPROPERTIES ('1qkuYTOnP208f1d5WPywuE', #6, 'Analysis standard', $, (#831), #837);
ENDSEC;
END-ISO-10303-21;
