ISO-10303-21;
HEADER;FILE_DESCRIPTION(('IFC2x3 Coordination View'),'2;1');
FILE_NAME('C:\\Users\\bhb\\Desktop\\export.ifc',
'2014-08-28T17:46:11',('Bernd Hahnebach'), ('www.bimstatik.org','bernd@bimstatik.org'),
'The EXPRESS Data Manager Version 5.02.0100.02 : 29 May 2013',
'Allplan 2014.1 04.08.2014 - 12:16:07','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCAXIS2PLACEMENT3D(#32,$,$);
#4= IFCOWNERHISTORY(#20,#23,$,.ADDED.,$,$,$,1409240770);
#5= IFCPROJECT('3tneM_rT4Huw56T4QWihlb',#4,'zzzz--Schnelltest',$,$,$,$,(
#11,#38),#42);
#11= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000000000000000E-5,
#1,$);
#14= IFCPERSON($,'Bernd','Hahnebach',$,$,$,$,$);
#16= IFCORGANIZATION($,'Nemetschek Allplan GmbH',$,$,$);
#20= IFCPERSONANDORGANIZATION(#14,#16,$);
#23= IFCAPPLICATION(#16,'2014.1','Allplan','Allplan');
#24= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#25= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#26= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#27= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#26);
#28= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#29= IFCCONVERSIONBASEDUNIT(#28,.PLANEANGLEUNIT.,'DEGREE',#27);
#30= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#31= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#32= IFCCARTESIANPOINT((0.,0.,0.));
#34= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,
.MODEL_VIEW.,$);
#36= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,
.MODEL_VIEW.,$);
#37= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#11,
$,.MODEL_VIEW.,$);
#38= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.000000000000000E-5,
#1,$);
#39= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,
#38,0.01,.PLAN_VIEW.,$);
#42= IFCUNITASSIGNMENT((#25,#29,#30,#31));
#44= IFCBUILDING('13AFw5i6jDmABza387Aweu',#4,'Analytisches-ifc',$,$,#56,
$,$,.ELEMENT.,$,$,$);
#49= IFCAXIS2PLACEMENT3D(#50,#52,#54);
#50= IFCCARTESIANPOINT((0.,0.,0.));
#52= IFCDIRECTION((0.,0.,1.));
#54= IFCDIRECTION((1.,0.,0.));
#56= IFCLOCALPLACEMENT($,#1);
#60= IFCAXIS2PLACEMENT3D(#61,#63,#65);
#61= IFCCARTESIANPOINT((-4.,3.75,0.));
#63= IFCDIRECTION((0.,0.,1.));
#65= IFCDIRECTION((1.,0.,0.));
#67= IFCLOCALPLACEMENT(#56,#60);
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#73= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#80));
#80= IFCEXTRUDEDAREASOLID(#81,#91,#94,3.);
#81= IFCRECTANGLEPROFILEDEF(.AREA.,$,#84,0.25,0.25);
#82= IFCDIRECTION((1.,0.));
#84= IFCAXIS2PLACEMENT2D(#85,#82);
#85= IFCCARTESIANPOINT((0.125,0.125));
#87= IFCDIRECTION((1.,0.,0.));
#89= IFCDIRECTION((0.,0.,1.));
#91= IFCAXIS2PLACEMENT3D(#92,#89,#87);
#92= IFCCARTESIANPOINT((0.,0.,0.));
#94= IFCDIRECTION((0.,0.,1.));
#97= IFCCURVESTYLE($,#101,IFCPOSITIVELENGTHMEASURE(0.05),#102);
#98= IFCCURVESTYLEFONT($,(#100));
#100= IFCCURVESTYLEFONTPATTERN(0.2,1.);
#101= IFCCURVESTYLEFONTANDSCALING($,#98,100.);
#102= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#103= IFCPRESENTATIONLAYERWITHSTYLE('Stuetze Beton',$,(#73,#119,#200,
#225,#286,#311,#372,#397),'BE_STUETZE',.T.,.U.,.F.,(#97));
#107= IFCRELASSOCIATESMATERIAL('3Xz1Mg4jTB2xkeyaG3UF96',#4,$,$,(#130),
#108);
#108= IFCMATERIAL('Beton');
#111= IFCCURVESTYLE($,$,IFCDESCRIPTIVEMEASURE('by layer'),$);
#112= IFCSURFACESTYLERENDERING(#113,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$
,IFCNORMALISEDRATIOMEASURE(0.),#114,IFCSPECULAREXPONENT(50.),
.NOTDEFINED.);
#113= IFCCOLOURRGB($,0.9411764705882353,1.,0.9411764705882353);
#114= IFCCOLOURRGB($,1.,1.,1.);
#115= IFCSURFACESTYLE('ch-beton bewehrt',.BOTH.,(#112));
#117= IFCPRESENTATIONSTYLEASSIGNMENT((#111,#115));
#119= IFCSTYLEDITEM($,(#117),$);
#121= IFCSTYLEDREPRESENTATION(#39,$,$,(#119));
#125= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#121),#108);
#130= IFCCOLUMN('3ZNEsMw2n1HgHbhOd_4DCt',#4,' ',$,$,#67,#69,$);
#146= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#150= IFCPROPERTYSET('2PeOISBiX4zfwcGBwYo$GC',#4,'Pset_ColumnCommon',$,(
#146));
#155= IFCRELDEFINESBYPROPERTIES('2qVh769S13Ygw2SigvZuEG',#4,$,$,(#130),
#150);
#159= IFCQUANTITYLENGTH('Height',$,#24,3.);
#161= IFCQUANTITYVOLUME('GrossVolume',$,#31,0.187500000000003);
#162= IFCQUANTITYVOLUME('NetVolume',$,#31,0.187500000000003);
#163= IFCQUANTITYAREA('OuterSurfaceArea',$,#30,3.125000000000026);
#164= IFCQUANTITYAREA('GrossFloorArea',$,#30,0.062500000000001);
#165= IFCELEMENTQUANTITY('1P4to6W8j10xU1Kq28yztC',#4,'ColumnQuantities',
$,$,(#159,#161,#162,#163,#164));
#167= IFCRELDEFINESBYPROPERTIES('0IyuCXzvX38vPKlaunqLnG',#4,$,$,(#130),
#165);
#170= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCLABEL('Neubau'),$);
#171= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#172= IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCDESCRIPTIVEMEASURE(
'Betonarbeiten'),$);
#173= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE(
'Stuetze'),$);
#174= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'd767d9d0-2ec9-11e4-949c-7446a0b2bbe5--9'),$);
#175= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCLABEL('IfcColumn'),$);
#176= IFCPROPERTYSINGLEVALUE('BS--Solid',$,IFCBOOLEAN(.T.),$);
#177= IFCPROPERTYSINGLEVALUE('BS--Material',$,IFCDESCRIPTIVEMEASURE(
'Ortbeton'),$);
#178= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Bauteil--Typ',$,IFCLABEL(
'St\X2\00FC\X0\tze'),$);
#179= IFCPROPERTYSINGLEVALUE('BS--NPK--Hauptkatalog',$,IFCLABEL('241'),$
);
#180= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Beton--Typ',$,IFCLABEL('A'),
$);
#181= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Schalung--Typ',$,IFCLABEL(
'2'),$);
#182= IFCPROPERTYSET('1Ak5ia3FTEd8CsWIJzvkut',#4,'Allplan Attributes',$,
(#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181));
#184= IFCRELDEFINESBYPROPERTIES('2vc0$Pucb3Ohi0Kx4oMChQ',#4,$,$,(#130),
#182);
#187= IFCSTYLEDITEM(#80,(#117),$);
#190= IFCAXIS2PLACEMENT3D(#191,#193,#195);
#191= IFCCARTESIANPOINT((3.75,3.75,0.));
#193= IFCDIRECTION((0.,0.,1.));
#195= IFCDIRECTION((1.,0.,0.));
#197= IFCLOCALPLACEMENT(#56,#190);
#198= IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#200= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#202));
#202= IFCEXTRUDEDAREASOLID(#203,#213,#216,3.);
#203= IFCRECTANGLEPROFILEDEF(.AREA.,$,#206,0.25,0.25);
#204= IFCDIRECTION((1.,0.));
#206= IFCAXIS2PLACEMENT2D(#207,#204);
#207= IFCCARTESIANPOINT((0.125,0.125));
#209= IFCDIRECTION((1.,0.,0.));
#211= IFCDIRECTION((0.,0.,1.));
#213= IFCAXIS2PLACEMENT3D(#214,#211,#209);
#214= IFCCARTESIANPOINT((0.,0.,0.));
#216= IFCDIRECTION((0.,0.,1.));
#220= IFCRELASSOCIATESMATERIAL('19nmgmzo9CtRdaiYdwSqw4',#4,$,$,(#235),
#221);
#221= IFCMATERIAL('Beton');
#222= IFCCURVESTYLE($,$,IFCDESCRIPTIVEMEASURE('by layer'),$);
#223= IFCPRESENTATIONSTYLEASSIGNMENT((#222,#115));
#225= IFCSTYLEDITEM($,(#223),$);
#227= IFCSTYLEDREPRESENTATION(#39,$,$,(#225));
#230= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#227),#221);
#235= IFCCOLUMN('3FK2NIBeH1fgtp0coqFIxX',#4,' ',$,$,#197,#198,$);
#239= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#240= IFCPROPERTYSET('2QVk6SecLDn84krZevcOeW',#4,'Pset_ColumnCommon',$,(
#239));
#242= IFCRELDEFINESBYPROPERTIES('2gdX_pzEb7Z8j3yqZORIfK',#4,$,$,(#235),
#240);
#246= IFCQUANTITYLENGTH('Height',$,#24,3.);
#247= IFCQUANTITYVOLUME('GrossVolume',$,#31,0.187500000000003);
#248= IFCQUANTITYVOLUME('NetVolume',$,#31,0.187500000000003);
#249= IFCQUANTITYAREA('OuterSurfaceArea',$,#30,3.125000000000026);
#250= IFCQUANTITYAREA('GrossFloorArea',$,#30,0.062500000000001);
#251= IFCELEMENTQUANTITY('0li1d9f3n8KAyDvCMPoMul',#4,'ColumnQuantities',
$,$,(#246,#247,#248,#249,#250));
#253= IFCRELDEFINESBYPROPERTIES('2KSbjmqDj70PP8SYmqIpyT',#4,$,$,(#235),
#251);
#256= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCLABEL('Neubau'),$);
#257= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#258= IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCDESCRIPTIVEMEASURE(
'Betonarbeiten'),$);
#259= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE(
'Stuetze'),$);
#260= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'd767d9d0-2ec9-11e4-949c-7446a0b2bbe5--10'),$);
#261= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCLABEL('IfcColumn'),$);
#262= IFCPROPERTYSINGLEVALUE('BS--Solid',$,IFCBOOLEAN(.T.),$);
#263= IFCPROPERTYSINGLEVALUE('BS--Material',$,IFCDESCRIPTIVEMEASURE(
'Ortbeton'),$);
#264= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Bauteil--Typ',$,IFCLABEL(
'St\X2\00FC\X0\tze'),$);
#265= IFCPROPERTYSINGLEVALUE('BS--NPK--Hauptkatalog',$,IFCLABEL('241'),$
);
#266= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Beton--Typ',$,IFCLABEL('A'),
$);
#267= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Schalung--Typ',$,IFCLABEL(
'2'),$);
#268= IFCPROPERTYSET('3V4V7CAt1AnQ_C8NFmb3M4',#4,'Allplan Attributes',$,
(#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267));
#270= IFCRELDEFINESBYPROPERTIES('3jfUAM44X1Iv8VR2kACHQ3',#4,$,$,(#235),
#268);
#273= IFCSTYLEDITEM(#202,(#223),$);
#276= IFCAXIS2PLACEMENT3D(#277,#279,#281);
#277= IFCCARTESIANPOINT((3.75,-4.,0.));
#279= IFCDIRECTION((0.,0.,1.));
#281= IFCDIRECTION((1.,0.,0.));
#283= IFCLOCALPLACEMENT(#56,#276);
#284= IFCPRODUCTDEFINITIONSHAPE($,$,(#286));
#286= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#288));
#288= IFCEXTRUDEDAREASOLID(#289,#299,#302,3.);
#289= IFCRECTANGLEPROFILEDEF(.AREA.,$,#292,0.25,0.25);
#290= IFCDIRECTION((1.,0.));
#292= IFCAXIS2PLACEMENT2D(#293,#290);
#293= IFCCARTESIANPOINT((0.125,0.125));
#295= IFCDIRECTION((1.,0.,0.));
#297= IFCDIRECTION((0.,0.,1.));
#299= IFCAXIS2PLACEMENT3D(#300,#297,#295);
#300= IFCCARTESIANPOINT((0.,0.,0.));
#302= IFCDIRECTION((0.,0.,1.));
#306= IFCRELASSOCIATESMATERIAL('3$eIx8kzbEhPGK7AahPhQJ',#4,$,$,(#321),
#307);
#307= IFCMATERIAL('Beton');
#308= IFCCURVESTYLE($,$,IFCDESCRIPTIVEMEASURE('by layer'),$);
#309= IFCPRESENTATIONSTYLEASSIGNMENT((#308,#115));
#311= IFCSTYLEDITEM($,(#309),$);
#313= IFCSTYLEDREPRESENTATION(#39,$,$,(#311));
#316= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#313),#307);
#321= IFCCOLUMN('3KEMJeUzfE7xdIm74yGJVk',#4,' ',$,$,#283,#284,$);
#325= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#326= IFCPROPERTYSET('3Y6egpdjn61gbP5uTS7Hqz',#4,'Pset_ColumnCommon',$,(
#325));
#328= IFCRELDEFINESBYPROPERTIES('1cK_B51KPBDPChxwwu1h3_',#4,$,$,(#321),
#326);
#332= IFCQUANTITYLENGTH('Height',$,#24,3.);
#333= IFCQUANTITYVOLUME('GrossVolume',$,#31,0.187500000000003);
#334= IFCQUANTITYVOLUME('NetVolume',$,#31,0.187500000000003);
#335= IFCQUANTITYAREA('OuterSurfaceArea',$,#30,3.125000000000026);
#336= IFCQUANTITYAREA('GrossFloorArea',$,#30,0.062500000000001);
#337= IFCELEMENTQUANTITY('3lDTYYUYb0Suh9EhGGl4ni',#4,'ColumnQuantities',
$,$,(#332,#333,#334,#335,#336));
#339= IFCRELDEFINESBYPROPERTIES('3PRYjWw3z1Huz5dqc5U6f0',#4,$,$,(#321),
#337);
#342= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCLABEL('Neubau'),$);
#343= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#344= IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCDESCRIPTIVEMEASURE(
'Betonarbeiten'),$);
#345= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE(
'Stuetze'),$);
#346= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'd767d9d0-2ec9-11e4-949c-7446a0b2bbe5--8'),$);
#347= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCLABEL('IfcColumn'),$);
#348= IFCPROPERTYSINGLEVALUE('BS--Solid',$,IFCBOOLEAN(.T.),$);
#349= IFCPROPERTYSINGLEVALUE('BS--Material',$,IFCDESCRIPTIVEMEASURE(
'Ortbeton'),$);
#350= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Bauteil--Typ',$,IFCLABEL(
'St\X2\00FC\X0\tze'),$);
#351= IFCPROPERTYSINGLEVALUE('BS--NPK--Hauptkatalog',$,IFCLABEL('241'),$
);
#352= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Beton--Typ',$,IFCLABEL('A'),
$);
#353= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Schalung--Typ',$,IFCLABEL(
'2'),$);
#354= IFCPROPERTYSET('2l1IwXXbP8$RCdRm9yKd09',#4,'Allplan Attributes',$,
(#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353));
#356= IFCRELDEFINESBYPROPERTIES('2N59wqglf4yAuHRqqXmw6T',#4,$,$,(#321),
#354);
#359= IFCSTYLEDITEM(#288,(#309),$);
#362= IFCAXIS2PLACEMENT3D(#363,#365,#367);
#363= IFCCARTESIANPOINT((-4.,-4.,0.));
#365= IFCDIRECTION((0.,0.,1.));
#367= IFCDIRECTION((1.,0.,0.));
#369= IFCLOCALPLACEMENT(#56,#362);
#370= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#372= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#374));
#374= IFCEXTRUDEDAREASOLID(#375,#385,#388,3.);
#375= IFCRECTANGLEPROFILEDEF(.AREA.,$,#378,0.25,0.25);
#376= IFCDIRECTION((1.,0.));
#378= IFCAXIS2PLACEMENT2D(#379,#376);
#379= IFCCARTESIANPOINT((0.125,0.125));
#381= IFCDIRECTION((1.,0.,0.));
#383= IFCDIRECTION((0.,0.,1.));
#385= IFCAXIS2PLACEMENT3D(#386,#383,#381);
#386= IFCCARTESIANPOINT((0.,0.,0.));
#388= IFCDIRECTION((0.,0.,1.));
#392= IFCRELASSOCIATESMATERIAL('04USUB2zHEjxmiU_iOf7a7',#4,$,$,(#407),
#393);
#393= IFCMATERIAL('Beton');
#394= IFCCURVESTYLE($,$,IFCDESCRIPTIVEMEASURE('by layer'),$);
#395= IFCPRESENTATIONSTYLEASSIGNMENT((#394,#115));
#397= IFCSTYLEDITEM($,(#395),$);
#399= IFCSTYLEDREPRESENTATION(#39,$,$,(#397));
#402= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#399),#393);
#407= IFCCOLUMN('0s_hzxLDrC3AbIZF4d7umz',#4,' ',$,$,#369,#370,$);
#411= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#412= IFCPROPERTYSET('3sJQ6j_6zFcPS46OjDLwJ$',#4,'Pset_ColumnCommon',$,(
#411));
#414= IFCRELDEFINESBYPROPERTIES('1f7ZmRXgL7oPZNMYMDqbWB',#4,$,$,(#407),
#412);
#418= IFCQUANTITYLENGTH('Height',$,#24,3.);
#419= IFCQUANTITYVOLUME('GrossVolume',$,#31,0.187500000000003);
#420= IFCQUANTITYVOLUME('NetVolume',$,#31,0.187500000000003);
#421= IFCQUANTITYAREA('OuterSurfaceArea',$,#30,3.125000000000026);
#422= IFCQUANTITYAREA('GrossFloorArea',$,#30,0.062500000000001);
#423= IFCELEMENTQUANTITY('1sQP$L4jv2hgpPbVmKbKdo',#4,'ColumnQuantities',
$,$,(#418,#419,#420,#421,#422));
#425= IFCRELDEFINESBYPROPERTIES('18SAp5451ACw8LZUsAcUHa',#4,$,$,(#407),
#423);
#428= IFCPROPERTYSINGLEVALUE('Umbaukategorie',$,IFCLABEL('Neubau'),$);
#429= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#430= IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCDESCRIPTIVEMEASURE(
'Betonarbeiten'),$);
#431= IFCPROPERTYSINGLEVALUE('Objektname',$,IFCDESCRIPTIVEMEASURE(
'Stuetze'),$);
#432= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'd767d9d0-2ec9-11e4-949c-7446a0b2bbe5--2'),$);
#433= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCLABEL('IfcColumn'),$);
#434= IFCPROPERTYSINGLEVALUE('BS--Solid',$,IFCBOOLEAN(.T.),$);
#435= IFCPROPERTYSINGLEVALUE('BS--Material',$,IFCDESCRIPTIVEMEASURE(
'Ortbeton'),$);
#436= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Bauteil--Typ',$,IFCLABEL(
'St\X2\00FC\X0\tze'),$);
#437= IFCPROPERTYSINGLEVALUE('BS--NPK--Hauptkatalog',$,IFCLABEL('241'),$
);
#438= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Beton--Typ',$,IFCLABEL('A'),
$);
#439= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Schalung--Typ',$,IFCLABEL(
'2'),$);
#440= IFCPROPERTYSET('1S7w7G5p9EkBAkUrUvtIlZ',#4,'Allplan Attributes',$,
(#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439));
#442= IFCRELDEFINESBYPROPERTIES('3I1cD4qyT50R3OfTV7Xhf2',#4,$,$,(#407),
#440);
#445= IFCSTYLEDITEM(#374,(#395),$);
#448= IFCAXIS2PLACEMENT3D(#449,#451,#453);
#449= IFCCARTESIANPOINT((-5.,5.,3.));
#451= IFCDIRECTION((0.,0.,1.));
#453= IFCDIRECTION((1.,0.,0.));
#455= IFCLOCALPLACEMENT(#56,#448);
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#458= IFCSHAPEREPRESENTATION(#34,'Body','SweptSolid',(#460));
#460= IFCEXTRUDEDAREASOLID(#461,#471,#474,0.25);
#461= IFCRECTANGLEPROFILEDEF(.AREA.,$,#464,10.,10.);
#462= IFCDIRECTION((0.,-1.));
#464= IFCAXIS2PLACEMENT2D(#465,#462);
#465= IFCCARTESIANPOINT((5.,-5.));
#467= IFCDIRECTION((1.,0.,0.));
#469= IFCDIRECTION((0.,0.,1.));
#471= IFCAXIS2PLACEMENT3D(#472,#469,#467);
#472= IFCCARTESIANPOINT((0.,0.,0.));
#474= IFCDIRECTION((0.,0.,1.));
#477= IFCCURVESTYLE($,#481,IFCPOSITIVELENGTHMEASURE(0.035),#482);
#478= IFCCURVESTYLEFONT($,(#480));
#480= IFCCURVESTYLEFONTPATTERN(0.2,1.);
#481= IFCCURVESTYLEFONTANDSCALING($,#478,100.);
#482= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#483= IFCPRESENTATIONLAYERWITHSTYLE('Decke',$,(#458,#497),'BE_DECKE',.T.
,.U.,.F.,(#477));
#487= IFCRELASSOCIATESMATERIAL('2AbROhUJf4tBLWcfXFByaZ',#4,$,$,(#508),
#506);
#488= IFCMATERIALLAYERSET((#491),$);
#490= IFCMATERIAL('Beton');
#491= IFCMATERIALLAYER(#490,0.25,$);
#494= IFCCURVESTYLE($,$,IFCDESCRIPTIVEMEASURE('by layer'),$);
#495= IFCPRESENTATIONSTYLEASSIGNMENT((#494,#115));
#497= IFCSTYLEDITEM($,(#495),$);
#499= IFCSTYLEDREPRESENTATION(#39,$,$,(#497));
#502= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#499),#490);
#506= IFCMATERIALLAYERSETUSAGE(#488,.AXIS3.,.POSITIVE.,0.);
#508= IFCSLAB('2X4LGG17zAGBaNE5sW2nxq',#4,' ',$,$,#455,#456,$,.FLOOR.);
#512= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#513= IFCPROPERTYSET('0kNZFjJf91zeP2FfOUA471',#4,'Pset_SlabCommon',$,(
#512));
#515= IFCRELDEFINESBYPROPERTIES('0YJh9dNd16fvEpHoxnaxjX',#4,$,$,(#508),
#513);
#519= IFCQUANTITYVOLUME('GrossVolume',$,#31,25.00000000000001);
#520= IFCQUANTITYVOLUME('NetVolume',$,#31,25.00000000000001);
#521= IFCQUANTITYAREA('GrossSideArea',$,#30,100.);
#522= IFCQUANTITYLENGTH('Width',$,#24,0.25);
#523= IFCELEMENTQUANTITY('3yHuc65ebDTvgmhs0QLyXf',#4,'SlabQuantities',$,
$,(#519,#520,#521,#522));
#525= IFCRELDEFINESBYPROPERTIES('0PPwsQSXL8FQcLWMFZwgre',#4,$,$,(#508),
#523);
#528= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCDESCRIPTIVEMEASURE(
'm\X2\00B3\X0\'),$);
#529= IFCPROPERTYSINGLEVALUE('Gewerk',$,IFCDESCRIPTIVEMEASURE(
'Betonarbeiten'),$);
#530= IFCPROPERTYSINGLEVALUE('NOI_UUID',$,IFCDESCRIPTIVEMEASURE(
'0eaf02d8-2eca-11e4-949c-7446a0b2bbe5--2'),$);
#531= IFCPROPERTYSINGLEVALUE('IFC-Objekttyp',$,IFCLABEL('IfcSlab'),$);
#532= IFCPROPERTYSINGLEVALUE('BS--Solid',$,IFCBOOLEAN(.T.),$);
#533= IFCPROPERTYSINGLEVALUE('BS--Material',$,IFCDESCRIPTIVEMEASURE(
'Ortbeton'),$);
#534= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Bauteil--Typ',$,IFCLABEL(
'Decke'),$);
#535= IFCPROPERTYSINGLEVALUE('BS--NPK--Hauptkatalog',$,IFCLABEL('241'),$
);
#536= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Beton--Typ',$,IFCLABEL('A'),
$);
#537= IFCPROPERTYSINGLEVALUE('BS--NPK--241--Schalung--Typ',$,IFCLABEL(
'2'),$);
#538= IFCPROPERTYSET('0IY$0ElUjFPQbri46$7unN',#4,'Allplan Attributes',$,
(#528,#529,#530,#531,#532,#533,#534,#535,#536,#537));
#540= IFCRELDEFINESBYPROPERTIES('2Z0bjcbwPDN9WS$H_vyqMn',#4,$,$,(#508),
#538);
#543= IFCSTYLEDITEM(#460,(#495),$);
#546= IFCRELCONTAINEDINSPATIALSTRUCTURE('2g9HrpDJ95jxfZyOq7n_M_',#4,$,$,
(#130,#235,#321,#407,#508),#44);
#554= IFCRELAGGREGATES('1qoomr0J5C1eLvB3mb8gAb',#4,$,$,#5,(#44));
ENDSEC;

END-ISO-10303-21;
