ISO-10303-21;
HEADER;
FILE_DESCRIPTION( (' ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('C:\\Users\\bhb\\Desktop\\decke-stat.ifc','2014-08-28T18:08:58',('Bernd Hahnebach'), ('www.bimstatik.org','bernd@bimstatik.org'), '', 'AxisVM(64) 12 R2i - C:\\Users\\bhb\\Desktop\\decke.axs', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION ($, 'InterCAD', 'InterCAD', $, $);
#2 = IFCAPPLICATION (#1, '12.2', 'AxisVM 12.2', 'AxisVM');
#3 = IFCPERSON (' ', 'bhb', ' ', $, $, $, $, $);
#4 = IFCORGANIZATION (' ', ' ', ' ', $, $);
#5 = IFCPERSONANDORGANIZATION (#3, #4, $);
#6 = IFCOWNERHISTORY (#5, #2, $, .NOCHANGE., $, $, $, 1409184000);
#7 = IFCSIUNIT (*, .LENGTHUNIT., $, .METRE.);
#8 = IFCSIUNIT (*, .FORCEUNIT., .KILO., .NEWTON.);
#9 = IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCSIUNIT (*, .PLANEANGLEUNIT., $, .RADIAN.);
#12 = IFCSIUNIT (*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#13 = IFCSIUNIT (*, .MASSUNIT., $, .GRAM.);
#14 = IFCSIUNIT (*, .TIMEUNIT., $, .SECOND.);
#15 = IFCSIUNIT (*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#16 = IFCSIUNIT (*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#17 = IFCDERIVEDUNITELEMENT (#8, 1);
#18 = IFCDERIVEDUNITELEMENT (#7, 1);
#19 = IFCDERIVEDUNIT ((#17, #18), .MOMENTOFINERTIAUNIT., $);
#20 = IFCDERIVEDUNITELEMENT (#8, 1);
#21 = IFCDERIVEDUNITELEMENT (#7, -1);
#22 = IFCDERIVEDUNIT ((#20, #21), .LINEARSTIFFNESSUNIT., $);
#23 = IFCDERIVEDUNITELEMENT (#8, 1);
#24 = IFCDERIVEDUNITELEMENT (#7, 1);
#25 = IFCDERIVEDUNITELEMENT (#11, -1);
#26 = IFCDERIVEDUNIT ((#23, #24, #25), .ROTATIONALSTIFFNESSUNIT., $);
#27 = IFCDERIVEDUNITELEMENT (#8, 1);
#28 = IFCDERIVEDUNITELEMENT (#7, -1);
#29 = IFCDERIVEDUNIT ((#27, #28), .LINEARFORCEUNIT., $);
#30 = IFCDERIVEDUNITELEMENT (#8, 1);
#31 = IFCDERIVEDUNITELEMENT (#9, -1);
#32 = IFCDERIVEDUNIT ((#30, #31), .PLANARFORCEUNIT., $);
#33 = IFCUNITASSIGNMENT ((#7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #19, #22, #26, #29, #32));
#34 = IFCMEASUREWITHUNIT (IFCPLANEANGLEMEASURE (0.01745329), #11);
#35 = IFCDIMENSIONALEXPONENTS (0, 0, 0, 0, 0, 0, 0);
#36 = IFCCONVERSIONBASEDUNIT (#35, .PLANEANGLEUNIT., 'DEGREE', #34);
#37 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#38 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#39 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#40 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#41 = IFCAXIS2PLACEMENT3D (#37, #40, #38);
#42 = IFCDIRECTION ((0.00000000, 1.00000000));
#43 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Plan', 'Model', 3, 0.00001000, #41, #42);
#44 = IFCGEOMETRICREPRESENTATIONCONTEXT ('Plan', 'Plan', 3, 0.00001000, #41, #42);
#45 = IFCLOCALPLACEMENT ($, #41);
#46 = IFCLOCALPLACEMENT (#45, #41);
#47 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#48 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#49 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#50 = IFCAXIS2PLACEMENT3D (#47, #49, #48);
#51 = IFCLOCALPLACEMENT (#46, #50);
#52 = IFCPROJECT ('2bj7etAqfFEA_pMXEwViJj', #6, 'Default Project', $, $, $, $, (#43, #44), #33);
#53 = IFCSITE ('2MwMpTBZ57efo0gmvtdgFl', #6, 'Default Site', $, $, #45, $, $, .ELEMENT., $, $, 0.00000000, $, $);
#54 = IFCBUILDING ('1BXkp$rI91G8L317ikp8GZ', #6, 'Default Building', $, $, #46, $, $, .ELEMENT., $, $, $);
#55 = IFCBUILDINGSTOREY ('3NlolJ6OnCAfN8pVEx7fzo', #6, 'Erdgeschoss', $, $, #51, $, $, .ELEMENT., 0.00000000);
#56 = IFCRELAGGREGATES ('3Ubo6jM490KfL0M64w546$', #6, 'ProjectContainer', 'ProjectContainer for Sites', #52, (#53));
#57 = IFCRELAGGREGATES ('29S6I1kLf3ZutFQ149iRTu', #6, 'SiteContainer', 'SiteContainer for Building', #53, (#54));
#58 = IFCRELAGGREGATES ('1w6dPUQ593lAdXK_nhB7v5', #6, 'BuildingContainer', 'BuildingContainer for BuildingStories', #54, (#55));
#59 = IFCRELCONTAINEDINSPATIALSTRUCTURE ('1T3bqVOm5AEBoMkKPBZY7d', #6, 'BuildingStoreyContainer', 'BuildingStoreyContainer for BuildingElements', (#80, #96, #112, #128, #171), #55);
#61 = IFCPRESENTATIONLAYERASSIGNMENT ('IFC Layer for slabs', $, (#164), $);
#63 = IFCPRESENTATIONLAYERASSIGNMENT ('IFC Layer for columns', $, (#73, #89, #105, #121), $);
#64 = IFCMATERIAL ('BETON');
#65 = IFCMECHANICALCONCRETEMATERIALPROPERTIES (#64, 0.00000000, 29000000.00000000, 8800000.00000000, 0.20000000, 0.00001000, 20000.00000000, $, $, $, 0.00000000, $);
#66 = IFCCARTESIANPOINT ((0.00000000, 0.00000000));
#67 = IFCDIRECTION ((1.00000000, 0.00000000));
#68 = IFCAXIS2PLACEMENT2D (#66, #67);
#69 = IFCRECTANGLEPROFILEDEF (.AREA., '250x250', #68, 0.25000000, 0.25000000);
#70 = IFCSTRUCTURALPROFILEPROPERTIES ('250x250', #69, 0.00000000, $, $, $, 0.06250000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.05208333, 0.05208333, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#71 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#72 = IFCEXTRUDEDAREASOLID (#69, #71, #40, 3.12500000);
#73 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#72));
#74 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#73));
#75 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 0.00000000));
#76 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#77 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#78 = IFCAXIS2PLACEMENT3D (#75, #76, #77);
#79 = IFCLOCALPLACEMENT (#51, #78);
#80 = IFCCOLUMN ('3ZNEsMw2n1HgHbhOd_4DCt', #6, $, $, $, #79, #74, $);
#81 = IFCRELASSOCIATESMATERIAL ('1fkKLtyjnEzPl5gSb0$lHN', #6, $, $, (#80), #64);
#82 = IFCCOLOURRGB ($, 0.71372549, 0.71372549, 0.66666667);
#83 = IFCSURFACESTYLERENDERING (#82, 0.00000000,$,$,$,$,$,$,.NOTDEFINED.);
#84 = IFCSURFACESTYLE ('Representation colour:$02AAB6B6', .BOTH., (#83));
#85 = IFCPRESENTATIONSTYLEASSIGNMENT ((#84));
#86 = IFCSTYLEDITEM (#72, (#85), 'Rendering colour for beams and columns');
#87 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#88 = IFCEXTRUDEDAREASOLID (#69, #87, #40, 3.12500000);
#89 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#88));
#90 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#89));
#91 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 0.00000000));
#92 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#93 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#94 = IFCAXIS2PLACEMENT3D (#91, #92, #93);
#95 = IFCLOCALPLACEMENT (#51, #94);
#96 = IFCCOLUMN ('3FK2NIBeH1fgtp0coqFIxX', #6, $, $, $, #95, #90, $);
#97 = IFCRELASSOCIATESMATERIAL ('0uWx8d6CT5vefKWT$uPxcx', #6, $, $, (#96), #64);
#98 = IFCCOLOURRGB ($, 0.71372549, 0.71372549, 0.66666667);
#99 = IFCSURFACESTYLERENDERING (#98, 0.00000000,$,$,$,$,$,$,.NOTDEFINED.);
#100 = IFCSURFACESTYLE ('Representation colour:$02AAB6B6', .BOTH., (#99));
#101 = IFCPRESENTATIONSTYLEASSIGNMENT ((#100));
#102 = IFCSTYLEDITEM (#88, (#101), 'Rendering colour for beams and columns');
#103 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#104 = IFCEXTRUDEDAREASOLID (#69, #103, #40, 3.12500000);
#105 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#104));
#106 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#105));
#107 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 0.00000000));
#108 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#109 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#110 = IFCAXIS2PLACEMENT3D (#107, #108, #109);
#111 = IFCLOCALPLACEMENT (#51, #110);
#112 = IFCCOLUMN ('3KEMJeUzfE7xdIm74yGJVk', #6, $, $, $, #111, #106, $);
#113 = IFCRELASSOCIATESMATERIAL ('3FUz6yajP2RBezJq0oIkLV', #6, $, $, (#112), #64);
#114 = IFCCOLOURRGB ($, 0.71372549, 0.71372549, 0.66666667);
#115 = IFCSURFACESTYLERENDERING (#114, 0.00000000,$,$,$,$,$,$,.NOTDEFINED.);
#116 = IFCSURFACESTYLE ('Representation colour:$02AAB6B6', .BOTH., (#115));
#117 = IFCPRESENTATIONSTYLEASSIGNMENT ((#116));
#118 = IFCSTYLEDITEM (#104, (#117), 'Rendering colour for beams and columns');
#119 = IFCAXIS2PLACEMENT3D (#37, #39, #40);
#120 = IFCEXTRUDEDAREASOLID (#69, #119, #40, 3.12500000);
#121 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#120));
#122 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#121));
#123 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 0.00000000));
#124 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#125 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#126 = IFCAXIS2PLACEMENT3D (#123, #124, #125);
#127 = IFCLOCALPLACEMENT (#51, #126);
#128 = IFCCOLUMN ('0s_hzxLDrC3AbIZF4d7umz', #6, $, $, $, #127, #122, $);
#129 = IFCRELASSOCIATESMATERIAL ('1Xp5pfKtT5tPhe7MUQEC8w', #6, $, $, (#128), #64);
#130 = IFCCOLOURRGB ($, 0.71372549, 0.71372549, 0.66666667);
#131 = IFCSURFACESTYLERENDERING (#130, 0.00000000,$,$,$,$,$,$,.NOTDEFINED.);
#132 = IFCSURFACESTYLE ('Representation colour:$02AAB6B6', .BOTH., (#131));
#133 = IFCPRESENTATIONSTYLEASSIGNMENT ((#132));
#134 = IFCSTYLEDITEM (#120, (#133), 'Rendering colour for beams and columns');
#135 = IFCCARTESIANPOINT ((0.00000000, 0.00000000));
#136 = IFCCARTESIANPOINT ((0.00000000, -10.00000000));
#137 = IFCCARTESIANPOINT ((10.00000000, -10.00000000));
#138 = IFCCARTESIANPOINT ((10.00000000, 0.00000000));
#139 = IFCCOMPOSITECURVE ((#144, #149, #154, #159), .F.);
#140 = IFCDIRECTION ((0.00000000, -1.00000000));
#141 = IFCVECTOR (#140, 1.00000000);
#142 = IFCLINE (#135, #141);
#143 = IFCTRIMMEDCURVE (#142, (#135, IFCPARAMETERVALUE(0.00000000)), (#136, IFCPARAMETERVALUE(10.00000000)), .T., .CARTESIAN.);
#144 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #143);
#145 = IFCDIRECTION ((1.00000000, 0.00000000));
#146 = IFCVECTOR (#145, 1.00000000);
#147 = IFCLINE (#136, #146);
#148 = IFCTRIMMEDCURVE (#147, (#136, IFCPARAMETERVALUE(0.00000000)), (#137, IFCPARAMETERVALUE(10.00000000)), .T., .CARTESIAN.);
#149 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #148);
#150 = IFCDIRECTION ((0.00000000, 1.00000000));
#151 = IFCVECTOR (#150, 1.00000000);
#152 = IFCLINE (#137, #151);
#153 = IFCTRIMMEDCURVE (#152, (#137, IFCPARAMETERVALUE(0.00000000)), (#138, IFCPARAMETERVALUE(10.00000000)), .T., .CARTESIAN.);
#154 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #153);
#155 = IFCDIRECTION ((-1.00000000, 0.00000000));
#156 = IFCVECTOR (#155, 1.00000000);
#157 = IFCLINE (#138, #156);
#158 = IFCTRIMMEDCURVE (#157, (#138, IFCPARAMETERVALUE(0.00000000)), (#135, IFCPARAMETERVALUE(10.00000000)), .T., .CARTESIAN.);
#159 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #158);
#160 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #139);
#161 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#162 = IFCAXIS2PLACEMENT3D (#161, #40, #38);
#163 = IFCEXTRUDEDAREASOLID (#160, #162, #40, 0.25000000);
#164 = IFCSHAPEREPRESENTATION (#43, 'Body', 'SweptSolid', (#163));
#165 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#164));
#166 = IFCCARTESIANPOINT ((-5.00000000, 5.00000000, 3.00000000));
#167 = IFCDIRECTION ((-0.00000000, 0.00000000, 1.00000000));
#168 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#169 = IFCAXIS2PLACEMENT3D (#166, #167, #168);
#170 = IFCLOCALPLACEMENT (#51, #169);
#171 = IFCSLAB ('2X4LGG17zAGBaNE5sW2nxq', #6, $, $, $, #170, #165, $, .FLOOR.);
#172 = IFCRELASSOCIATESMATERIAL ('3wSX5ZsyH9rgXAenK4OChm', #6, $, $, (#171), #64);
#173 = IFCCOLOURRGB ($, 0.71372549, 0.71372549, 0.66666667);
#174 = IFCSURFACESTYLERENDERING (#173, 0.00000000,$,$,$,$,$,$,.NOTDEFINED.);
#175 = IFCSURFACESTYLE ('Representation colour:$02AAB6B6', .BOTH., (#174));
#176 = IFCPRESENTATIONSTYLEASSIGNMENT ((#175));
#177 = IFCSTYLEDITEM (#163, (#176), 'Rendering colour for walls and slabs');
#178 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 0.00000000));
#179 = IFCVERTEXPOINT (#178);
#180 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#179));
#181 = IFCPRODUCTREPRESENTATION ($, $, (#180));
#182 = IFCBOUNDARYNODECONDITION ($, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000);
#183 = IFCSTRUCTURALPOINTCONNECTION ('2NTXd1HUz3cfnqgh2IWeCI', #6, $, $, $, $, #181, #182);
#184 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 3.12500000));
#185 = IFCVERTEXPOINT (#184);
#186 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#185));
#187 = IFCPRODUCTREPRESENTATION ($, $, (#186));
#188 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#189 = IFCSTRUCTURALPOINTCONNECTION ('23XadHR5H9rvTVkP9EY_db', #6, $, $, $, $, #187, #188);
#190 = IFCEDGE (#179, #185);
#191 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#190));
#192 = IFCPRODUCTREPRESENTATION ($, $, (#191));
#193 = IFCSTRUCTURALCURVEMEMBER ('2LTtkBE0DDIA9ag9wJ4biM', #6, $, $, $, $, #192, .RIGID_JOINED_MEMBER.);
#194 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#195 = IFCVERTEXPOINT (#194);
#196 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#197 = IFCVERTEXPOINT (#196);
#198 = IFCCONNECTIONPOINTECCENTRICITY (#195, $, 0.00000000, 0.00000000, 0.00000000);
#199 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#200 = IFCVERTEXPOINT (#199);
#201 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#202 = IFCVERTEXPOINT (#201);
#203 = IFCCONNECTIONPOINTECCENTRICITY (#200, $, 0.00000000, 0.00000000, 0.00000000);
#204 = IFCRELCONNECTSWITHECCENTRICITY ('2iWnTgVGzEQeIiMGRmNqep', #6, $, $, #193, #183, $, $, 0.00000000, $, #198);
#205 = IFCRELCONNECTSWITHECCENTRICITY ('1xSxtvxpHFu8f_8aQhndSi', #6, $, $, #193, #189, $, $, 0.00000000, $, #203);
#206 = IFCRELASSOCIATESMATERIAL ('3aoOc1uiPB39WSYyrmeEVX', #6, $, $, (#193), #64);
#207 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 0.00000000));
#208 = IFCVERTEXPOINT (#207);
#209 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#208));
#210 = IFCPRODUCTREPRESENTATION ($, $, (#209));
#211 = IFCBOUNDARYNODECONDITION ($, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000);
#212 = IFCSTRUCTURALPOINTCONNECTION ('0rOEN$Cbr6nRcrzTqPRoya', #6, $, $, $, $, #210, #211);
#213 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 3.12500000));
#214 = IFCVERTEXPOINT (#213);
#215 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#214));
#216 = IFCPRODUCTREPRESENTATION ($, $, (#215));
#217 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#218 = IFCSTRUCTURALPOINTCONNECTION ('3oDazJ9$1C5PCSAjSROYHx', #6, $, $, $, $, #216, #217);
#219 = IFCEDGE (#208, #214);
#220 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#219));
#221 = IFCPRODUCTREPRESENTATION ($, $, (#220));
#222 = IFCSTRUCTURALCURVEMEMBER ('3cn$VQhDnElvcbxe5VXTnM', #6, $, $, $, $, #221, .RIGID_JOINED_MEMBER.);
#223 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#224 = IFCVERTEXPOINT (#223);
#225 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#226 = IFCVERTEXPOINT (#225);
#227 = IFCCONNECTIONPOINTECCENTRICITY (#224, $, 0.00000000, 0.00000000, 0.00000000);
#228 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#229 = IFCVERTEXPOINT (#228);
#230 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#231 = IFCVERTEXPOINT (#230);
#232 = IFCCONNECTIONPOINTECCENTRICITY (#229, $, 0.00000000, 0.00000000, 0.00000000);
#233 = IFCRELCONNECTSWITHECCENTRICITY ('2TDXQqXwn9pvX6Zm_aZR8X', #6, $, $, #222, #212, $, $, 0.00000000, $, #227);
#234 = IFCRELCONNECTSWITHECCENTRICITY ('0Wxw2Zl$f9JuzKLY7qS2ix', #6, $, $, #222, #218, $, $, 0.00000000, $, #232);
#235 = IFCRELASSOCIATESMATERIAL ('2zejtXxjX4evKeU9VIlP_G', #6, $, $, (#222), #64);
#236 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 0.00000000));
#237 = IFCVERTEXPOINT (#236);
#238 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#237));
#239 = IFCPRODUCTREPRESENTATION ($, $, (#238));
#240 = IFCBOUNDARYNODECONDITION ($, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000);
#241 = IFCSTRUCTURALPOINTCONNECTION ('1JYlgmZir46hWOuZlecqIE', #6, $, $, $, $, #239, #240);
#242 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 3.12500000));
#243 = IFCVERTEXPOINT (#242);
#244 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#243));
#245 = IFCPRODUCTREPRESENTATION ($, $, (#244));
#246 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#247 = IFCSTRUCTURALPOINTCONNECTION ('0$zQNv8Tb5zB2UO28u1bdm', #6, $, $, $, $, #245, #246);
#248 = IFCEDGE (#237, #243);
#249 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#248));
#250 = IFCPRODUCTREPRESENTATION ($, $, (#249));
#251 = IFCSTRUCTURALCURVEMEMBER ('3QNNwOpMn4JPer_DGENKlO', #6, $, $, $, $, #250, .RIGID_JOINED_MEMBER.);
#252 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#253 = IFCVERTEXPOINT (#252);
#254 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#255 = IFCVERTEXPOINT (#254);
#256 = IFCCONNECTIONPOINTECCENTRICITY (#253, $, 0.00000000, 0.00000000, 0.00000000);
#257 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#258 = IFCVERTEXPOINT (#257);
#259 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#260 = IFCVERTEXPOINT (#259);
#261 = IFCCONNECTIONPOINTECCENTRICITY (#258, $, 0.00000000, 0.00000000, 0.00000000);
#262 = IFCRELCONNECTSWITHECCENTRICITY ('2u7$$SKX56w8JYHmPwStxf', #6, $, $, #251, #241, $, $, 0.00000000, $, #256);
#263 = IFCRELCONNECTSWITHECCENTRICITY ('23bw8CDTX4OvhWmbQG1jpP', #6, $, $, #251, #247, $, $, 0.00000000, $, #261);
#264 = IFCRELASSOCIATESMATERIAL ('0TeK1oo4b5qgDgBssPPii9', #6, $, $, (#251), #64);
#265 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 0.00000000));
#266 = IFCVERTEXPOINT (#265);
#267 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#266));
#268 = IFCPRODUCTREPRESENTATION ($, $, (#267));
#269 = IFCBOUNDARYNODECONDITION ($, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000);
#270 = IFCSTRUCTURALPOINTCONNECTION ('0bDRREAVXEjPBfQkLOQUTQ', #6, $, $, $, $, #268, #269);
#271 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 3.12500000));
#272 = IFCVERTEXPOINT (#271);
#273 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#272));
#274 = IFCPRODUCTREPRESENTATION ($, $, (#273));
#275 = IFCBOUNDARYNODECONDITION ($, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000, 0.00000000);
#276 = IFCSTRUCTURALPOINTCONNECTION ('2raRpbitL4Fh9ZXKiFfvl0', #6, $, $, $, $, #274, #275);
#277 = IFCEDGE (#266, #272);
#278 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#277));
#279 = IFCPRODUCTREPRESENTATION ($, $, (#278));
#280 = IFCSTRUCTURALCURVEMEMBER ('1Deicj2$j1KgLm5iwmZnl3', #6, $, $, $, $, #279, .RIGID_JOINED_MEMBER.);
#281 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#282 = IFCVERTEXPOINT (#281);
#283 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#284 = IFCVERTEXPOINT (#283);
#285 = IFCCONNECTIONPOINTECCENTRICITY (#282, $, 0.00000000, 0.00000000, 0.00000000);
#286 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#287 = IFCVERTEXPOINT (#286);
#288 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#289 = IFCVERTEXPOINT (#288);
#290 = IFCCONNECTIONPOINTECCENTRICITY (#287, $, 0.00000000, 0.00000000, 0.00000000);
#291 = IFCRELCONNECTSWITHECCENTRICITY ('3$cuM1e9vCPA6P4G6piZsE', #6, $, $, #280, #270, $, $, 0.00000000, $, #285);
#292 = IFCRELCONNECTSWITHECCENTRICITY ('1fFBqnYvb3TPNKJqlYHHsH', #6, $, $, #280, #276, $, $, 0.00000000, $, #290);
#293 = IFCRELASSOCIATESMATERIAL ('0h8oYan2H4VvxxRx4s8Cpa', #6, $, $, (#280), #64);
#294 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 3.12500000));
#295 = IFCCARTESIANPOINT ((-3.75000000, 4.00000000, 3.12500000));
#296 = IFCCARTESIANPOINT ((-3.87500000, 4.00000000, 3.12500000));
#297 = IFCPOLYLOOP ((#294, #295, #296));
#298 = IFCFACEOUTERBOUND (#297, .T.);
#299 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 3.12500000));
#300 = IFCCARTESIANPOINT ((-3.75000000, 3.87500000, 3.12500000));
#301 = IFCCARTESIANPOINT ((-3.75000000, 4.00000000, 3.12500000));
#302 = IFCPOLYLOOP ((#299, #300, #301));
#303 = IFCFACEOUTERBOUND (#302, .T.);
#304 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 3.12500000));
#305 = IFCCARTESIANPOINT ((-3.75000000, 3.75000000, 3.12500000));
#306 = IFCCARTESIANPOINT ((-3.75000000, 3.87500000, 3.12500000));
#307 = IFCPOLYLOOP ((#304, #305, #306));
#308 = IFCFACEOUTERBOUND (#307, .T.);
#309 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 3.12500000));
#310 = IFCCARTESIANPOINT ((-3.87500000, 3.75000000, 3.12500000));
#311 = IFCCARTESIANPOINT ((-3.75000000, 3.75000000, 3.12500000));
#312 = IFCPOLYLOOP ((#309, #310, #311));
#313 = IFCFACEOUTERBOUND (#312, .T.);
#314 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 3.12500000));
#315 = IFCCARTESIANPOINT ((-4.00000000, 3.75000000, 3.12500000));
#316 = IFCCARTESIANPOINT ((-3.87500000, 3.75000000, 3.12500000));
#317 = IFCPOLYLOOP ((#314, #315, #316));
#318 = IFCFACEOUTERBOUND (#317, .T.);
#319 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 3.12500000));
#320 = IFCCARTESIANPOINT ((-4.00000000, 3.87500000, 3.12500000));
#321 = IFCCARTESIANPOINT ((-4.00000000, 3.75000000, 3.12500000));
#322 = IFCPOLYLOOP ((#319, #320, #321));
#323 = IFCFACEOUTERBOUND (#322, .T.);
#324 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 3.12500000));
#325 = IFCCARTESIANPOINT ((-4.00000000, 4.00000000, 3.12500000));
#326 = IFCCARTESIANPOINT ((-4.00000000, 3.87500000, 3.12500000));
#327 = IFCPOLYLOOP ((#324, #325, #326));
#328 = IFCFACEOUTERBOUND (#327, .T.);
#329 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 3.12500000));
#330 = IFCCARTESIANPOINT ((-3.87500000, 4.00000000, 3.12500000));
#331 = IFCCARTESIANPOINT ((-4.00000000, 4.00000000, 3.12500000));
#332 = IFCPOLYLOOP ((#329, #330, #331));
#333 = IFCFACEOUTERBOUND (#332, .T.);
#334 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 3.12500000));
#335 = IFCCARTESIANPOINT ((4.00000000, 4.00000000, 3.12500000));
#336 = IFCCARTESIANPOINT ((3.87500000, 4.00000000, 3.12500000));
#337 = IFCPOLYLOOP ((#334, #335, #336));
#338 = IFCFACEOUTERBOUND (#337, .T.);
#339 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 3.12500000));
#340 = IFCCARTESIANPOINT ((4.00000000, 3.87500000, 3.12500000));
#341 = IFCCARTESIANPOINT ((4.00000000, 4.00000000, 3.12500000));
#342 = IFCPOLYLOOP ((#339, #340, #341));
#343 = IFCFACEOUTERBOUND (#342, .T.);
#344 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 3.12500000));
#345 = IFCCARTESIANPOINT ((4.00000000, 3.75000000, 3.12500000));
#346 = IFCCARTESIANPOINT ((4.00000000, 3.87500000, 3.12500000));
#347 = IFCPOLYLOOP ((#344, #345, #346));
#348 = IFCFACEOUTERBOUND (#347, .T.);
#349 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 3.12500000));
#350 = IFCCARTESIANPOINT ((3.87500000, 3.75000000, 3.12500000));
#351 = IFCCARTESIANPOINT ((4.00000000, 3.75000000, 3.12500000));
#352 = IFCPOLYLOOP ((#349, #350, #351));
#353 = IFCFACEOUTERBOUND (#352, .T.);
#354 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 3.12500000));
#355 = IFCCARTESIANPOINT ((3.75000000, 3.75000000, 3.12500000));
#356 = IFCCARTESIANPOINT ((3.87500000, 3.75000000, 3.12500000));
#357 = IFCPOLYLOOP ((#354, #355, #356));
#358 = IFCFACEOUTERBOUND (#357, .T.);
#359 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 3.12500000));
#360 = IFCCARTESIANPOINT ((3.75000000, 3.87500000, 3.12500000));
#361 = IFCCARTESIANPOINT ((3.75000000, 3.75000000, 3.12500000));
#362 = IFCPOLYLOOP ((#359, #360, #361));
#363 = IFCFACEOUTERBOUND (#362, .T.);
#364 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 3.12500000));
#365 = IFCCARTESIANPOINT ((3.75000000, 4.00000000, 3.12500000));
#366 = IFCCARTESIANPOINT ((3.75000000, 3.87500000, 3.12500000));
#367 = IFCPOLYLOOP ((#364, #365, #366));
#368 = IFCFACEOUTERBOUND (#367, .T.);
#369 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 3.12500000));
#370 = IFCCARTESIANPOINT ((3.87500000, 4.00000000, 3.12500000));
#371 = IFCCARTESIANPOINT ((3.75000000, 4.00000000, 3.12500000));
#372 = IFCPOLYLOOP ((#369, #370, #371));
#373 = IFCFACEOUTERBOUND (#372, .T.);
#374 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 3.12500000));
#375 = IFCCARTESIANPOINT ((4.00000000, -3.75000000, 3.12500000));
#376 = IFCCARTESIANPOINT ((3.87500000, -3.75000000, 3.12500000));
#377 = IFCPOLYLOOP ((#374, #375, #376));
#378 = IFCFACEOUTERBOUND (#377, .T.);
#379 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 3.12500000));
#380 = IFCCARTESIANPOINT ((4.00000000, -3.87500000, 3.12500000));
#381 = IFCCARTESIANPOINT ((4.00000000, -3.75000000, 3.12500000));
#382 = IFCPOLYLOOP ((#379, #380, #381));
#383 = IFCFACEOUTERBOUND (#382, .T.);
#384 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 3.12500000));
#385 = IFCCARTESIANPOINT ((4.00000000, -4.00000000, 3.12500000));
#386 = IFCCARTESIANPOINT ((4.00000000, -3.87500000, 3.12500000));
#387 = IFCPOLYLOOP ((#384, #385, #386));
#388 = IFCFACEOUTERBOUND (#387, .T.);
#389 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 3.12500000));
#390 = IFCCARTESIANPOINT ((3.87500000, -4.00000000, 3.12500000));
#391 = IFCCARTESIANPOINT ((4.00000000, -4.00000000, 3.12500000));
#392 = IFCPOLYLOOP ((#389, #390, #391));
#393 = IFCFACEOUTERBOUND (#392, .T.);
#394 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 3.12500000));
#395 = IFCCARTESIANPOINT ((3.75000000, -4.00000000, 3.12500000));
#396 = IFCCARTESIANPOINT ((3.87500000, -4.00000000, 3.12500000));
#397 = IFCPOLYLOOP ((#394, #395, #396));
#398 = IFCFACEOUTERBOUND (#397, .T.);
#399 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 3.12500000));
#400 = IFCCARTESIANPOINT ((3.75000000, -3.87500000, 3.12500000));
#401 = IFCCARTESIANPOINT ((3.75000000, -4.00000000, 3.12500000));
#402 = IFCPOLYLOOP ((#399, #400, #401));
#403 = IFCFACEOUTERBOUND (#402, .T.);
#404 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 3.12500000));
#405 = IFCCARTESIANPOINT ((3.75000000, -3.75000000, 3.12500000));
#406 = IFCCARTESIANPOINT ((3.75000000, -3.87500000, 3.12500000));
#407 = IFCPOLYLOOP ((#404, #405, #406));
#408 = IFCFACEOUTERBOUND (#407, .T.);
#409 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 3.12500000));
#410 = IFCCARTESIANPOINT ((3.87500000, -3.75000000, 3.12500000));
#411 = IFCCARTESIANPOINT ((3.75000000, -3.75000000, 3.12500000));
#412 = IFCPOLYLOOP ((#409, #410, #411));
#413 = IFCFACEOUTERBOUND (#412, .T.);
#414 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 3.12500000));
#415 = IFCCARTESIANPOINT ((-3.75000000, -3.75000000, 3.12500000));
#416 = IFCCARTESIANPOINT ((-3.87500000, -3.75000000, 3.12500000));
#417 = IFCPOLYLOOP ((#414, #415, #416));
#418 = IFCFACEOUTERBOUND (#417, .T.);
#419 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 3.12500000));
#420 = IFCCARTESIANPOINT ((-3.75000000, -3.87500000, 3.12500000));
#421 = IFCCARTESIANPOINT ((-3.75000000, -3.75000000, 3.12500000));
#422 = IFCPOLYLOOP ((#419, #420, #421));
#423 = IFCFACEOUTERBOUND (#422, .T.);
#424 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 3.12500000));
#425 = IFCCARTESIANPOINT ((-3.75000000, -4.00000000, 3.12500000));
#426 = IFCCARTESIANPOINT ((-3.75000000, -3.87500000, 3.12500000));
#427 = IFCPOLYLOOP ((#424, #425, #426));
#428 = IFCFACEOUTERBOUND (#427, .T.);
#429 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 3.12500000));
#430 = IFCCARTESIANPOINT ((-3.87500000, -4.00000000, 3.12500000));
#431 = IFCCARTESIANPOINT ((-3.75000000, -4.00000000, 3.12500000));
#432 = IFCPOLYLOOP ((#429, #430, #431));
#433 = IFCFACEOUTERBOUND (#432, .T.);
#434 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 3.12500000));
#435 = IFCCARTESIANPOINT ((-4.00000000, -4.00000000, 3.12500000));
#436 = IFCCARTESIANPOINT ((-3.87500000, -4.00000000, 3.12500000));
#437 = IFCPOLYLOOP ((#434, #435, #436));
#438 = IFCFACEOUTERBOUND (#437, .T.);
#439 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 3.12500000));
#440 = IFCCARTESIANPOINT ((-4.00000000, -3.87500000, 3.12500000));
#441 = IFCCARTESIANPOINT ((-4.00000000, -4.00000000, 3.12500000));
#442 = IFCPOLYLOOP ((#439, #440, #441));
#443 = IFCFACEOUTERBOUND (#442, .T.);
#444 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 3.12500000));
#445 = IFCCARTESIANPOINT ((-4.00000000, -3.75000000, 3.12500000));
#446 = IFCCARTESIANPOINT ((-4.00000000, -3.87500000, 3.12500000));
#447 = IFCPOLYLOOP ((#444, #445, #446));
#448 = IFCFACEOUTERBOUND (#447, .T.);
#449 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 3.12500000));
#450 = IFCCARTESIANPOINT ((-3.87500000, -3.75000000, 3.12500000));
#451 = IFCCARTESIANPOINT ((-4.00000000, -3.75000000, 3.12500000));
#452 = IFCPOLYLOOP ((#449, #450, #451));
#453 = IFCFACEOUTERBOUND (#452, .T.);
#454 = IFCCARTESIANPOINT ((-5.00000000, 5.00000000, 3.12500000));
#455 = IFCCARTESIANPOINT ((-5.00000000, 3.75000000, 3.12500000));
#456 = IFCCARTESIANPOINT ((-4.40039205, 4.31631613, 3.12500000));
#457 = IFCPOLYLOOP ((#454, #455, #456));
#458 = IFCFACEOUTERBOUND (#457, .T.);
#459 = IFCCARTESIANPOINT ((-5.00000000, 3.75000000, 3.12500000));
#460 = IFCCARTESIANPOINT ((-5.00000000, 2.50000000, 3.12500000));
#461 = IFCCARTESIANPOINT ((-4.11136970, 3.29816715, 3.12500000));
#462 = IFCPOLYLOOP ((#459, #460, #461));
#463 = IFCFACEOUTERBOUND (#462, .T.);
#464 = IFCCARTESIANPOINT ((-5.00000000, 2.50000000, 3.12500000));
#465 = IFCCARTESIANPOINT ((-5.00000000, 1.25000000, 3.12500000));
#466 = IFCCARTESIANPOINT ((-3.96854490, 2.04762707, 3.12500000));
#467 = IFCPOLYLOOP ((#464, #465, #466));
#468 = IFCFACEOUTERBOUND (#467, .T.);
#469 = IFCCARTESIANPOINT ((-5.00000000, 1.25000000, 3.12500000));
#470 = IFCCARTESIANPOINT ((-5.00000000, 0.00000000, 3.12500000));
#471 = IFCCARTESIANPOINT ((-3.89197588, 0.71187752, 3.12500000));
#472 = IFCPOLYLOOP ((#469, #470, #471));
#473 = IFCFACEOUTERBOUND (#472, .T.);
#474 = IFCCARTESIANPOINT ((-5.00000000, 0.00000000, 3.12500000));
#475 = IFCCARTESIANPOINT ((-5.00000000, -1.25000000, 3.12500000));
#476 = IFCCARTESIANPOINT ((-3.89236910, -0.62206453, 3.12500000));
#477 = IFCPOLYLOOP ((#474, #475, #476));
#478 = IFCFACEOUTERBOUND (#477, .T.);
#479 = IFCCARTESIANPOINT ((-5.00000000, -1.25000000, 3.12500000));
#480 = IFCCARTESIANPOINT ((-5.00000000, -2.50000000, 3.12500000));
#481 = IFCCARTESIANPOINT ((-3.93414169, -1.95655143, 3.12500000));
#482 = IFCPOLYLOOP ((#479, #480, #481));
#483 = IFCFACEOUTERBOUND (#482, .T.);
#484 = IFCCARTESIANPOINT ((-5.00000000, -2.50000000, 3.12500000));
#485 = IFCCARTESIANPOINT ((-5.00000000, -3.75000000, 3.12500000));
#486 = IFCCARTESIANPOINT ((-4.05899950, -3.18874604, 3.12500000));
#487 = IFCPOLYLOOP ((#484, #485, #486));
#488 = IFCFACEOUTERBOUND (#487, .T.);
#489 = IFCCARTESIANPOINT ((-2.50000000, -5.00000000, 3.12500000));
#490 = IFCCARTESIANPOINT ((-1.25000000, -5.00000000, 3.12500000));
#491 = IFCCARTESIANPOINT ((-1.95667857, -3.94702496, 3.12500000));
#492 = IFCPOLYLOOP ((#489, #490, #491));
#493 = IFCFACEOUTERBOUND (#492, .T.);
#494 = IFCCARTESIANPOINT ((-1.25000000, -5.00000000, 3.12500000));
#495 = IFCCARTESIANPOINT ((0.00000000, -5.00000000, 3.12500000));
#496 = IFCCARTESIANPOINT ((-0.63624171, -3.91743202, 3.12500000));
#497 = IFCPOLYLOOP ((#494, #495, #496));
#498 = IFCFACEOUTERBOUND (#497, .T.);
#499 = IFCCARTESIANPOINT ((0.00000000, -5.00000000, 3.12500000));
#500 = IFCCARTESIANPOINT ((1.25000000, -5.00000000, 3.12500000));
#501 = IFCCARTESIANPOINT ((0.66697329, -3.91932951, 3.12500000));
#502 = IFCPOLYLOOP ((#499, #500, #501));
#503 = IFCFACEOUTERBOUND (#502, .T.);
#504 = IFCCARTESIANPOINT ((1.25000000, -5.00000000, 3.12500000));
#505 = IFCCARTESIANPOINT ((2.50000000, -5.00000000, 3.12500000));
#506 = IFCCARTESIANPOINT ((1.97941444, -3.95123161, 3.12500000));
#507 = IFCPOLYLOOP ((#504, #505, #506));
#508 = IFCFACEOUTERBOUND (#507, .T.);
#509 = IFCCARTESIANPOINT ((2.50000000, -5.00000000, 3.12500000));
#510 = IFCCARTESIANPOINT ((3.75000000, -5.00000000, 3.12500000));
#511 = IFCCARTESIANPOINT ((3.19565905, -4.06469413, 3.12500000));
#512 = IFCPOLYLOOP ((#509, #510, #511));
#513 = IFCFACEOUTERBOUND (#512, .T.);
#514 = IFCCARTESIANPOINT ((5.00000000, -2.50000000, 3.12500000));
#515 = IFCCARTESIANPOINT ((5.00000000, -1.25000000, 3.12500000));
#516 = IFCCARTESIANPOINT ((3.96145063, -1.97113925, 3.12500000));
#517 = IFCPOLYLOOP ((#514, #515, #516));
#518 = IFCFACEOUTERBOUND (#517, .T.);
#519 = IFCCARTESIANPOINT ((5.00000000, -1.25000000, 3.12500000));
#520 = IFCCARTESIANPOINT ((5.00000000, 0.00000000, 3.12500000));
#521 = IFCCARTESIANPOINT ((3.93563062, -0.65648105, 3.12500000));
#522 = IFCPOLYLOOP ((#519, #520, #521));
#523 = IFCFACEOUTERBOUND (#522, .T.);
#524 = IFCCARTESIANPOINT ((5.00000000, 0.00000000, 3.12500000));
#525 = IFCCARTESIANPOINT ((5.00000000, 1.25000000, 3.12500000));
#526 = IFCCARTESIANPOINT ((3.93692157, 0.64511825, 3.12500000));
#527 = IFCPOLYLOOP ((#524, #525, #526));
#528 = IFCFACEOUTERBOUND (#527, .T.);
#529 = IFCCARTESIANPOINT ((5.00000000, 1.25000000, 3.12500000));
#530 = IFCCARTESIANPOINT ((5.00000000, 2.50000000, 3.12500000));
#531 = IFCCARTESIANPOINT ((3.96400395, 1.96119735, 3.12500000));
#532 = IFCPOLYLOOP ((#529, #530, #531));
#533 = IFCFACEOUTERBOUND (#532, .T.);
#534 = IFCCARTESIANPOINT ((5.00000000, 2.50000000, 3.12500000));
#535 = IFCCARTESIANPOINT ((5.00000000, 3.75000000, 3.12500000));
#536 = IFCCARTESIANPOINT ((4.06935525, 3.18819936, 3.12500000));
#537 = IFCPOLYLOOP ((#534, #535, #536));
#538 = IFCFACEOUTERBOUND (#537, .T.);
#539 = IFCCARTESIANPOINT ((2.50000000, 5.00000000, 3.12500000));
#540 = IFCCARTESIANPOINT ((1.25000000, 5.00000000, 3.12500000));
#541 = IFCCARTESIANPOINT ((1.98352423, 3.92875425, 3.12500000));
#542 = IFCPOLYLOOP ((#539, #540, #541));
#543 = IFCFACEOUTERBOUND (#542, .T.);
#544 = IFCCARTESIANPOINT ((1.25000000, 5.00000000, 3.12500000));
#545 = IFCCARTESIANPOINT ((0.00000000, 5.00000000, 3.12500000));
#546 = IFCCARTESIANPOINT ((0.66754183, 3.86716702, 3.12500000));
#547 = IFCPOLYLOOP ((#544, #545, #546));
#548 = IFCFACEOUTERBOUND (#547, .T.);
#549 = IFCCARTESIANPOINT ((0.00000000, 5.00000000, 3.12500000));
#550 = IFCCARTESIANPOINT ((-1.25000000, 5.00000000, 3.12500000));
#551 = IFCCARTESIANPOINT ((-0.67168346, 3.81478603, 3.12500000));
#552 = IFCPOLYLOOP ((#549, #550, #551));
#553 = IFCFACEOUTERBOUND (#552, .T.);
#554 = IFCCARTESIANPOINT ((-1.25000000, 5.00000000, 3.12500000));
#555 = IFCCARTESIANPOINT ((-2.50000000, 5.00000000, 3.12500000));
#556 = IFCCARTESIANPOINT ((-2.02756138, 3.89263124, 3.12500000));
#557 = IFCPOLYLOOP ((#554, #555, #556));
#558 = IFCFACEOUTERBOUND (#557, .T.);
#559 = IFCCARTESIANPOINT ((-2.50000000, 5.00000000, 3.12500000));
#560 = IFCCARTESIANPOINT ((-3.75000000, 5.00000000, 3.12500000));
#561 = IFCCARTESIANPOINT ((-3.22471638, 4.07482277, 3.12500000));
#562 = IFCPOLYLOOP ((#559, #560, #561));
#563 = IFCFACEOUTERBOUND (#562, .T.);
#564 = IFCCARTESIANPOINT ((-3.75000000, 5.00000000, 3.12500000));
#565 = IFCCARTESIANPOINT ((-5.00000000, 5.00000000, 3.12500000));
#566 = IFCCARTESIANPOINT ((-4.40039205, 4.31631613, 3.12500000));
#567 = IFCPOLYLOOP ((#564, #565, #566));
#568 = IFCFACEOUTERBOUND (#567, .T.);
#569 = IFCCARTESIANPOINT ((-4.00000000, -4.00000000, 3.12500000));
#570 = IFCCARTESIANPOINT ((-4.00000000, -3.87500000, 3.12500000));
#571 = IFCCARTESIANPOINT ((-5.00000000, -3.75000000, 3.12500000));
#572 = IFCPOLYLOOP ((#569, #570, #571));
#573 = IFCFACEOUTERBOUND (#572, .T.);
#574 = IFCCARTESIANPOINT ((-4.00000000, -3.87500000, 3.12500000));
#575 = IFCCARTESIANPOINT ((-4.00000000, -3.75000000, 3.12500000));
#576 = IFCCARTESIANPOINT ((-5.00000000, -3.75000000, 3.12500000));
#577 = IFCPOLYLOOP ((#574, #575, #576));
#578 = IFCFACEOUTERBOUND (#577, .T.);
#579 = IFCCARTESIANPOINT ((-4.00000000, -3.75000000, 3.12500000));
#580 = IFCCARTESIANPOINT ((-3.87500000, -3.75000000, 3.12500000));
#581 = IFCCARTESIANPOINT ((-4.05899950, -3.18874604, 3.12500000));
#582 = IFCPOLYLOOP ((#579, #580, #581));
#583 = IFCFACEOUTERBOUND (#582, .T.);
#584 = IFCCARTESIANPOINT ((-3.87500000, -3.75000000, 3.12500000));
#585 = IFCCARTESIANPOINT ((-3.75000000, -3.75000000, 3.12500000));
#586 = IFCCARTESIANPOINT ((-4.05899950, -3.18874604, 3.12500000));
#587 = IFCPOLYLOOP ((#584, #585, #586));
#588 = IFCFACEOUTERBOUND (#587, .T.);
#589 = IFCCARTESIANPOINT ((4.00000000, -4.00000000, 3.12500000));
#590 = IFCCARTESIANPOINT ((3.87500000, -4.00000000, 3.12500000));
#591 = IFCCARTESIANPOINT ((3.75000000, -5.00000000, 3.12500000));
#592 = IFCPOLYLOOP ((#589, #590, #591));
#593 = IFCFACEOUTERBOUND (#592, .T.);
#594 = IFCCARTESIANPOINT ((3.87500000, -4.00000000, 3.12500000));
#595 = IFCCARTESIANPOINT ((3.75000000, -4.00000000, 3.12500000));
#596 = IFCCARTESIANPOINT ((3.75000000, -5.00000000, 3.12500000));
#597 = IFCPOLYLOOP ((#594, #595, #596));
#598 = IFCFACEOUTERBOUND (#597, .T.);
#599 = IFCCARTESIANPOINT ((3.75000000, -4.00000000, 3.12500000));
#600 = IFCCARTESIANPOINT ((3.75000000, -3.87500000, 3.12500000));
#601 = IFCCARTESIANPOINT ((3.19565905, -4.06469413, 3.12500000));
#602 = IFCPOLYLOOP ((#599, #600, #601));
#603 = IFCFACEOUTERBOUND (#602, .T.);
#604 = IFCCARTESIANPOINT ((3.75000000, -3.87500000, 3.12500000));
#605 = IFCCARTESIANPOINT ((3.75000000, -3.75000000, 3.12500000));
#606 = IFCCARTESIANPOINT ((3.19565905, -4.06469413, 3.12500000));
#607 = IFCPOLYLOOP ((#604, #605, #606));
#608 = IFCFACEOUTERBOUND (#607, .T.);
#609 = IFCCARTESIANPOINT ((4.00000000, 3.75000000, 3.12500000));
#610 = IFCCARTESIANPOINT ((3.87500000, 3.75000000, 3.12500000));
#611 = IFCCARTESIANPOINT ((4.06935525, 3.18819936, 3.12500000));
#612 = IFCPOLYLOOP ((#609, #610, #611));
#613 = IFCFACEOUTERBOUND (#612, .T.);
#614 = IFCCARTESIANPOINT ((3.87500000, 3.75000000, 3.12500000));
#615 = IFCCARTESIANPOINT ((3.75000000, 3.75000000, 3.12500000));
#616 = IFCCARTESIANPOINT ((4.06935525, 3.18819936, 3.12500000));
#617 = IFCPOLYLOOP ((#614, #615, #616));
#618 = IFCFACEOUTERBOUND (#617, .T.);
#619 = IFCCARTESIANPOINT ((4.00000000, 4.00000000, 3.12500000));
#620 = IFCCARTESIANPOINT ((4.00000000, 3.87500000, 3.12500000));
#621 = IFCCARTESIANPOINT ((5.00000000, 3.75000000, 3.12500000));
#622 = IFCPOLYLOOP ((#619, #620, #621));
#623 = IFCFACEOUTERBOUND (#622, .T.);
#624 = IFCCARTESIANPOINT ((4.00000000, 3.87500000, 3.12500000));
#625 = IFCCARTESIANPOINT ((4.00000000, 3.75000000, 3.12500000));
#626 = IFCCARTESIANPOINT ((5.00000000, 3.75000000, 3.12500000));
#627 = IFCPOLYLOOP ((#624, #625, #626));
#628 = IFCFACEOUTERBOUND (#627, .T.);
#629 = IFCCARTESIANPOINT ((-3.75000000, 3.75000000, 3.12500000));
#630 = IFCCARTESIANPOINT ((-3.87500000, 3.75000000, 3.12500000));
#631 = IFCCARTESIANPOINT ((-4.11136970, 3.29816715, 3.12500000));
#632 = IFCPOLYLOOP ((#629, #630, #631));
#633 = IFCFACEOUTERBOUND (#632, .T.);
#634 = IFCCARTESIANPOINT ((-3.87500000, 3.75000000, 3.12500000));
#635 = IFCCARTESIANPOINT ((-4.00000000, 3.75000000, 3.12500000));
#636 = IFCCARTESIANPOINT ((-4.11136970, 3.29816715, 3.12500000));
#637 = IFCPOLYLOOP ((#634, #635, #636));
#638 = IFCFACEOUTERBOUND (#637, .T.);
#639 = IFCCARTESIANPOINT ((-4.00000000, 3.75000000, 3.12500000));
#640 = IFCCARTESIANPOINT ((-4.00000000, 3.87500000, 3.12500000));
#641 = IFCCARTESIANPOINT ((-4.25196029, 3.83158055, 3.12500000));
#642 = IFCPOLYLOOP ((#639, #640, #641));
#643 = IFCFACEOUTERBOUND (#642, .T.);
#644 = IFCCARTESIANPOINT ((-4.00000000, 3.87500000, 3.12500000));
#645 = IFCCARTESIANPOINT ((-4.00000000, 4.00000000, 3.12500000));
#646 = IFCCARTESIANPOINT ((-4.25196029, 3.83158055, 3.12500000));
#647 = IFCPOLYLOOP ((#644, #645, #646));
#648 = IFCFACEOUTERBOUND (#647, .T.);
#649 = IFCCARTESIANPOINT ((-3.75000000, 4.00000000, 3.12500000));
#650 = IFCCARTESIANPOINT ((-3.75000000, 3.87500000, 3.12500000));
#651 = IFCCARTESIANPOINT ((-3.22471638, 4.07482277, 3.12500000));
#652 = IFCPOLYLOOP ((#649, #650, #651));
#653 = IFCFACEOUTERBOUND (#652, .T.);
#654 = IFCCARTESIANPOINT ((-3.75000000, 3.87500000, 3.12500000));
#655 = IFCCARTESIANPOINT ((-3.75000000, 3.75000000, 3.12500000));
#656 = IFCCARTESIANPOINT ((-3.22471638, 4.07482277, 3.12500000));
#657 = IFCPOLYLOOP ((#654, #655, #656));
#658 = IFCFACEOUTERBOUND (#657, .T.);
#659 = IFCCARTESIANPOINT ((-4.05899950, -3.18874604, 3.12500000));
#660 = IFCCARTESIANPOINT ((-5.00000000, -3.75000000, 3.12500000));
#661 = IFCCARTESIANPOINT ((-4.00000000, -3.75000000, 3.12500000));
#662 = IFCPOLYLOOP ((#659, #660, #661));
#663 = IFCFACEOUTERBOUND (#662, .T.);
#664 = IFCCARTESIANPOINT ((-5.00000000, -3.75000000, 3.12500000));
#665 = IFCCARTESIANPOINT ((-5.00000000, -5.00000000, 3.12500000));
#666 = IFCCARTESIANPOINT ((-4.00000000, -4.00000000, 3.12500000));
#667 = IFCPOLYLOOP ((#664, #665, #666));
#668 = IFCFACEOUTERBOUND (#667, .T.);
#669 = IFCCARTESIANPOINT ((3.19565905, -4.06469413, 3.12500000));
#670 = IFCCARTESIANPOINT ((3.75000000, -5.00000000, 3.12500000));
#671 = IFCCARTESIANPOINT ((3.75000000, -4.00000000, 3.12500000));
#672 = IFCPOLYLOOP ((#669, #670, #671));
#673 = IFCFACEOUTERBOUND (#672, .T.);
#674 = IFCCARTESIANPOINT ((3.75000000, -5.00000000, 3.12500000));
#675 = IFCCARTESIANPOINT ((5.00000000, -5.00000000, 3.12500000));
#676 = IFCCARTESIANPOINT ((4.00000000, -4.00000000, 3.12500000));
#677 = IFCPOLYLOOP ((#674, #675, #676));
#678 = IFCFACEOUTERBOUND (#677, .T.);
#679 = IFCCARTESIANPOINT ((4.06935525, 3.18819936, 3.12500000));
#680 = IFCCARTESIANPOINT ((5.00000000, 3.75000000, 3.12500000));
#681 = IFCCARTESIANPOINT ((4.00000000, 3.75000000, 3.12500000));
#682 = IFCPOLYLOOP ((#679, #680, #681));
#683 = IFCFACEOUTERBOUND (#682, .T.);
#684 = IFCCARTESIANPOINT ((5.00000000, 3.75000000, 3.12500000));
#685 = IFCCARTESIANPOINT ((5.00000000, 5.00000000, 3.12500000));
#686 = IFCCARTESIANPOINT ((4.00000000, 4.00000000, 3.12500000));
#687 = IFCPOLYLOOP ((#684, #685, #686));
#688 = IFCFACEOUTERBOUND (#687, .T.);
#689 = IFCCARTESIANPOINT ((-4.40039205, 4.31631613, 3.12500000));
#690 = IFCCARTESIANPOINT ((-5.00000000, 3.75000000, 3.12500000));
#691 = IFCCARTESIANPOINT ((-4.25196029, 3.83158055, 3.12500000));
#692 = IFCPOLYLOOP ((#689, #690, #691));
#693 = IFCFACEOUTERBOUND (#692, .T.);
#694 = IFCCARTESIANPOINT ((-4.25196029, 3.83158055, 3.12500000));
#695 = IFCCARTESIANPOINT ((-4.00000000, 4.00000000, 3.12500000));
#696 = IFCCARTESIANPOINT ((-4.40039205, 4.31631613, 3.12500000));
#697 = IFCPOLYLOOP ((#694, #695, #696));
#698 = IFCFACEOUTERBOUND (#697, .T.);
#699 = IFCCARTESIANPOINT ((-4.11136970, 3.29816715, 3.12500000));
#700 = IFCCARTESIANPOINT ((-5.00000000, 2.50000000, 3.12500000));
#701 = IFCCARTESIANPOINT ((-3.96854490, 2.04762707, 3.12500000));
#702 = IFCPOLYLOOP ((#699, #700, #701));
#703 = IFCFACEOUTERBOUND (#702, .T.);
#704 = IFCCARTESIANPOINT ((-3.96854490, 2.04762707, 3.12500000));
#705 = IFCCARTESIANPOINT ((-5.00000000, 1.25000000, 3.12500000));
#706 = IFCCARTESIANPOINT ((-3.89197588, 0.71187752, 3.12500000));
#707 = IFCPOLYLOOP ((#704, #705, #706));
#708 = IFCFACEOUTERBOUND (#707, .T.);
#709 = IFCCARTESIANPOINT ((-3.89197588, 0.71187752, 3.12500000));
#710 = IFCCARTESIANPOINT ((-5.00000000, 0.00000000, 3.12500000));
#711 = IFCCARTESIANPOINT ((-3.89236910, -0.62206453, 3.12500000));
#712 = IFCPOLYLOOP ((#709, #710, #711));
#713 = IFCFACEOUTERBOUND (#712, .T.);
#714 = IFCCARTESIANPOINT ((-3.89236910, -0.62206453, 3.12500000));
#715 = IFCCARTESIANPOINT ((-5.00000000, -1.25000000, 3.12500000));
#716 = IFCCARTESIANPOINT ((-3.93414169, -1.95655143, 3.12500000));
#717 = IFCPOLYLOOP ((#714, #715, #716));
#718 = IFCFACEOUTERBOUND (#717, .T.);
#719 = IFCCARTESIANPOINT ((-3.93414169, -1.95655143, 3.12500000));
#720 = IFCCARTESIANPOINT ((-5.00000000, -2.50000000, 3.12500000));
#721 = IFCCARTESIANPOINT ((-4.05899950, -3.18874604, 3.12500000));
#722 = IFCPOLYLOOP ((#719, #720, #721));
#723 = IFCFACEOUTERBOUND (#722, .T.);
#724 = IFCCARTESIANPOINT ((-1.95667857, -3.94702496, 3.12500000));
#725 = IFCCARTESIANPOINT ((-1.25000000, -5.00000000, 3.12500000));
#726 = IFCCARTESIANPOINT ((-0.63624171, -3.91743202, 3.12500000));
#727 = IFCPOLYLOOP ((#724, #725, #726));
#728 = IFCFACEOUTERBOUND (#727, .T.);
#729 = IFCCARTESIANPOINT ((-0.63624171, -3.91743202, 3.12500000));
#730 = IFCCARTESIANPOINT ((0.00000000, -5.00000000, 3.12500000));
#731 = IFCCARTESIANPOINT ((0.66697329, -3.91932951, 3.12500000));
#732 = IFCPOLYLOOP ((#729, #730, #731));
#733 = IFCFACEOUTERBOUND (#732, .T.);
#734 = IFCCARTESIANPOINT ((0.66697329, -3.91932951, 3.12500000));
#735 = IFCCARTESIANPOINT ((1.25000000, -5.00000000, 3.12500000));
#736 = IFCCARTESIANPOINT ((1.97941444, -3.95123161, 3.12500000));
#737 = IFCPOLYLOOP ((#734, #735, #736));
#738 = IFCFACEOUTERBOUND (#737, .T.);
#739 = IFCCARTESIANPOINT ((1.97941444, -3.95123161, 3.12500000));
#740 = IFCCARTESIANPOINT ((2.50000000, -5.00000000, 3.12500000));
#741 = IFCCARTESIANPOINT ((3.19565905, -4.06469413, 3.12500000));
#742 = IFCPOLYLOOP ((#739, #740, #741));
#743 = IFCFACEOUTERBOUND (#742, .T.);
#744 = IFCCARTESIANPOINT ((3.96145063, -1.97113925, 3.12500000));
#745 = IFCCARTESIANPOINT ((5.00000000, -1.25000000, 3.12500000));
#746 = IFCCARTESIANPOINT ((3.93563062, -0.65648105, 3.12500000));
#747 = IFCPOLYLOOP ((#744, #745, #746));
#748 = IFCFACEOUTERBOUND (#747, .T.);
#749 = IFCCARTESIANPOINT ((3.93563062, -0.65648105, 3.12500000));
#750 = IFCCARTESIANPOINT ((5.00000000, 0.00000000, 3.12500000));
#751 = IFCCARTESIANPOINT ((3.93692157, 0.64511825, 3.12500000));
#752 = IFCPOLYLOOP ((#749, #750, #751));
#753 = IFCFACEOUTERBOUND (#752, .T.);
#754 = IFCCARTESIANPOINT ((3.93692157, 0.64511825, 3.12500000));
#755 = IFCCARTESIANPOINT ((5.00000000, 1.25000000, 3.12500000));
#756 = IFCCARTESIANPOINT ((3.96400395, 1.96119735, 3.12500000));
#757 = IFCPOLYLOOP ((#754, #755, #756));
#758 = IFCFACEOUTERBOUND (#757, .T.);
#759 = IFCCARTESIANPOINT ((3.96400395, 1.96119735, 3.12500000));
#760 = IFCCARTESIANPOINT ((5.00000000, 2.50000000, 3.12500000));
#761 = IFCCARTESIANPOINT ((4.06935525, 3.18819936, 3.12500000));
#762 = IFCPOLYLOOP ((#759, #760, #761));
#763 = IFCFACEOUTERBOUND (#762, .T.);
#764 = IFCCARTESIANPOINT ((1.98352423, 3.92875425, 3.12500000));
#765 = IFCCARTESIANPOINT ((1.25000000, 5.00000000, 3.12500000));
#766 = IFCCARTESIANPOINT ((0.66754183, 3.86716702, 3.12500000));
#767 = IFCPOLYLOOP ((#764, #765, #766));
#768 = IFCFACEOUTERBOUND (#767, .T.);
#769 = IFCCARTESIANPOINT ((0.66754183, 3.86716702, 3.12500000));
#770 = IFCCARTESIANPOINT ((0.00000000, 5.00000000, 3.12500000));
#771 = IFCCARTESIANPOINT ((-0.67168346, 3.81478603, 3.12500000));
#772 = IFCPOLYLOOP ((#769, #770, #771));
#773 = IFCFACEOUTERBOUND (#772, .T.);
#774 = IFCCARTESIANPOINT ((-0.67168346, 3.81478603, 3.12500000));
#775 = IFCCARTESIANPOINT ((-1.25000000, 5.00000000, 3.12500000));
#776 = IFCCARTESIANPOINT ((-2.02756138, 3.89263124, 3.12500000));
#777 = IFCPOLYLOOP ((#774, #775, #776));
#778 = IFCFACEOUTERBOUND (#777, .T.);
#779 = IFCCARTESIANPOINT ((-2.02756138, 3.89263124, 3.12500000));
#780 = IFCCARTESIANPOINT ((-2.50000000, 5.00000000, 3.12500000));
#781 = IFCCARTESIANPOINT ((-3.22471638, 4.07482277, 3.12500000));
#782 = IFCPOLYLOOP ((#779, #780, #781));
#783 = IFCFACEOUTERBOUND (#782, .T.);
#784 = IFCCARTESIANPOINT ((-3.22471638, 4.07482277, 3.12500000));
#785 = IFCCARTESIANPOINT ((-3.75000000, 3.75000000, 3.12500000));
#786 = IFCCARTESIANPOINT ((-3.04545422, 3.00612657, 3.12500000));
#787 = IFCPOLYLOOP ((#784, #785, #786));
#788 = IFCFACEOUTERBOUND (#787, .T.);
#789 = IFCCARTESIANPOINT ((-3.75000000, 3.75000000, 3.12500000));
#790 = IFCCARTESIANPOINT ((-4.11136970, 3.29816715, 3.12500000));
#791 = IFCCARTESIANPOINT ((-3.04545422, 3.00612657, 3.12500000));
#792 = IFCPOLYLOOP ((#789, #790, #791));
#793 = IFCFACEOUTERBOUND (#792, .T.);
#794 = IFCCARTESIANPOINT ((-3.22471638, 4.07482277, 3.12500000));
#795 = IFCCARTESIANPOINT ((-3.75000000, 5.00000000, 3.12500000));
#796 = IFCCARTESIANPOINT ((-3.75000000, 4.00000000, 3.12500000));
#797 = IFCPOLYLOOP ((#794, #795, #796));
#798 = IFCFACEOUTERBOUND (#797, .T.);
#799 = IFCCARTESIANPOINT ((-4.11136970, 3.29816715, 3.12500000));
#800 = IFCCARTESIANPOINT ((-3.96854490, 2.04762707, 3.12500000));
#801 = IFCCARTESIANPOINT ((-3.04545422, 3.00612657, 3.12500000));
#802 = IFCPOLYLOOP ((#799, #800, #801));
#803 = IFCFACEOUTERBOUND (#802, .T.);
#804 = IFCCARTESIANPOINT ((-3.96854490, 2.04762707, 3.12500000));
#805 = IFCCARTESIANPOINT ((-3.89197588, 0.71187752, 3.12500000));
#806 = IFCCARTESIANPOINT ((-2.76247344, 1.51958472, 3.12500000));
#807 = IFCPOLYLOOP ((#804, #805, #806));
#808 = IFCFACEOUTERBOUND (#807, .T.);
#809 = IFCCARTESIANPOINT ((-3.89197588, 0.71187752, 3.12500000));
#810 = IFCCARTESIANPOINT ((-3.89236910, -0.62206453, 3.12500000));
#811 = IFCCARTESIANPOINT ((-2.72847283, 0.07610953, 3.12500000));
#812 = IFCPOLYLOOP ((#809, #810, #811));
#813 = IFCFACEOUTERBOUND (#812, .T.);
#814 = IFCCARTESIANPOINT ((-3.89236910, -0.62206453, 3.12500000));
#815 = IFCCARTESIANPOINT ((-3.93414169, -1.95655143, 3.12500000));
#816 = IFCCARTESIANPOINT ((-2.79962891, -1.31383078, 3.12500000));
#817 = IFCPOLYLOOP ((#814, #815, #816));
#818 = IFCFACEOUTERBOUND (#817, .T.);
#819 = IFCCARTESIANPOINT ((-3.93414169, -1.95655143, 3.12500000));
#820 = IFCCARTESIANPOINT ((-4.05899950, -3.18874604, 3.12500000));
#821 = IFCCARTESIANPOINT ((-2.85385596, -2.86467281, 3.12500000));
#822 = IFCPOLYLOOP ((#819, #820, #821));
#823 = IFCFACEOUTERBOUND (#822, .T.);
#824 = IFCCARTESIANPOINT ((-1.95667857, -3.94702496, 3.12500000));
#825 = IFCCARTESIANPOINT ((-0.63624171, -3.91743202, 3.12500000));
#826 = IFCCARTESIANPOINT ((-1.31275907, -2.83766719, 3.12500000));
#827 = IFCPOLYLOOP ((#824, #825, #826));
#828 = IFCFACEOUTERBOUND (#827, .T.);
#829 = IFCCARTESIANPOINT ((-0.63624171, -3.91743202, 3.12500000));
#830 = IFCCARTESIANPOINT ((0.66697329, -3.91932951, 3.12500000));
#831 = IFCCARTESIANPOINT ((0.03500893, -2.80057915, 3.12500000));
#832 = IFCPOLYLOOP ((#829, #830, #831));
#833 = IFCFACEOUTERBOUND (#832, .T.);
#834 = IFCCARTESIANPOINT ((0.66697329, -3.91932951, 3.12500000));
#835 = IFCCARTESIANPOINT ((1.97941444, -3.95123161, 3.12500000));
#836 = IFCCARTESIANPOINT ((1.37365324, -2.84674240, 3.12500000));
#837 = IFCPOLYLOOP ((#834, #835, #836));
#838 = IFCFACEOUTERBOUND (#837, .T.);
#839 = IFCCARTESIANPOINT ((1.97941444, -3.95123161, 3.12500000));
#840 = IFCCARTESIANPOINT ((3.19565905, -4.06469413, 3.12500000));
#841 = IFCCARTESIANPOINT ((2.89019775, -2.87662924, 3.12500000));
#842 = IFCPOLYLOOP ((#839, #840, #841));
#843 = IFCFACEOUTERBOUND (#842, .T.);
#844 = IFCCARTESIANPOINT ((3.96145063, -1.97113925, 3.12500000));
#845 = IFCCARTESIANPOINT ((3.93563062, -0.65648105, 3.12500000));
#846 = IFCCARTESIANPOINT ((2.87477823, -1.35119449, 3.12500000));
#847 = IFCPOLYLOOP ((#844, #845, #846));
#848 = IFCFACEOUTERBOUND (#847, .T.);
#849 = IFCCARTESIANPOINT ((3.93563062, -0.65648105, 3.12500000));
#850 = IFCCARTESIANPOINT ((3.93692157, 0.64511825, 3.12500000));
#851 = IFCCARTESIANPOINT ((2.84062816, -0.01167945, 3.12500000));
#852 = IFCPOLYLOOP ((#849, #850, #851));
#853 = IFCFACEOUTERBOUND (#852, .T.);
#854 = IFCCARTESIANPOINT ((3.93692157, 0.64511825, 3.12500000));
#855 = IFCCARTESIANPOINT ((3.96400395, 1.96119735, 3.12500000));
#856 = IFCCARTESIANPOINT ((2.88126191, 1.32766465, 3.12500000));
#857 = IFCPOLYLOOP ((#854, #855, #856));
#858 = IFCFACEOUTERBOUND (#857, .T.);
#859 = IFCCARTESIANPOINT ((3.96400395, 1.96119735, 3.12500000));
#860 = IFCCARTESIANPOINT ((4.06935525, 3.18819936, 3.12500000));
#861 = IFCCARTESIANPOINT ((2.89648171, 2.85619631, 3.12500000));
#862 = IFCPOLYLOOP ((#859, #860, #861));
#863 = IFCFACEOUTERBOUND (#862, .T.);
#864 = IFCCARTESIANPOINT ((1.98352423, 3.92875425, 3.12500000));
#865 = IFCCARTESIANPOINT ((0.66754183, 3.86716702, 3.12500000));
#866 = IFCCARTESIANPOINT ((1.38997374, 2.79059037, 3.12500000));
#867 = IFCPOLYLOOP ((#864, #865, #866));
#868 = IFCFACEOUTERBOUND (#867, .T.);
#869 = IFCCARTESIANPOINT ((0.66754183, 3.86716702, 3.12500000));
#870 = IFCCARTESIANPOINT ((-0.67168346, 3.81478603, 3.12500000));
#871 = IFCCARTESIANPOINT ((0.05343150, 2.66886316, 3.12500000));
#872 = IFCPOLYLOOP ((#869, #870, #871));
#873 = IFCFACEOUTERBOUND (#872, .T.);
#874 = IFCCARTESIANPOINT ((-0.67168346, 3.81478603, 3.12500000));
#875 = IFCCARTESIANPOINT ((-2.02756138, 3.89263124, 3.12500000));
#876 = IFCCARTESIANPOINT ((-1.47351722, 2.46004711, 3.12500000));
#877 = IFCPOLYLOOP ((#874, #875, #876));
#878 = IFCFACEOUTERBOUND (#877, .T.);
#879 = IFCCARTESIANPOINT ((-2.02756138, 3.89263124, 3.12500000));
#880 = IFCCARTESIANPOINT ((-3.22471638, 4.07482277, 3.12500000));
#881 = IFCCARTESIANPOINT ((-3.04545422, 3.00612657, 3.12500000));
#882 = IFCPOLYLOOP ((#879, #880, #881));
#883 = IFCFACEOUTERBOUND (#882, .T.);
#884 = IFCCARTESIANPOINT ((-3.04545422, 3.00612657, 3.12500000));
#885 = IFCCARTESIANPOINT ((-3.96854490, 2.04762707, 3.12500000));
#886 = IFCCARTESIANPOINT ((-2.76247344, 1.51958472, 3.12500000));
#887 = IFCPOLYLOOP ((#884, #885, #886));
#888 = IFCFACEOUTERBOUND (#887, .T.);
#889 = IFCCARTESIANPOINT ((-2.76247344, 1.51958472, 3.12500000));
#890 = IFCCARTESIANPOINT ((-3.89197588, 0.71187752, 3.12500000));
#891 = IFCCARTESIANPOINT ((-2.72847283, 0.07610953, 3.12500000));
#892 = IFCPOLYLOOP ((#889, #890, #891));
#893 = IFCFACEOUTERBOUND (#892, .T.);
#894 = IFCCARTESIANPOINT ((-2.72847283, 0.07610953, 3.12500000));
#895 = IFCCARTESIANPOINT ((-3.89236910, -0.62206453, 3.12500000));
#896 = IFCCARTESIANPOINT ((-2.79962891, -1.31383078, 3.12500000));
#897 = IFCPOLYLOOP ((#894, #895, #896));
#898 = IFCFACEOUTERBOUND (#897, .T.);
#899 = IFCCARTESIANPOINT ((-2.79962891, -1.31383078, 3.12500000));
#900 = IFCCARTESIANPOINT ((-3.93414169, -1.95655143, 3.12500000));
#901 = IFCCARTESIANPOINT ((-2.85385596, -2.86467281, 3.12500000));
#902 = IFCPOLYLOOP ((#899, #900, #901));
#903 = IFCFACEOUTERBOUND (#902, .T.);
#904 = IFCCARTESIANPOINT ((-2.85385596, -2.86467281, 3.12500000));
#905 = IFCCARTESIANPOINT ((-1.95667857, -3.94702496, 3.12500000));
#906 = IFCCARTESIANPOINT ((-1.31275907, -2.83766719, 3.12500000));
#907 = IFCPOLYLOOP ((#904, #905, #906));
#908 = IFCFACEOUTERBOUND (#907, .T.);
#909 = IFCCARTESIANPOINT ((-1.31275907, -2.83766719, 3.12500000));
#910 = IFCCARTESIANPOINT ((-0.63624171, -3.91743202, 3.12500000));
#911 = IFCCARTESIANPOINT ((0.03500893, -2.80057915, 3.12500000));
#912 = IFCPOLYLOOP ((#909, #910, #911));
#913 = IFCFACEOUTERBOUND (#912, .T.);
#914 = IFCCARTESIANPOINT ((0.03500893, -2.80057915, 3.12500000));
#915 = IFCCARTESIANPOINT ((0.66697329, -3.91932951, 3.12500000));
#916 = IFCCARTESIANPOINT ((1.37365324, -2.84674240, 3.12500000));
#917 = IFCPOLYLOOP ((#914, #915, #916));
#918 = IFCFACEOUTERBOUND (#917, .T.);
#919 = IFCCARTESIANPOINT ((1.37365324, -2.84674240, 3.12500000));
#920 = IFCCARTESIANPOINT ((1.97941444, -3.95123161, 3.12500000));
#921 = IFCCARTESIANPOINT ((2.89019775, -2.87662924, 3.12500000));
#922 = IFCPOLYLOOP ((#919, #920, #921));
#923 = IFCFACEOUTERBOUND (#922, .T.);
#924 = IFCCARTESIANPOINT ((2.89019775, -2.87662924, 3.12500000));
#925 = IFCCARTESIANPOINT ((3.96145063, -1.97113925, 3.12500000));
#926 = IFCCARTESIANPOINT ((2.87477823, -1.35119449, 3.12500000));
#927 = IFCPOLYLOOP ((#924, #925, #926));
#928 = IFCFACEOUTERBOUND (#927, .T.);
#929 = IFCCARTESIANPOINT ((2.87477823, -1.35119449, 3.12500000));
#930 = IFCCARTESIANPOINT ((3.93563062, -0.65648105, 3.12500000));
#931 = IFCCARTESIANPOINT ((2.84062816, -0.01167945, 3.12500000));
#932 = IFCPOLYLOOP ((#929, #930, #931));
#933 = IFCFACEOUTERBOUND (#932, .T.);
#934 = IFCCARTESIANPOINT ((2.84062816, -0.01167945, 3.12500000));
#935 = IFCCARTESIANPOINT ((3.93692157, 0.64511825, 3.12500000));
#936 = IFCCARTESIANPOINT ((2.88126191, 1.32766465, 3.12500000));
#937 = IFCPOLYLOOP ((#934, #935, #936));
#938 = IFCFACEOUTERBOUND (#937, .T.);
#939 = IFCCARTESIANPOINT ((2.88126191, 1.32766465, 3.12500000));
#940 = IFCCARTESIANPOINT ((3.96400395, 1.96119735, 3.12500000));
#941 = IFCCARTESIANPOINT ((2.89648171, 2.85619631, 3.12500000));
#942 = IFCPOLYLOOP ((#939, #940, #941));
#943 = IFCFACEOUTERBOUND (#942, .T.);
#944 = IFCCARTESIANPOINT ((2.89648171, 2.85619631, 3.12500000));
#945 = IFCCARTESIANPOINT ((1.98352423, 3.92875425, 3.12500000));
#946 = IFCCARTESIANPOINT ((1.38997374, 2.79059037, 3.12500000));
#947 = IFCPOLYLOOP ((#944, #945, #946));
#948 = IFCFACEOUTERBOUND (#947, .T.);
#949 = IFCCARTESIANPOINT ((1.38997374, 2.79059037, 3.12500000));
#950 = IFCCARTESIANPOINT ((0.66754183, 3.86716702, 3.12500000));
#951 = IFCCARTESIANPOINT ((0.05343150, 2.66886316, 3.12500000));
#952 = IFCPOLYLOOP ((#949, #950, #951));
#953 = IFCFACEOUTERBOUND (#952, .T.);
#954 = IFCCARTESIANPOINT ((0.05343150, 2.66886316, 3.12500000));
#955 = IFCCARTESIANPOINT ((-0.67168346, 3.81478603, 3.12500000));
#956 = IFCCARTESIANPOINT ((-1.47351722, 2.46004711, 3.12500000));
#957 = IFCPOLYLOOP ((#954, #955, #956));
#958 = IFCFACEOUTERBOUND (#957, .T.);
#959 = IFCCARTESIANPOINT ((-1.47351722, 2.46004711, 3.12500000));
#960 = IFCCARTESIANPOINT ((-2.02756138, 3.89263124, 3.12500000));
#961 = IFCCARTESIANPOINT ((-3.04545422, 3.00612657, 3.12500000));
#962 = IFCPOLYLOOP ((#959, #960, #961));
#963 = IFCFACEOUTERBOUND (#962, .T.);
#964 = IFCCARTESIANPOINT ((-3.04545422, 3.00612657, 3.12500000));
#965 = IFCCARTESIANPOINT ((-2.76247344, 1.51958472, 3.12500000));
#966 = IFCCARTESIANPOINT ((-1.47351722, 2.46004711, 3.12500000));
#967 = IFCPOLYLOOP ((#964, #965, #966));
#968 = IFCFACEOUTERBOUND (#967, .T.);
#969 = IFCCARTESIANPOINT ((-2.76247344, 1.51958472, 3.12500000));
#970 = IFCCARTESIANPOINT ((-2.72847283, 0.07610953, 3.12500000));
#971 = IFCCARTESIANPOINT ((-1.46688176, 0.81571010, 3.12500000));
#972 = IFCPOLYLOOP ((#969, #970, #971));
#973 = IFCFACEOUTERBOUND (#972, .T.);
#974 = IFCCARTESIANPOINT ((-2.72847283, 0.07610953, 3.12500000));
#975 = IFCCARTESIANPOINT ((-2.79962891, -1.31383078, 3.12500000));
#976 = IFCCARTESIANPOINT ((-1.55751459, -0.65463110, 3.12500000));
#977 = IFCPOLYLOOP ((#974, #975, #976));
#978 = IFCFACEOUTERBOUND (#977, .T.);
#979 = IFCCARTESIANPOINT ((-2.79962891, -1.31383078, 3.12500000));
#980 = IFCCARTESIANPOINT ((-2.85385596, -2.86467281, 3.12500000));
#981 = IFCCARTESIANPOINT ((-1.83142496, -1.86118385, 3.12500000));
#982 = IFCPOLYLOOP ((#979, #980, #981));
#983 = IFCFACEOUTERBOUND (#982, .T.);
#984 = IFCCARTESIANPOINT ((-2.85385596, -2.86467281, 3.12500000));
#985 = IFCCARTESIANPOINT ((-1.31275907, -2.83766719, 3.12500000));
#986 = IFCCARTESIANPOINT ((-1.83142496, -1.86118385, 3.12500000));
#987 = IFCPOLYLOOP ((#984, #985, #986));
#988 = IFCFACEOUTERBOUND (#987, .T.);
#989 = IFCCARTESIANPOINT ((-1.31275907, -2.83766719, 3.12500000));
#990 = IFCCARTESIANPOINT ((0.03500893, -2.80057915, 3.12500000));
#991 = IFCCARTESIANPOINT ((-0.63336870, -1.63512142, 3.12500000));
#992 = IFCPOLYLOOP ((#989, #990, #991));
#993 = IFCFACEOUTERBOUND (#992, .T.);
#994 = IFCCARTESIANPOINT ((0.03500893, -2.80057915, 3.12500000));
#995 = IFCCARTESIANPOINT ((1.37365324, -2.84674240, 3.12500000));
#996 = IFCCARTESIANPOINT ((0.75178981, -1.64719369, 3.12500000));
#997 = IFCPOLYLOOP ((#994, #995, #996));
#998 = IFCFACEOUTERBOUND (#997, .T.);
#999 = IFCCARTESIANPOINT ((1.37365324, -2.84674240, 3.12500000));
#1000 = IFCCARTESIANPOINT ((2.89019775, -2.87662924, 3.12500000));
#1001 = IFCCARTESIANPOINT ((1.91852952, -1.88550079, 3.12500000));
#1002 = IFCPOLYLOOP ((#999, #1000, #1001));
#1003 = IFCFACEOUTERBOUND (#1002, .T.);
#1004 = IFCCARTESIANPOINT ((2.89019775, -2.87662924, 3.12500000));
#1005 = IFCCARTESIANPOINT ((2.87477823, -1.35119449, 3.12500000));
#1006 = IFCCARTESIANPOINT ((1.91852952, -1.88550079, 3.12500000));
#1007 = IFCPOLYLOOP ((#1004, #1005, #1006));
#1008 = IFCFACEOUTERBOUND (#1007, .T.);
#1009 = IFCCARTESIANPOINT ((2.87477823, -1.35119449, 3.12500000));
#1010 = IFCCARTESIANPOINT ((2.84062816, -0.01167945, 3.12500000));
#1011 = IFCCARTESIANPOINT ((1.70222619, -0.70574818, 3.12500000));
#1012 = IFCPOLYLOOP ((#1009, #1010, #1011));
#1013 = IFCFACEOUTERBOUND (#1012, .T.);
#1014 = IFCCARTESIANPOINT ((2.84062816, -0.01167945, 3.12500000));
#1015 = IFCCARTESIANPOINT ((2.88126191, 1.32766465, 3.12500000));
#1016 = IFCCARTESIANPOINT ((1.71294378, 0.67055291, 3.12500000));
#1017 = IFCPOLYLOOP ((#1014, #1015, #1016));
#1018 = IFCFACEOUTERBOUND (#1017, .T.);
#1019 = IFCCARTESIANPOINT ((2.88126191, 1.32766465, 3.12500000));
#1020 = IFCCARTESIANPOINT ((2.89648171, 2.85619631, 3.12500000));
#1021 = IFCCARTESIANPOINT ((1.93658672, 1.84459316, 3.12500000));
#1022 = IFCPOLYLOOP ((#1019, #1020, #1021));
#1023 = IFCFACEOUTERBOUND (#1022, .T.);
#1024 = IFCCARTESIANPOINT ((2.89648171, 2.85619631, 3.12500000));
#1025 = IFCCARTESIANPOINT ((1.38997374, 2.79059037, 3.12500000));
#1026 = IFCCARTESIANPOINT ((1.93658672, 1.84459316, 3.12500000));
#1027 = IFCPOLYLOOP ((#1024, #1025, #1026));
#1028 = IFCFACEOUTERBOUND (#1027, .T.);
#1029 = IFCCARTESIANPOINT ((1.38997374, 2.79059037, 3.12500000));
#1030 = IFCCARTESIANPOINT ((0.05343150, 2.66886316, 3.12500000));
#1031 = IFCCARTESIANPOINT ((0.80227013, 1.57795764, 3.12500000));
#1032 = IFCPOLYLOOP ((#1029, #1030, #1031));
#1033 = IFCFACEOUTERBOUND (#1032, .T.);
#1034 = IFCCARTESIANPOINT ((0.05343150, 2.66886316, 3.12500000));
#1035 = IFCCARTESIANPOINT ((-1.47351722, 2.46004711, 3.12500000));
#1036 = IFCCARTESIANPOINT ((-0.39400243, 1.50262007, 3.12500000));
#1037 = IFCPOLYLOOP ((#1034, #1035, #1036));
#1038 = IFCFACEOUTERBOUND (#1037, .T.);
#1039 = IFCCARTESIANPOINT ((-1.47351722, 2.46004711, 3.12500000));
#1040 = IFCCARTESIANPOINT ((-2.76247344, 1.51958472, 3.12500000));
#1041 = IFCCARTESIANPOINT ((-1.46688176, 0.81571010, 3.12500000));
#1042 = IFCPOLYLOOP ((#1039, #1040, #1041));
#1043 = IFCFACEOUTERBOUND (#1042, .T.);
#1044 = IFCCARTESIANPOINT ((-1.46688176, 0.81571010, 3.12500000));
#1045 = IFCCARTESIANPOINT ((-2.72847283, 0.07610953, 3.12500000));
#1046 = IFCCARTESIANPOINT ((-1.55751459, -0.65463110, 3.12500000));
#1047 = IFCPOLYLOOP ((#1044, #1045, #1046));
#1048 = IFCFACEOUTERBOUND (#1047, .T.);
#1049 = IFCCARTESIANPOINT ((-1.55751459, -0.65463110, 3.12500000));
#1050 = IFCCARTESIANPOINT ((-2.79962891, -1.31383078, 3.12500000));
#1051 = IFCCARTESIANPOINT ((-1.83142496, -1.86118385, 3.12500000));
#1052 = IFCPOLYLOOP ((#1049, #1050, #1051));
#1053 = IFCFACEOUTERBOUND (#1052, .T.);
#1054 = IFCCARTESIANPOINT ((-1.83142496, -1.86118385, 3.12500000));
#1055 = IFCCARTESIANPOINT ((-1.31275907, -2.83766719, 3.12500000));
#1056 = IFCCARTESIANPOINT ((-0.63336870, -1.63512142, 3.12500000));
#1057 = IFCPOLYLOOP ((#1054, #1055, #1056));
#1058 = IFCFACEOUTERBOUND (#1057, .T.);
#1059 = IFCCARTESIANPOINT ((-0.63336870, -1.63512142, 3.12500000));
#1060 = IFCCARTESIANPOINT ((0.03500893, -2.80057915, 3.12500000));
#1061 = IFCCARTESIANPOINT ((0.75178981, -1.64719369, 3.12500000));
#1062 = IFCPOLYLOOP ((#1059, #1060, #1061));
#1063 = IFCFACEOUTERBOUND (#1062, .T.);
#1064 = IFCCARTESIANPOINT ((0.75178981, -1.64719369, 3.12500000));
#1065 = IFCCARTESIANPOINT ((1.37365324, -2.84674240, 3.12500000));
#1066 = IFCCARTESIANPOINT ((1.91852952, -1.88550079, 3.12500000));
#1067 = IFCPOLYLOOP ((#1064, #1065, #1066));
#1068 = IFCFACEOUTERBOUND (#1067, .T.);
#1069 = IFCCARTESIANPOINT ((1.91852952, -1.88550079, 3.12500000));
#1070 = IFCCARTESIANPOINT ((2.87477823, -1.35119449, 3.12500000));
#1071 = IFCCARTESIANPOINT ((1.70222619, -0.70574818, 3.12500000));
#1072 = IFCPOLYLOOP ((#1069, #1070, #1071));
#1073 = IFCFACEOUTERBOUND (#1072, .T.);
#1074 = IFCCARTESIANPOINT ((1.70222619, -0.70574818, 3.12500000));
#1075 = IFCCARTESIANPOINT ((2.84062816, -0.01167945, 3.12500000));
#1076 = IFCCARTESIANPOINT ((1.71294378, 0.67055291, 3.12500000));
#1077 = IFCPOLYLOOP ((#1074, #1075, #1076));
#1078 = IFCFACEOUTERBOUND (#1077, .T.);
#1079 = IFCCARTESIANPOINT ((1.71294378, 0.67055291, 3.12500000));
#1080 = IFCCARTESIANPOINT ((2.88126191, 1.32766465, 3.12500000));
#1081 = IFCCARTESIANPOINT ((1.93658672, 1.84459316, 3.12500000));
#1082 = IFCPOLYLOOP ((#1079, #1080, #1081));
#1083 = IFCFACEOUTERBOUND (#1082, .T.);
#1084 = IFCCARTESIANPOINT ((1.93658672, 1.84459316, 3.12500000));
#1085 = IFCCARTESIANPOINT ((1.38997374, 2.79059037, 3.12500000));
#1086 = IFCCARTESIANPOINT ((0.80227013, 1.57795764, 3.12500000));
#1087 = IFCPOLYLOOP ((#1084, #1085, #1086));
#1088 = IFCFACEOUTERBOUND (#1087, .T.);
#1089 = IFCCARTESIANPOINT ((0.80227013, 1.57795764, 3.12500000));
#1090 = IFCCARTESIANPOINT ((0.05343150, 2.66886316, 3.12500000));
#1091 = IFCCARTESIANPOINT ((-0.39400243, 1.50262007, 3.12500000));
#1092 = IFCPOLYLOOP ((#1089, #1090, #1091));
#1093 = IFCFACEOUTERBOUND (#1092, .T.);
#1094 = IFCCARTESIANPOINT ((-0.39400243, 1.50262007, 3.12500000));
#1095 = IFCCARTESIANPOINT ((-1.47351722, 2.46004711, 3.12500000));
#1096 = IFCCARTESIANPOINT ((-1.46688176, 0.81571010, 3.12500000));
#1097 = IFCPOLYLOOP ((#1094, #1095, #1096));
#1098 = IFCFACEOUTERBOUND (#1097, .T.);
#1099 = IFCCARTESIANPOINT ((-1.46688176, 0.81571010, 3.12500000));
#1100 = IFCCARTESIANPOINT ((-1.55751459, -0.65463110, 3.12500000));
#1101 = IFCCARTESIANPOINT ((0.11468280, -0.00948171, 3.12500000));
#1102 = IFCPOLYLOOP ((#1099, #1100, #1101));
#1103 = IFCFACEOUTERBOUND (#1102, .T.);
#1104 = IFCCARTESIANPOINT ((-1.55751459, -0.65463110, 3.12500000));
#1105 = IFCCARTESIANPOINT ((-1.83142496, -1.86118385, 3.12500000));
#1106 = IFCCARTESIANPOINT ((-0.63336870, -1.63512142, 3.12500000));
#1107 = IFCPOLYLOOP ((#1104, #1105, #1106));
#1108 = IFCFACEOUTERBOUND (#1107, .T.);
#1109 = IFCCARTESIANPOINT ((-0.63336870, -1.63512142, 3.12500000));
#1110 = IFCCARTESIANPOINT ((0.75178981, -1.64719369, 3.12500000));
#1111 = IFCCARTESIANPOINT ((0.11468280, -0.00948171, 3.12500000));
#1112 = IFCPOLYLOOP ((#1109, #1110, #1111));
#1113 = IFCFACEOUTERBOUND (#1112, .T.);
#1114 = IFCCARTESIANPOINT ((0.75178981, -1.64719369, 3.12500000));
#1115 = IFCCARTESIANPOINT ((1.91852952, -1.88550079, 3.12500000));
#1116 = IFCCARTESIANPOINT ((1.70222619, -0.70574818, 3.12500000));
#1117 = IFCPOLYLOOP ((#1114, #1115, #1116));
#1118 = IFCFACEOUTERBOUND (#1117, .T.);
#1119 = IFCCARTESIANPOINT ((1.70222619, -0.70574818, 3.12500000));
#1120 = IFCCARTESIANPOINT ((1.71294378, 0.67055291, 3.12500000));
#1121 = IFCCARTESIANPOINT ((0.11468280, -0.00948171, 3.12500000));
#1122 = IFCPOLYLOOP ((#1119, #1120, #1121));
#1123 = IFCFACEOUTERBOUND (#1122, .T.);
#1124 = IFCCARTESIANPOINT ((1.71294378, 0.67055291, 3.12500000));
#1125 = IFCCARTESIANPOINT ((1.93658672, 1.84459316, 3.12500000));
#1126 = IFCCARTESIANPOINT ((0.80227013, 1.57795764, 3.12500000));
#1127 = IFCPOLYLOOP ((#1124, #1125, #1126));
#1128 = IFCFACEOUTERBOUND (#1127, .T.);
#1129 = IFCCARTESIANPOINT ((0.80227013, 1.57795764, 3.12500000));
#1130 = IFCCARTESIANPOINT ((-0.39400243, 1.50262007, 3.12500000));
#1131 = IFCCARTESIANPOINT ((0.11468280, -0.00948171, 3.12500000));
#1132 = IFCPOLYLOOP ((#1129, #1130, #1131));
#1133 = IFCFACEOUTERBOUND (#1132, .T.);
#1134 = IFCCARTESIANPOINT ((-0.39400243, 1.50262007, 3.12500000));
#1135 = IFCCARTESIANPOINT ((-1.46688176, 0.81571010, 3.12500000));
#1136 = IFCCARTESIANPOINT ((0.11468280, -0.00948171, 3.12500000));
#1137 = IFCPOLYLOOP ((#1134, #1135, #1136));
#1138 = IFCFACEOUTERBOUND (#1137, .T.);
#1139 = IFCCARTESIANPOINT ((0.11468280, -0.00948171, 3.12500000));
#1140 = IFCCARTESIANPOINT ((1.71294378, 0.67055291, 3.12500000));
#1141 = IFCCARTESIANPOINT ((0.80227013, 1.57795764, 3.12500000));
#1142 = IFCPOLYLOOP ((#1139, #1140, #1141));
#1143 = IFCFACEOUTERBOUND (#1142, .T.);
#1144 = IFCCARTESIANPOINT ((0.11468280, -0.00948171, 3.12500000));
#1145 = IFCCARTESIANPOINT ((-1.55751459, -0.65463110, 3.12500000));
#1146 = IFCCARTESIANPOINT ((-0.63336870, -1.63512142, 3.12500000));
#1147 = IFCPOLYLOOP ((#1144, #1145, #1146));
#1148 = IFCFACEOUTERBOUND (#1147, .T.);
#1149 = IFCCARTESIANPOINT ((0.11468280, -0.00948171, 3.12500000));
#1150 = IFCCARTESIANPOINT ((0.75178981, -1.64719369, 3.12500000));
#1151 = IFCCARTESIANPOINT ((1.70222619, -0.70574818, 3.12500000));
#1152 = IFCPOLYLOOP ((#1149, #1150, #1151));
#1153 = IFCFACEOUTERBOUND (#1152, .T.);
#1154 = IFCCARTESIANPOINT ((-3.18721892, -4.06238490, 3.12500000));
#1155 = IFCCARTESIANPOINT ((-3.75000000, -5.00000000, 3.12500000));
#1156 = IFCCARTESIANPOINT ((-2.50000000, -5.00000000, 3.12500000));
#1157 = IFCPOLYLOOP ((#1154, #1155, #1156));
#1158 = IFCFACEOUTERBOUND (#1157, .T.);
#1159 = IFCCARTESIANPOINT ((-3.18721892, -4.06238490, 3.12500000));
#1160 = IFCCARTESIANPOINT ((-3.75000000, -4.00000000, 3.12500000));
#1161 = IFCCARTESIANPOINT ((-3.75000000, -5.00000000, 3.12500000));
#1162 = IFCPOLYLOOP ((#1159, #1160, #1161));
#1163 = IFCFACEOUTERBOUND (#1162, .T.);
#1164 = IFCCARTESIANPOINT ((4.06809292, -3.19253785, 3.12500000));
#1165 = IFCCARTESIANPOINT ((5.00000000, -3.75000000, 3.12500000));
#1166 = IFCCARTESIANPOINT ((5.00000000, -2.50000000, 3.12500000));
#1167 = IFCPOLYLOOP ((#1164, #1165, #1166));
#1168 = IFCFACEOUTERBOUND (#1167, .T.);
#1169 = IFCCARTESIANPOINT ((4.06809292, -3.19253785, 3.12500000));
#1170 = IFCCARTESIANPOINT ((4.00000000, -3.75000000, 3.12500000));
#1171 = IFCCARTESIANPOINT ((5.00000000, -3.75000000, 3.12500000));
#1172 = IFCPOLYLOOP ((#1169, #1170, #1171));
#1173 = IFCFACEOUTERBOUND (#1172, .T.);
#1174 = IFCCARTESIANPOINT ((3.19714400, 4.05856485, 3.12500000));
#1175 = IFCCARTESIANPOINT ((3.75000000, 4.00000000, 3.12500000));
#1176 = IFCCARTESIANPOINT ((3.75000000, 5.00000000, 3.12500000));
#1177 = IFCPOLYLOOP ((#1174, #1175, #1176));
#1178 = IFCFACEOUTERBOUND (#1177, .T.);
#1179 = IFCCARTESIANPOINT ((3.19714400, 4.05856485, 3.12500000));
#1180 = IFCCARTESIANPOINT ((3.75000000, 5.00000000, 3.12500000));
#1181 = IFCCARTESIANPOINT ((2.50000000, 5.00000000, 3.12500000));
#1182 = IFCPOLYLOOP ((#1179, #1180, #1181));
#1183 = IFCFACEOUTERBOUND (#1182, .T.);
#1184 = IFCCARTESIANPOINT ((-3.75000000, -3.75000000, 3.12500000));
#1185 = IFCCARTESIANPOINT ((-3.75000000, -3.87500000, 3.12500000));
#1186 = IFCCARTESIANPOINT ((-3.18721892, -4.06238490, 3.12500000));
#1187 = IFCPOLYLOOP ((#1184, #1185, #1186));
#1188 = IFCFACEOUTERBOUND (#1187, .T.);
#1189 = IFCCARTESIANPOINT ((3.75000000, -3.75000000, 3.12500000));
#1190 = IFCCARTESIANPOINT ((3.87500000, -3.75000000, 3.12500000));
#1191 = IFCCARTESIANPOINT ((4.06809292, -3.19253785, 3.12500000));
#1192 = IFCPOLYLOOP ((#1189, #1190, #1191));
#1193 = IFCFACEOUTERBOUND (#1192, .T.);
#1194 = IFCCARTESIANPOINT ((3.75000000, 3.75000000, 3.12500000));
#1195 = IFCCARTESIANPOINT ((3.75000000, 3.87500000, 3.12500000));
#1196 = IFCCARTESIANPOINT ((3.19714400, 4.05856485, 3.12500000));
#1197 = IFCPOLYLOOP ((#1194, #1195, #1196));
#1198 = IFCFACEOUTERBOUND (#1197, .T.);
#1199 = IFCCARTESIANPOINT ((-3.18721892, -4.06238490, 3.12500000));
#1200 = IFCCARTESIANPOINT ((-3.75000000, -3.87500000, 3.12500000));
#1201 = IFCCARTESIANPOINT ((-3.75000000, -4.00000000, 3.12500000));
#1202 = IFCPOLYLOOP ((#1199, #1200, #1201));
#1203 = IFCFACEOUTERBOUND (#1202, .T.);
#1204 = IFCCARTESIANPOINT ((4.06809292, -3.19253785, 3.12500000));
#1205 = IFCCARTESIANPOINT ((3.87500000, -3.75000000, 3.12500000));
#1206 = IFCCARTESIANPOINT ((4.00000000, -3.75000000, 3.12500000));
#1207 = IFCPOLYLOOP ((#1204, #1205, #1206));
#1208 = IFCFACEOUTERBOUND (#1207, .T.);
#1209 = IFCCARTESIANPOINT ((3.19714400, 4.05856485, 3.12500000));
#1210 = IFCCARTESIANPOINT ((3.75000000, 3.87500000, 3.12500000));
#1211 = IFCCARTESIANPOINT ((3.75000000, 4.00000000, 3.12500000));
#1212 = IFCPOLYLOOP ((#1209, #1210, #1211));
#1213 = IFCFACEOUTERBOUND (#1212, .T.);
#1214 = IFCCARTESIANPOINT ((3.75000000, 3.75000000, 3.12500000));
#1215 = IFCCARTESIANPOINT ((3.19714400, 4.05856485, 3.12500000));
#1216 = IFCCARTESIANPOINT ((2.89648171, 2.85619631, 3.12500000));
#1217 = IFCPOLYLOOP ((#1214, #1215, #1216));
#1218 = IFCFACEOUTERBOUND (#1217, .T.);
#1219 = IFCCARTESIANPOINT ((4.06935525, 3.18819936, 3.12500000));
#1220 = IFCCARTESIANPOINT ((3.75000000, 3.75000000, 3.12500000));
#1221 = IFCCARTESIANPOINT ((2.89648171, 2.85619631, 3.12500000));
#1222 = IFCPOLYLOOP ((#1219, #1220, #1221));
#1223 = IFCFACEOUTERBOUND (#1222, .T.);
#1224 = IFCCARTESIANPOINT ((3.75000000, -3.75000000, 3.12500000));
#1225 = IFCCARTESIANPOINT ((4.06809292, -3.19253785, 3.12500000));
#1226 = IFCCARTESIANPOINT ((2.89019775, -2.87662924, 3.12500000));
#1227 = IFCPOLYLOOP ((#1224, #1225, #1226));
#1228 = IFCFACEOUTERBOUND (#1227, .T.);
#1229 = IFCCARTESIANPOINT ((3.19565905, -4.06469413, 3.12500000));
#1230 = IFCCARTESIANPOINT ((3.75000000, -3.75000000, 3.12500000));
#1231 = IFCCARTESIANPOINT ((2.89019775, -2.87662924, 3.12500000));
#1232 = IFCPOLYLOOP ((#1229, #1230, #1231));
#1233 = IFCFACEOUTERBOUND (#1232, .T.);
#1234 = IFCCARTESIANPOINT ((-3.75000000, -3.75000000, 3.12500000));
#1235 = IFCCARTESIANPOINT ((-3.18721892, -4.06238490, 3.12500000));
#1236 = IFCCARTESIANPOINT ((-2.85385596, -2.86467281, 3.12500000));
#1237 = IFCPOLYLOOP ((#1234, #1235, #1236));
#1238 = IFCFACEOUTERBOUND (#1237, .T.);
#1239 = IFCCARTESIANPOINT ((-4.05899950, -3.18874604, 3.12500000));
#1240 = IFCCARTESIANPOINT ((-3.75000000, -3.75000000, 3.12500000));
#1241 = IFCCARTESIANPOINT ((-2.85385596, -2.86467281, 3.12500000));
#1242 = IFCPOLYLOOP ((#1239, #1240, #1241));
#1243 = IFCFACEOUTERBOUND (#1242, .T.);
#1244 = IFCCARTESIANPOINT ((-3.87500000, 4.00000000, 3.12500000));
#1245 = IFCCARTESIANPOINT ((-3.75000000, 4.00000000, 3.12500000));
#1246 = IFCCARTESIANPOINT ((-3.75000000, 5.00000000, 3.12500000));
#1247 = IFCPOLYLOOP ((#1244, #1245, #1246));
#1248 = IFCFACEOUTERBOUND (#1247, .T.);
#1249 = IFCCARTESIANPOINT ((4.00000000, -3.75000000, 3.12500000));
#1250 = IFCCARTESIANPOINT ((4.00000000, -3.87500000, 3.12500000));
#1251 = IFCCARTESIANPOINT ((5.00000000, -3.75000000, 3.12500000));
#1252 = IFCPOLYLOOP ((#1249, #1250, #1251));
#1253 = IFCFACEOUTERBOUND (#1252, .T.);
#1254 = IFCCARTESIANPOINT ((-3.75000000, -4.00000000, 3.12500000));
#1255 = IFCCARTESIANPOINT ((-3.87500000, -4.00000000, 3.12500000));
#1256 = IFCCARTESIANPOINT ((-3.75000000, -5.00000000, 3.12500000));
#1257 = IFCPOLYLOOP ((#1254, #1255, #1256));
#1258 = IFCFACEOUTERBOUND (#1257, .T.);
#1259 = IFCCARTESIANPOINT ((3.75000000, 4.00000000, 3.12500000));
#1260 = IFCCARTESIANPOINT ((3.87500000, 4.00000000, 3.12500000));
#1261 = IFCCARTESIANPOINT ((3.75000000, 5.00000000, 3.12500000));
#1262 = IFCPOLYLOOP ((#1259, #1260, #1261));
#1263 = IFCFACEOUTERBOUND (#1262, .T.);
#1264 = IFCCARTESIANPOINT ((-4.00000000, 4.00000000, 3.12500000));
#1265 = IFCCARTESIANPOINT ((-3.87500000, 4.00000000, 3.12500000));
#1266 = IFCCARTESIANPOINT ((-3.75000000, 5.00000000, 3.12500000));
#1267 = IFCPOLYLOOP ((#1264, #1265, #1266));
#1268 = IFCFACEOUTERBOUND (#1267, .T.);
#1269 = IFCCARTESIANPOINT ((-4.40039205, 4.31631613, 3.12500000));
#1270 = IFCCARTESIANPOINT ((-4.00000000, 4.00000000, 3.12500000));
#1271 = IFCCARTESIANPOINT ((-3.75000000, 5.00000000, 3.12500000));
#1272 = IFCPOLYLOOP ((#1269, #1270, #1271));
#1273 = IFCFACEOUTERBOUND (#1272, .T.);
#1274 = IFCCARTESIANPOINT ((-4.25196029, 3.83158055, 3.12500000));
#1275 = IFCCARTESIANPOINT ((-5.00000000, 3.75000000, 3.12500000));
#1276 = IFCCARTESIANPOINT ((-4.11136970, 3.29816715, 3.12500000));
#1277 = IFCPOLYLOOP ((#1274, #1275, #1276));
#1278 = IFCFACEOUTERBOUND (#1277, .T.);
#1279 = IFCCARTESIANPOINT ((-4.00000000, 3.75000000, 3.12500000));
#1280 = IFCCARTESIANPOINT ((-4.25196029, 3.83158055, 3.12500000));
#1281 = IFCCARTESIANPOINT ((-4.11136970, 3.29816715, 3.12500000));
#1282 = IFCPOLYLOOP ((#1279, #1280, #1281));
#1283 = IFCFACEOUTERBOUND (#1282, .T.);
#1284 = IFCCARTESIANPOINT ((4.00000000, -4.00000000, 3.12500000));
#1285 = IFCCARTESIANPOINT ((5.00000000, -5.00000000, 3.12500000));
#1286 = IFCCARTESIANPOINT ((5.00000000, -3.75000000, 3.12500000));
#1287 = IFCPOLYLOOP ((#1284, #1285, #1286));
#1288 = IFCFACEOUTERBOUND (#1287, .T.);
#1289 = IFCCARTESIANPOINT ((4.00000000, -3.87500000, 3.12500000));
#1290 = IFCCARTESIANPOINT ((4.00000000, -4.00000000, 3.12500000));
#1291 = IFCCARTESIANPOINT ((5.00000000, -3.75000000, 3.12500000));
#1292 = IFCPOLYLOOP ((#1289, #1290, #1291));
#1293 = IFCFACEOUTERBOUND (#1292, .T.);
#1294 = IFCCARTESIANPOINT ((-4.00000000, -4.00000000, 3.12500000));
#1295 = IFCCARTESIANPOINT ((-5.00000000, -5.00000000, 3.12500000));
#1296 = IFCCARTESIANPOINT ((-3.75000000, -5.00000000, 3.12500000));
#1297 = IFCPOLYLOOP ((#1294, #1295, #1296));
#1298 = IFCFACEOUTERBOUND (#1297, .T.);
#1299 = IFCCARTESIANPOINT ((-3.87500000, -4.00000000, 3.12500000));
#1300 = IFCCARTESIANPOINT ((-4.00000000, -4.00000000, 3.12500000));
#1301 = IFCCARTESIANPOINT ((-3.75000000, -5.00000000, 3.12500000));
#1302 = IFCPOLYLOOP ((#1299, #1300, #1301));
#1303 = IFCFACEOUTERBOUND (#1302, .T.);
#1304 = IFCCARTESIANPOINT ((4.00000000, 4.00000000, 3.12500000));
#1305 = IFCCARTESIANPOINT ((5.00000000, 5.00000000, 3.12500000));
#1306 = IFCCARTESIANPOINT ((3.75000000, 5.00000000, 3.12500000));
#1307 = IFCPOLYLOOP ((#1304, #1305, #1306));
#1308 = IFCFACEOUTERBOUND (#1307, .T.);
#1309 = IFCCARTESIANPOINT ((3.87500000, 4.00000000, 3.12500000));
#1310 = IFCCARTESIANPOINT ((4.00000000, 4.00000000, 3.12500000));
#1311 = IFCCARTESIANPOINT ((3.75000000, 5.00000000, 3.12500000));
#1312 = IFCPOLYLOOP ((#1309, #1310, #1311));
#1313 = IFCFACEOUTERBOUND (#1312, .T.);
#1314 = IFCCARTESIANPOINT ((3.19714400, 4.05856485, 3.12500000));
#1315 = IFCCARTESIANPOINT ((2.50000000, 5.00000000, 3.12500000));
#1316 = IFCCARTESIANPOINT ((1.98352423, 3.92875425, 3.12500000));
#1317 = IFCPOLYLOOP ((#1314, #1315, #1316));
#1318 = IFCFACEOUTERBOUND (#1317, .T.);
#1319 = IFCCARTESIANPOINT ((2.89648171, 2.85619631, 3.12500000));
#1320 = IFCCARTESIANPOINT ((3.19714400, 4.05856485, 3.12500000));
#1321 = IFCCARTESIANPOINT ((1.98352423, 3.92875425, 3.12500000));
#1322 = IFCPOLYLOOP ((#1319, #1320, #1321));
#1323 = IFCFACEOUTERBOUND (#1322, .T.);
#1324 = IFCCARTESIANPOINT ((-3.18721892, -4.06238490, 3.12500000));
#1325 = IFCCARTESIANPOINT ((-2.50000000, -5.00000000, 3.12500000));
#1326 = IFCCARTESIANPOINT ((-1.95667857, -3.94702496, 3.12500000));
#1327 = IFCPOLYLOOP ((#1324, #1325, #1326));
#1328 = IFCFACEOUTERBOUND (#1327, .T.);
#1329 = IFCCARTESIANPOINT ((-2.85385596, -2.86467281, 3.12500000));
#1330 = IFCCARTESIANPOINT ((-3.18721892, -4.06238490, 3.12500000));
#1331 = IFCCARTESIANPOINT ((-1.95667857, -3.94702496, 3.12500000));
#1332 = IFCPOLYLOOP ((#1329, #1330, #1331));
#1333 = IFCFACEOUTERBOUND (#1332, .T.);
#1334 = IFCCARTESIANPOINT ((4.06809292, -3.19253785, 3.12500000));
#1335 = IFCCARTESIANPOINT ((5.00000000, -2.50000000, 3.12500000));
#1336 = IFCCARTESIANPOINT ((3.96145063, -1.97113925, 3.12500000));
#1337 = IFCPOLYLOOP ((#1334, #1335, #1336));
#1338 = IFCFACEOUTERBOUND (#1337, .T.);
#1339 = IFCCARTESIANPOINT ((2.89019775, -2.87662924, 3.12500000));
#1340 = IFCCARTESIANPOINT ((4.06809292, -3.19253785, 3.12500000));
#1341 = IFCCARTESIANPOINT ((3.96145063, -1.97113925, 3.12500000));
#1342 = IFCPOLYLOOP ((#1339, #1340, #1341));
#1343 = IFCFACEOUTERBOUND (#1342, .T.);
#1344 = IFCCARTESIANPOINT ((-5.00000000, 5.00000000));
#1345 = IFCCARTESIANPOINT ((-5.00000000, 3.75000000));
#1346 = IFCCARTESIANPOINT ((-5.00000000, 2.50000000));
#1347 = IFCCARTESIANPOINT ((-5.00000000, 1.25000000));
#1348 = IFCCARTESIANPOINT ((-5.00000000, 0.00000000));
#1349 = IFCCARTESIANPOINT ((-5.00000000, -1.25000000));
#1350 = IFCCARTESIANPOINT ((-5.00000000, -2.50000000));
#1351 = IFCCARTESIANPOINT ((-5.00000000, -3.75000000));
#1352 = IFCCARTESIANPOINT ((-5.00000000, -5.00000000));
#1353 = IFCCARTESIANPOINT ((-3.75000000, -5.00000000));
#1354 = IFCCARTESIANPOINT ((-2.50000000, -5.00000000));
#1355 = IFCCARTESIANPOINT ((-1.25000000, -5.00000000));
#1356 = IFCCARTESIANPOINT ((0.00000000, -5.00000000));
#1357 = IFCCARTESIANPOINT ((1.25000000, -5.00000000));
#1358 = IFCCARTESIANPOINT ((2.50000000, -5.00000000));
#1359 = IFCCARTESIANPOINT ((3.75000000, -5.00000000));
#1360 = IFCCARTESIANPOINT ((5.00000000, -5.00000000));
#1361 = IFCCARTESIANPOINT ((5.00000000, -3.75000000));
#1362 = IFCCARTESIANPOINT ((5.00000000, -2.50000000));
#1363 = IFCCARTESIANPOINT ((5.00000000, -1.25000000));
#1364 = IFCCARTESIANPOINT ((5.00000000, 0.00000000));
#1365 = IFCCARTESIANPOINT ((5.00000000, 1.25000000));
#1366 = IFCCARTESIANPOINT ((5.00000000, 2.50000000));
#1367 = IFCCARTESIANPOINT ((5.00000000, 3.75000000));
#1368 = IFCCARTESIANPOINT ((5.00000000, 5.00000000));
#1369 = IFCCARTESIANPOINT ((3.75000000, 5.00000000));
#1370 = IFCCARTESIANPOINT ((2.50000000, 5.00000000));
#1371 = IFCCARTESIANPOINT ((1.25000000, 5.00000000));
#1372 = IFCCARTESIANPOINT ((0.00000000, 5.00000000));
#1373 = IFCCARTESIANPOINT ((-1.25000000, 5.00000000));
#1374 = IFCCARTESIANPOINT ((-2.50000000, 5.00000000));
#1375 = IFCCARTESIANPOINT ((-3.75000000, 5.00000000));
#1376 = IFCCOMPOSITECURVE ((#1381, #1386, #1391, #1396, #1401, #1406, #1411, #1416, #1421, #1426, #1431, #1436, #1441, #1446, #1451, #1456, #1461, #1466, #1471, #1476, #1481, #1486, #1491, #1496, #1501, #1506, #1511, #1516, #1521, #1526, #1531, #1536), .F.);
#1377 = IFCDIRECTION ((0.00000000, -1.00000000));
#1378 = IFCVECTOR (#1377, 1.00000000);
#1379 = IFCLINE (#1344, #1378);
#1380 = IFCTRIMMEDCURVE (#1379, (#1344, IFCPARAMETERVALUE(0.00000000)), (#1345, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1381 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1380);
#1382 = IFCDIRECTION ((0.00000000, -1.00000000));
#1383 = IFCVECTOR (#1382, 1.00000000);
#1384 = IFCLINE (#1345, #1383);
#1385 = IFCTRIMMEDCURVE (#1384, (#1345, IFCPARAMETERVALUE(0.00000000)), (#1346, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1386 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1385);
#1387 = IFCDIRECTION ((0.00000000, -1.00000000));
#1388 = IFCVECTOR (#1387, 1.00000000);
#1389 = IFCLINE (#1346, #1388);
#1390 = IFCTRIMMEDCURVE (#1389, (#1346, IFCPARAMETERVALUE(0.00000000)), (#1347, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1391 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1390);
#1392 = IFCDIRECTION ((0.00000000, -1.00000000));
#1393 = IFCVECTOR (#1392, 1.00000000);
#1394 = IFCLINE (#1347, #1393);
#1395 = IFCTRIMMEDCURVE (#1394, (#1347, IFCPARAMETERVALUE(0.00000000)), (#1348, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1396 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1395);
#1397 = IFCDIRECTION ((0.00000000, -1.00000000));
#1398 = IFCVECTOR (#1397, 1.00000000);
#1399 = IFCLINE (#1348, #1398);
#1400 = IFCTRIMMEDCURVE (#1399, (#1348, IFCPARAMETERVALUE(0.00000000)), (#1349, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1401 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1400);
#1402 = IFCDIRECTION ((0.00000000, -1.00000000));
#1403 = IFCVECTOR (#1402, 1.00000000);
#1404 = IFCLINE (#1349, #1403);
#1405 = IFCTRIMMEDCURVE (#1404, (#1349, IFCPARAMETERVALUE(0.00000000)), (#1350, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1406 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1405);
#1407 = IFCDIRECTION ((0.00000000, -1.00000000));
#1408 = IFCVECTOR (#1407, 1.00000000);
#1409 = IFCLINE (#1350, #1408);
#1410 = IFCTRIMMEDCURVE (#1409, (#1350, IFCPARAMETERVALUE(0.00000000)), (#1351, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1411 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1410);
#1412 = IFCDIRECTION ((0.00000000, -1.00000000));
#1413 = IFCVECTOR (#1412, 1.00000000);
#1414 = IFCLINE (#1351, #1413);
#1415 = IFCTRIMMEDCURVE (#1414, (#1351, IFCPARAMETERVALUE(0.00000000)), (#1352, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1416 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1415);
#1417 = IFCDIRECTION ((1.00000000, 0.00000000));
#1418 = IFCVECTOR (#1417, 1.00000000);
#1419 = IFCLINE (#1352, #1418);
#1420 = IFCTRIMMEDCURVE (#1419, (#1352, IFCPARAMETERVALUE(0.00000000)), (#1353, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1421 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1420);
#1422 = IFCDIRECTION ((1.00000000, 0.00000000));
#1423 = IFCVECTOR (#1422, 1.00000000);
#1424 = IFCLINE (#1353, #1423);
#1425 = IFCTRIMMEDCURVE (#1424, (#1353, IFCPARAMETERVALUE(0.00000000)), (#1354, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1426 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1425);
#1427 = IFCDIRECTION ((1.00000000, 0.00000000));
#1428 = IFCVECTOR (#1427, 1.00000000);
#1429 = IFCLINE (#1354, #1428);
#1430 = IFCTRIMMEDCURVE (#1429, (#1354, IFCPARAMETERVALUE(0.00000000)), (#1355, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1431 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1430);
#1432 = IFCDIRECTION ((1.00000000, 0.00000000));
#1433 = IFCVECTOR (#1432, 1.00000000);
#1434 = IFCLINE (#1355, #1433);
#1435 = IFCTRIMMEDCURVE (#1434, (#1355, IFCPARAMETERVALUE(0.00000000)), (#1356, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1436 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1435);
#1437 = IFCDIRECTION ((1.00000000, 0.00000000));
#1438 = IFCVECTOR (#1437, 1.00000000);
#1439 = IFCLINE (#1356, #1438);
#1440 = IFCTRIMMEDCURVE (#1439, (#1356, IFCPARAMETERVALUE(0.00000000)), (#1357, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1441 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1440);
#1442 = IFCDIRECTION ((1.00000000, 0.00000000));
#1443 = IFCVECTOR (#1442, 1.00000000);
#1444 = IFCLINE (#1357, #1443);
#1445 = IFCTRIMMEDCURVE (#1444, (#1357, IFCPARAMETERVALUE(0.00000000)), (#1358, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1446 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1445);
#1447 = IFCDIRECTION ((1.00000000, 0.00000000));
#1448 = IFCVECTOR (#1447, 1.00000000);
#1449 = IFCLINE (#1358, #1448);
#1450 = IFCTRIMMEDCURVE (#1449, (#1358, IFCPARAMETERVALUE(0.00000000)), (#1359, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1451 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1450);
#1452 = IFCDIRECTION ((1.00000000, 0.00000000));
#1453 = IFCVECTOR (#1452, 1.00000000);
#1454 = IFCLINE (#1359, #1453);
#1455 = IFCTRIMMEDCURVE (#1454, (#1359, IFCPARAMETERVALUE(0.00000000)), (#1360, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1456 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1455);
#1457 = IFCDIRECTION ((0.00000000, 1.00000000));
#1458 = IFCVECTOR (#1457, 1.00000000);
#1459 = IFCLINE (#1360, #1458);
#1460 = IFCTRIMMEDCURVE (#1459, (#1360, IFCPARAMETERVALUE(0.00000000)), (#1361, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1461 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1460);
#1462 = IFCDIRECTION ((0.00000000, 1.00000000));
#1463 = IFCVECTOR (#1462, 1.00000000);
#1464 = IFCLINE (#1361, #1463);
#1465 = IFCTRIMMEDCURVE (#1464, (#1361, IFCPARAMETERVALUE(0.00000000)), (#1362, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1466 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1465);
#1467 = IFCDIRECTION ((0.00000000, 1.00000000));
#1468 = IFCVECTOR (#1467, 1.00000000);
#1469 = IFCLINE (#1362, #1468);
#1470 = IFCTRIMMEDCURVE (#1469, (#1362, IFCPARAMETERVALUE(0.00000000)), (#1363, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1471 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1470);
#1472 = IFCDIRECTION ((0.00000000, 1.00000000));
#1473 = IFCVECTOR (#1472, 1.00000000);
#1474 = IFCLINE (#1363, #1473);
#1475 = IFCTRIMMEDCURVE (#1474, (#1363, IFCPARAMETERVALUE(0.00000000)), (#1364, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1476 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1475);
#1477 = IFCDIRECTION ((0.00000000, 1.00000000));
#1478 = IFCVECTOR (#1477, 1.00000000);
#1479 = IFCLINE (#1364, #1478);
#1480 = IFCTRIMMEDCURVE (#1479, (#1364, IFCPARAMETERVALUE(0.00000000)), (#1365, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1481 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1480);
#1482 = IFCDIRECTION ((0.00000000, 1.00000000));
#1483 = IFCVECTOR (#1482, 1.00000000);
#1484 = IFCLINE (#1365, #1483);
#1485 = IFCTRIMMEDCURVE (#1484, (#1365, IFCPARAMETERVALUE(0.00000000)), (#1366, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1486 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1485);
#1487 = IFCDIRECTION ((0.00000000, 1.00000000));
#1488 = IFCVECTOR (#1487, 1.00000000);
#1489 = IFCLINE (#1366, #1488);
#1490 = IFCTRIMMEDCURVE (#1489, (#1366, IFCPARAMETERVALUE(0.00000000)), (#1367, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1491 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1490);
#1492 = IFCDIRECTION ((0.00000000, 1.00000000));
#1493 = IFCVECTOR (#1492, 1.00000000);
#1494 = IFCLINE (#1367, #1493);
#1495 = IFCTRIMMEDCURVE (#1494, (#1367, IFCPARAMETERVALUE(0.00000000)), (#1368, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1496 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1495);
#1497 = IFCDIRECTION ((-1.00000000, 0.00000000));
#1498 = IFCVECTOR (#1497, 1.00000000);
#1499 = IFCLINE (#1368, #1498);
#1500 = IFCTRIMMEDCURVE (#1499, (#1368, IFCPARAMETERVALUE(0.00000000)), (#1369, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1501 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1500);
#1502 = IFCDIRECTION ((-1.00000000, 0.00000000));
#1503 = IFCVECTOR (#1502, 1.00000000);
#1504 = IFCLINE (#1369, #1503);
#1505 = IFCTRIMMEDCURVE (#1504, (#1369, IFCPARAMETERVALUE(0.00000000)), (#1370, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1506 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1505);
#1507 = IFCDIRECTION ((-1.00000000, 0.00000000));
#1508 = IFCVECTOR (#1507, 1.00000000);
#1509 = IFCLINE (#1370, #1508);
#1510 = IFCTRIMMEDCURVE (#1509, (#1370, IFCPARAMETERVALUE(0.00000000)), (#1371, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1511 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1510);
#1512 = IFCDIRECTION ((-1.00000000, 0.00000000));
#1513 = IFCVECTOR (#1512, 1.00000000);
#1514 = IFCLINE (#1371, #1513);
#1515 = IFCTRIMMEDCURVE (#1514, (#1371, IFCPARAMETERVALUE(0.00000000)), (#1372, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1516 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1515);
#1517 = IFCDIRECTION ((-1.00000000, 0.00000000));
#1518 = IFCVECTOR (#1517, 1.00000000);
#1519 = IFCLINE (#1372, #1518);
#1520 = IFCTRIMMEDCURVE (#1519, (#1372, IFCPARAMETERVALUE(0.00000000)), (#1373, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1521 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1520);
#1522 = IFCDIRECTION ((-1.00000000, 0.00000000));
#1523 = IFCVECTOR (#1522, 1.00000000);
#1524 = IFCLINE (#1373, #1523);
#1525 = IFCTRIMMEDCURVE (#1524, (#1373, IFCPARAMETERVALUE(0.00000000)), (#1374, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1526 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1525);
#1527 = IFCDIRECTION ((-1.00000000, 0.00000000));
#1528 = IFCVECTOR (#1527, 1.00000000);
#1529 = IFCLINE (#1374, #1528);
#1530 = IFCTRIMMEDCURVE (#1529, (#1374, IFCPARAMETERVALUE(0.00000000)), (#1375, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1531 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1530);
#1532 = IFCDIRECTION ((-1.00000000, 0.00000000));
#1533 = IFCVECTOR (#1532, 1.00000000);
#1534 = IFCLINE (#1375, #1533);
#1535 = IFCTRIMMEDCURVE (#1534, (#1375, IFCPARAMETERVALUE(0.00000000)), (#1344, IFCPARAMETERVALUE(1.25000000)), .T., .CARTESIAN.);
#1536 = IFCCOMPOSITECURVESEGMENT (.CONTINUOUS., .T., #1535);
#1537 = IFCCARTESIANPOINT ((-5.00000000, 5.00000000, 3.12500000));
#1538 = IFCDIRECTION ((-0.00000000, 0.00000000, 1.00000000));
#1539 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#1540 = IFCAXIS2PLACEMENT3D (#1537, #1538, #1539);
#1541 = IFCPLANE (#1540);
#1542 = IFCCURVEBOUNDEDPLANE (#1541, #1376, ());
#1543 = IFCFACESURFACE ((#298, #303, #308, #313, #318, #323, #328, #333, #338, #343, #348, #353, #358, #363, #368, #373, #378, #383, #388, #393, #398, #403, #408, #413, #418, #423, #428, #433, #438, #443, #448, #453, #458, #463, #468, #473, #478, #483, #488, #493, #498, #503, #508, #513, #518, #523, #528, #533, #538, #543, #548, #553, #558, #563, #568, #573, #578, #583, #588, #593, #598, #603, #608, #613, #618, #623, #628, #633, #638, #643, #648, #653, #658, #663, #668, #673, #678, #683, #688, #693, #698, #703, #708, #713, #718, #723, #728, #733, #738, #743, #748, #753, #758, #763, #768, #773, #778, #783, #788, #793, #798, #803, #808, #813, #818, #823, #828, #833, #838, #843, #848, #853, #858, #863, #868, #873, #878, #883, #888, #893, #898, #903, #908, #913, #918, #923, #928, #933, #938, #943, #948, #953, #958, #963, #968, #973, #978, #983, #988, #993, #998, #1003, #1008, #1013, #1018, #1023, #1028, #1033, #1038, #1043, #1048, #1053, #1058, #1063, #1068, #1073, #1078, #1083, #1088, #1093, #1098, #1103, #1108, #1113, #1118, #1123, #1128, #1133, #1138, #1143, #1148, #1153, #1158, #1163, #1168, #1173, #1178, #1183, #1188, #1193, #1198, #1203, #1208, #1213, #1218, #1223, #1228, #1233, #1238, #1243, #1248, #1253, #1258, #1263, #1268, #1273, #1278, #1283, #1288, #1293, #1298, #1303, #1308, #1313, #1318, #1323, #1328, #1333, #1338, #1343), #1542, .T.);
#1544 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#1545 = IFCAXIS2PLACEMENT3D (#1544, #40, #38);
#1546 = IFCLOCALPLACEMENT ($, #1545);
#1547 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#1543));
#1548 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#1547));
#1549 = IFCSTRUCTURALSURFACEMEMBER ('0rOPDKnX1BIPn5jkwhjQ6l', #6, $, $, $, #1546, #1548, .SHELL., 0.25000000);
#1550 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#1551 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#1552 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#1553 = IFCAXIS2PLACEMENT3D (#1550, #1551, #1552);
#1554 = IFCLOCALPLACEMENT (#51, #1553);
#1555 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 0.00000000));
#1556 = IFCVERTEXPOINT (#1555);
#1557 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#1556));
#1558 = IFCPRODUCTREPRESENTATION ($, $, (#1557));
#1559 = IFCBOUNDARYNODECONDITION ($, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000);
#1560 = IFCSTRUCTURALPOINTCONNECTION ('33ZeIot$1EcuavAw51P7Wa', #6, $, $, $, #1554, #1558, #1559);
#1561 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#1562 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#1563 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#1564 = IFCAXIS2PLACEMENT3D (#1561, #1562, #1563);
#1565 = IFCLOCALPLACEMENT (#51, #1564);
#1566 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 0.00000000));
#1567 = IFCVERTEXPOINT (#1566);
#1568 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#1567));
#1569 = IFCPRODUCTREPRESENTATION ($, $, (#1568));
#1570 = IFCBOUNDARYNODECONDITION ($, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000);
#1571 = IFCSTRUCTURALPOINTCONNECTION ('0ixFnIrMT84O3eAFjlFKAZ', #6, $, $, $, #1565, #1569, #1570);
#1572 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#1573 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#1574 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#1575 = IFCAXIS2PLACEMENT3D (#1572, #1573, #1574);
#1576 = IFCLOCALPLACEMENT (#51, #1575);
#1577 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 0.00000000));
#1578 = IFCVERTEXPOINT (#1577);
#1579 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#1578));
#1580 = IFCPRODUCTREPRESENTATION ($, $, (#1579));
#1581 = IFCBOUNDARYNODECONDITION ($, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000);
#1582 = IFCSTRUCTURALPOINTCONNECTION ('3AQf78GZP6vhWq$9dZW0wh', #6, $, $, $, #1576, #1580, #1581);
#1583 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 0.00000000));
#1584 = IFCDIRECTION ((0.00000000, 0.00000000, 1.00000000));
#1585 = IFCDIRECTION ((1.00000000, 0.00000000, 0.00000000));
#1586 = IFCAXIS2PLACEMENT3D (#1583, #1584, #1585);
#1587 = IFCLOCALPLACEMENT (#51, #1586);
#1588 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 0.00000000));
#1589 = IFCVERTEXPOINT (#1588);
#1590 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Undefined', (#1589));
#1591 = IFCPRODUCTREPRESENTATION ($, $, (#1590));
#1592 = IFCBOUNDARYNODECONDITION ($, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000, 10000000000.00000000);
#1593 = IFCSTRUCTURALPOINTCONNECTION ('0NliugbKbDIBYDJ4KL1IAe', #6, $, $, $, #1587, #1591, #1592);
#1594 = IFCSTRUCTURALLOADGROUP ('3Z2zbr8ij5pOHkM9Q61j4W', #6, 'ST1', '1635', $, .LOAD_CASE., .NOTDEFINED., .NOTDEFINED., 0.00000000, 'STATIC');
#1595 = IFCCARTESIANPOINT ((0.00000000, 0.00000000, 3.12500000));
#1596 = IFCAXIS2PLACEMENT3D (#1595, #40, #38);
#1597 = IFCLOCALPLACEMENT ($, #1596);
#1598 = IFCSTRUCTURALLOADSINGLEFORCE ($, 0.00000000, 0.00000000, -100.00000000, 0.00000000, 0.00000000, 0.00000000);
#1599 = IFCSTRUCTURALPOINTACTION ('1SzghshP5199xJDr2eV_YT', #6, $, $, $, #1597, $, #1598, .GLOBAL_COORDS., .F., $);
#1600 = IFCRELCONNECTSSTRUCTURALACTIVITY ('1Dchrn2RnCmBiOg2V$JNTN', #6, $, $, #1549, #1599);
#1601 = IFCSTRUCTURALANALYSISMODEL ('0bSzJlwIT5nvwLvhlggsL5', #6, $, $, $, .LOADING_3D., $, $, $);
#1602 = IFCRELASSIGNSTOGROUP ('1FbeFnPSb61x19nBgVR97U', #6, $, $, (#183, #189, #193, #212, #218, #222, #241, #247, #251, #270, #276, #280, #1549, #1560, #1571, #1582, #1593),.PRODUCT., #1601);
#1603 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#1604 = IFCCARTESIANPOINT ((-3.87500000, 3.87500000, 0.00000000));
#1605 = IFCVERTEXPOINT (#1604);
#1606 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#1605));
#1607 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#1606));
#1608 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#1605));
#1609 = IFCSHAPEASPECT ((#1608), $, $, .U., #1607);
#1610 = IFCRELASSOCIATESPROFILEPROPERTIES ('24aOahEEvDs8pgWhNdKzmq', #6, $, $, (#193), #70, #1609, #1603);
#1611 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#1612 = IFCCARTESIANPOINT ((3.87500000, 3.87500000, 0.00000000));
#1613 = IFCVERTEXPOINT (#1612);
#1614 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#1613));
#1615 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#1614));
#1616 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#1613));
#1617 = IFCSHAPEASPECT ((#1616), $, $, .U., #1615);
#1618 = IFCRELASSOCIATESPROFILEPROPERTIES ('24qaM3d4H8wAP8J5MJ$$oM', #6, $, $, (#222), #70, #1617, #1611);
#1619 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#1620 = IFCCARTESIANPOINT ((3.87500000, -3.87500000, 0.00000000));
#1621 = IFCVERTEXPOINT (#1620);
#1622 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#1621));
#1623 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#1622));
#1624 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#1621));
#1625 = IFCSHAPEASPECT ((#1624), $, $, .U., #1623);
#1626 = IFCRELASSOCIATESPROFILEPROPERTIES ('1YC8v2WvXCExsq12hW9B1y', #6, $, $, (#251), #70, #1625, #1619);
#1627 = IFCDIRECTION ((0.00000000, 1.00000000, 0.00000000));
#1628 = IFCCARTESIANPOINT ((-3.87500000, -3.87500000, 0.00000000));
#1629 = IFCVERTEXPOINT (#1628);
#1630 = IFCTOPOLOGYREPRESENTATION (#43, $, 'Vertex', (#1629));
#1631 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#1630));
#1632 = IFCSHAPEREPRESENTATION (#43, 'Axis', 'GeometricCurveSet', (#1629));
#1633 = IFCSHAPEASPECT ((#1632), $, $, .U., #1631);
#1634 = IFCRELASSOCIATESPROFILEPROPERTIES ('0fu7oPh6n53xbzgSmV96jA', #6, $, $, (#280), #70, #1633, #1627);
#1635 = IFCRELASSIGNSTOGROUP ('3NA4d4$_n3_flnQw9rmuDl', #6, $, $, (#1599),.NOTDEFINED., #1594);
#1636 = IFCRELASSIGNSTOPRODUCT ('2BPIvn8DP5UfZ1PKC_Il6h', #6, $, $, (#193),.PRODUCT., #80);
#1637 = IFCRELASSIGNSTOPRODUCT ('3cxrzCqBDCqhB1$pAW$7Nv', #6, $, $, (#222),.PRODUCT., #96);
#1638 = IFCRELASSIGNSTOPRODUCT ('2aoR9azeD02Pov4yoUGLvK', #6, $, $, (#251),.PRODUCT., #112);
#1639 = IFCRELASSIGNSTOPRODUCT ('3rnwTUxVj32R3djsBSz0a7', #6, $, $, (#280),.PRODUCT., #128);
#1640 = IFCRELASSIGNSTOPRODUCT ('1DB4xnP8P0KOyR3MzHzS9g', #6, $, $, (#1549),.PRODUCT., #171);
#1641 = IFCPROPERTYSINGLEVALUE ('Analysis standard ID', $, IFCINTEGER (7), $);
#1642 = IFCPROPERTYSET ('29P$19dub9URR4fImhz7w5', #6, 'Analysis standard', $, (#1641));
#1643 = IFCRELDEFINESBYPROPERTIES ('25eaMPJj55sQzQ$LZVd4ES', #6, 'Analysis standard', $, (#1601), #1642);
ENDSEC;
END-ISO-10303-21;
